1	UserDefine	true	1	1
2	UserDefine	false	0	1
3	UserDefine	CASE_DONE	10000	1
4	UserDefine	CASE_ABORT	20000	1
5	UserDefine	CASE_ERROR	30000	1
6	UserDefine	TABLE1_MOVE_TIME_OVER_VISION1_POS	1010;	1
7	UserDefine	TABLE1_MOVE_TIME_OVER_VISION2_POS	1011;	1
8	UserDefine	TABLE1_MOVE_TIME_OVER_VISION3_POS	1012;	1
9	UserDefine	TABLE1_MOVE_TIME_OVER_VISION4_POS	1013;	1
10	UserDefine	TABLE1_MOVE_TIME_OVER_READY_POS	1014;	1
11	UserDefine	TABLE1_MOVE_TIME_OVER_LOAD_POS	1015;	1
12	UserDefine	TABLE1_VISION_ACK_TIME_OVER_VISION1_POS	1020;	1
13	UserDefine	TABLE1_VISION_ACK_TIME_OVER_VISION2_POS	1021;	1
14	UserDefine	TABLE1_VISION_ACK_TIME_OVER_VISION3_POS	1022;	1
15	UserDefine	TABLE1_VISION_ACK_TIME_OVER_VISION4_POS	1023;	1
16	UserDefine	TABLE1_MOTION_FILE_DOWNLOAD_TIME_OVER	1030;	1
17	UserDefine	TABLE1_COORD1_START_TIME_OVER	1031;	1
18	UserDefine	TABLE1_COORD1_STOP_TIME_OVER	1032;	1
19	UserDefine	TABLE2_MOVE_TIME_OVER_VISION1_POS	2010;	1
20	UserDefine	TABLE2_MOVE_TIME_OVER_VISION2_POS	2011;	1
21	UserDefine	TABLE2_MOVE_TIME_OVER_VISION3_POS	2012;	1
22	UserDefine	TABLE2_MOVE_TIME_OVER_VISION4_POS	2013;	1
23	UserDefine	TABLE2_MOVE_TIME_OVER_READY_POS	2014;	1
24	UserDefine	TABLE2_MOVE_TIME_OVER_LOAD_POS	2015;	1
25	UserDefine	TABLE2_VISION_ACK_TIME_OVER_VISION1_POS	2020;	1
26	UserDefine	TABLE2_VISION_ACK_TIME_OVER_VISION2_POS	2021;	1
27	UserDefine	TABLE2_VISION_ACK_TIME_OVER_VISION3_POS	2022;	1
28	UserDefine	TABLE2_VISION_ACK_TIME_OVER_VISION4_POS	2023;	1
29	UserDefine	TABLE2_MOTION_FILE_DOWNLOAD_TIME_OVER	2030;	1
30	UserDefine	TABLE2_COORD1_START_TIME_OVER	2031;	1
31	UserDefine	TABLE2_COORD1_STOP_TIME_OVER	2032;	1
32	Ptr	diTable1Start	7004	1
33	Ptr	diTable1Vacuum	7005	1
34	Ptr	diTable1Stop	7006	1
35	Ptr	diTable1Reset	7007	1
36	Ptr	diTable2Start	7010	1
37	Ptr	diTable2Vacuum	7011	1
38	Ptr	diTable2Stop	7012	1
39	Ptr	diTable2Reset	7013	1
40	Ptr	doTable1StartLamp	7106	1
41	Ptr	doTable1VacuumLamp	7107	1
42	Ptr	doTable1StopLamp	7108	1
43	Ptr	doTable1ResetLamp	7109	1
44	Ptr	doTable2StartLamp	7110	1
45	Ptr	doTable2VacuumLamp	7111	1
46	Ptr	doTable2StopLamp	7112	1
47	Ptr	doTable2ResetLamp	7113	1
48	Ptr	doTable1Pump1	7125	1
49	Ptr	doTable1Pump2	7128	1
50	Global	XBusy	8192	1
51	Global	XOriginDone	8193	1
52	Global	XMotionDone	8194	1
53	Global	XInPosition	8195	1
54	Global	XCurPos	8196	1
55	Global	XVelocity	8197	1
56	Global	XInTargetPos	8198	1
57	Global	XPositionTolerance	8199	1
58	Global	Y1Busy	8200	1
59	Global	Y1OriginDone	8201	1
60	Global	Y1MotionDone	8202	1
61	Global	Y1InPosition	8203	1
62	Global	Y1CurPos	8204	1
63	Global	Y1Velocity	8205	1
64	Global	Y1InLoadPos	8206	1
65	Global	Y1PositionTolerance	8207	1
66	Global	Y2Busy	8208	1
67	Global	Y2OriginDone	8209	1
68	Global	Y2MotionDone	8210	1
69	Global	Y2InPosition	8211	1
70	Global	Y2CurPos	8212	1
71	Global	Y2Velocity	8213	1
72	Global	Y2InLoadPos	8214	1
73	Global	Y2PositionTolerance	8215	1
74	Global	ZBusy	8216	1
75	Global	ZOriginDone	8217	1
76	Global	ZMotionDone	8218	1
77	Global	ZInPosition	8219	1
78	Global	ZCurPos	8220	1
79	Global	ZVelocity	8221	1
80	Global	ZInTargetPos	8222	1
81	Global	ZPositionTolerance	8223	1
82	Global	Timer1	8224	1
83	Global	Timer11	8225	1
84	Global	Timer2	8226	1
85	Global	Timer21	8227	1
86	Global	MotorMoveStartTimeOut	8228	1
87	Global	MotorMoveTimeOut	8229	1
88	Global	MotorStopTime	8230	1
89	Global	Table1EMOStopSwitch	8231	1
90	Global	Table2EMOStopSwitch	8232	1
91	Global	Table1StopSwitch	8233	1
92	Global	Table2StopSwitch	8234	1
93	Global	DownloadTimeOut1	8235	1
94	Global	DownloadTimeOut2	8236	1
95	Global	Table1ExeCount	8237	1
96	Global	Table1Film	8238	1
97	Global	Table1New	8239	1
98	Global	Table1Step	8240	1
99	Global	Table1LastStep	8241	1
100	Global	Table1ErrorCode	8242	1
101	Global	Table1Busy	8243	1
102	Global	Table1Unload	8244	1
103	Global	Table1Stop	8245	1
104	Global	Table1EMOStop	8246	1
105	Global	TempTable1Unload	8247	1
106	Global	OldTable1Stop	8248	1
107	Global	OldTable1EMOStop	8249	1
108	Global	Table1LoadXPos	8250	1
109	Global	Table1LoadYPos	8251	1
110	Global	Table2Film	8252	1
111	Global	Table2New	8253	1
112	Global	Table2Step	8254	1
113	Global	Table2LastStep	8255	1
114	Global	Table2ErrorCode	8256	1
115	Global	Table2Busy	8257	1
116	Global	Table2Unload	8258	1
117	Global	Table2Stop	8259	1
118	Global	Table2EMOStop	8260	1
119	Global	TempTable2Unload	8261	1
120	Global	OldTable2Stop	8262	1
121	Global	OldTable2EMOStop	8263	1
122	Global	Table2LoadXPos	8264	1
123	Global	Table2LoadYPos	8265	1
124	Global	AutoRun	8266	1
125	UserDefine	IO_Cts	50	1
126	Ptr	IO_Out()	8192	50
127	Ptr	IOIn()	8242	50
128	Global	Temp_IO_Out()	8267	50
129	Global	Temp_IOIn()	8317	50
130	Ptr	In_Main_PowerOn	7000	1
131	Ptr	In_EMO01_Btn	7001	1
132	Ptr	In_EMO02_Btn	7002	1
133	Ptr	In_EMO03_Btn	7003	1
134	Ptr	In_LeftUnit_Start_Btn	7004	1
135	Ptr	In_LeftUnit_Vac_Btn	7005	1
136	Ptr	In_LeftUnit_Stop_Btn	7006	1
137	Ptr	In_LeftUnit_ReSet_Btn	7007	1
138	Ptr	In_LeftUnit_Pressure_Sen	7008	1
139	Ptr	In_LeftUnit_Vac_Sen	7009	1
140	Ptr	In_RightUnit_Start_Btn	7010	1
141	Ptr	In_RightUnit_Vac_Btn	7011	1
142	Ptr	In_RightUnit_Stop_Btn	7012	1
143	Ptr	In_RightUnit_ReSet_Btn	7013	1
144	Ptr	In_RightUnit_Pressure_Sen	7014	1
145	Ptr	In_RightUnit_Vac_Sen	7015	1
146	Ptr	In_Stage_PowerOn	7016	1
147	Ptr	In_Leak_Sen	7017	1
148	Ptr	In_Door01_Sen	7018	1
149	Ptr	In_Door02_Sen	7019	1
150	Ptr	In_Door03_Sen	7020	1
151	Ptr	In_Door04_Sen	7021	1
152	Ptr	In_Door05_Sen	7022	1
153	Ptr	In_Spare_UX024	7023	1
154	Ptr	In_LeftUnit_Ionizer	7024	1
155	Ptr	In_RightUnit_Ionizer	7025	1
156	Ptr	In_BeamShutter_Close	7026	1
157	Ptr	In_BeamShutter_Open	7027	1
158	Ptr	In_PowerMeter_Open	7028	1
159	Ptr	In_PowerMeter_Close	7029	1
160	Ptr	In_LeftUnit_Area_Sen	7030	1
161	Ptr	In_RightUnit_Area_Sen	7031	1
162	Ptr	In_Spare_UX033	7032	1
163	Ptr	In_Spare_UX034	7033	1
164	Ptr	In_Spare_UX035	7034	1
165	Ptr	In_Spare_UX036	7035	1
166	Ptr	In_Spare_UX037	7036	1
167	Ptr	In_Spare_UX038	7037	1
168	Ptr	In_Spare_UX039	7038	1
169	Ptr	In_Spare_UX040	7039	1
170	Ptr	In_Spare_UX041	7040	1
171	Ptr	In_Spare_UX042	7041	1
172	Ptr	In_Spare_UX043	7042	1
173	Ptr	In_Spare_UX044	7043	1
174	Ptr	In_Spare_UX045	7044	1
175	Ptr	In_Spare_UX046	7045	1
176	Ptr	In_Spare_UX047	7046	1
177	Ptr	In_Spare_UX048	7047	1
178	Ptr	Out_Soft_PowerOff	7100	1
179	Ptr	Out_LED_Light_On	7101	1
180	Ptr	Out_SignalTower_Red	7102	1
181	Ptr	Out_SignalTower_Yellow	7103	1
182	Ptr	Out_SignalTower_Green	7104	1
183	Ptr	Out_SinalTower_Buzzer	7105	1
184	Ptr	Out_LeftUnit_Start_Btn_Lamp	7106	1
185	Ptr	Out_LeftUnit_Vac_Btn_Lamp	7107	1
186	Ptr	Out_LeftUnit_Stop_Btn_Lamp	7108	1
187	Ptr	Out_LeftUnit_ReSet_Btn_Lamp	7109	1
188	Ptr	Out_RightUnit_Start_Btn_Lamp	7110	1
189	Ptr	Out_RightUnit_Vac_Btn_Lamp	7111	1
190	Ptr	Out_RightUnit_Stop_Btn_Lamp	7112	1
191	Ptr	Out_RightUnit_ReSet_Btn_Lamp	7113	1
192	Ptr	Out_LeftUnit_Ionizer	7114	1
193	Ptr	Out_LeftUnit_IonizerSol	7115	1
194	Ptr	Out_RightUnit_Ionizer	7116	1
195	Ptr	Out_RightUnit_IonizerSol	7117	1
196	Ptr	Out_BeamShutter_Sol	7118	1
197	Ptr	Out_Dust_Collector	7119	1
198	Ptr	Out_OpticBox_Purge	7120	1
199	Ptr	Out_PowerMeter_Up	7121	1
200	Ptr	Out_PowerMeter_Dw	7122	1
201	Ptr	Out_SelectBoard	7123	1
202	Ptr	Out_ADV_On	7124	1
203	Ptr	Out_LeftUnit_VacPump01	7125	1
204	Ptr	Out_LeftUnit_VacPumpSol01	7126	1
205	Ptr	Out_LeftUnit_VacPumpSol02	7127	1
206	Ptr	Out_LeftUnit_VacPump02	7128	1
207	Ptr	Out_LeftUnit_VacPumpSol03	7129	1
208	Ptr	Out_LeftUnit_VacPumpSol04	7130	1
209	Ptr	Out_RightUnit_VacPump01	7131	1
210	Ptr	Out_RightUnit_VacPumpSol01	7132	1
211	Ptr	Out_RightUnit_VacPumpSol02	7133	1
212	Ptr	Out_RightUnit_VacPump02	7134	1
213	Ptr	Out_RightUnit_VacPumpSol03	7135	1
214	Ptr	Out_RightUnit_VacPumpSol04	7136	1
215	Ptr	Out_Spare_UX038	7137	1
216	Ptr	Out_Spare_UX039	7138	1
217	Ptr	Out_Spare_UX040	7139	1
218	Ptr	Out_Spare_UX041	7140	1
219	Ptr	Out_Spare_UX042	7141	1
220	Ptr	Out_Spare_UX043	7142	1
221	Ptr	Out_Spare_UX044	7143	1
222	Ptr	Out_Spare_UX045	7144	1
223	Ptr	Out_Spare_UX046	7145	1
224	Ptr	Out_Spare_UX047	7146	1
225	Ptr	Out_Spare_UX048	7147	1
226	Global	Temp_In_Main_PowerOn	8367	1
227	Global	Temp_In_EMO01_Btn	8368	1
228	Global	Temp_In_EMO02_Btn	8369	1
229	Global	Temp_In_EMO03_Btn	8370	1
230	Global	Temp_In_LeftUnit_Start_Btn	8371	1
231	Global	Temp_In_LeftUnit_Vac_Btn	8372	1
232	Global	Temp_In_LeftUnit_Stop_Btn	8373	1
233	Global	Temp_In_LeftUnit_ReSet_Btn	8374	1
234	Global	Temp_In_LeftUnit_Pressure_Sen	8375	1
235	Global	Temp_In_LeftUnit_Vac_Sen	8376	1
236	Global	Temp_In_RightUnit_Start_Btn	8377	1
237	Global	Temp_In_RightUnit_Vac_Btn	8378	1
238	Global	Temp_In_RightUnit_Stop_Btn	8379	1
239	Global	Temp_In_RightUnit_ReSet_Btn	8380	1
240	Global	Temp_In_RightUnit_Pressure_Sen	8381	1
241	Global	Temp_In_RightUnit_Vac_Sen	8382	1
242	Global	Temp_In_Stage_PowerOn	8383	1
243	Global	Temp_In_Leak_Sen	8384	1
244	Global	Temp_In_Door01_Sen	8385	1
245	Global	Temp_In_Door02_Sen	8386	1
246	Global	Temp_In_Door03_Sen	8387	1
247	Global	Temp_In_Door04_Sen	8388	1
248	Global	Temp_In_Door05_Sen	8389	1
249	Global	Temp_In_Spare_UX024	8390	1
250	Global	Temp_In_LeftUnit_Ionizer	8391	1
251	Global	Temp_In_RightUnit_Ionizer	8392	1
252	Global	Temp_In_BeamShutter_Close	8393	1
253	Global	Temp_In_BeamShutter_Open	8394	1
254	Global	Temp_In_PowerMeter_Open	8395	1
255	Global	Temp_In_PowerMeter_Close	8396	1
256	Global	Temp_In_LeftUnit_Area_Sen	8397	1
257	Global	Temp_In_RightUnit_Area_Sen	8398	1
258	Global	Temp_In_Spare_UX033	8399	1
259	Global	Temp_In_Spare_UX034	8400	1
260	Global	Temp_In_Spare_UX035	8401	1
261	Global	Temp_In_Spare_UX036	8402	1
262	Global	Temp_In_Spare_UX037	8403	1
263	Global	Temp_In_Spare_UX038	8404	1
264	Global	Temp_In_Spare_UX039	8405	1
265	Global	Temp_In_Spare_UX040	8406	1
266	Global	Temp_In_Spare_UX041	8407	1
267	Global	Temp_In_Spare_UX042	8408	1
268	Global	Temp_In_Spare_UX043	8409	1
269	Global	Temp_In_Spare_UX044	8410	1
270	Global	Temp_In_Spare_UX045	8411	1
271	Global	Temp_In_Spare_UX046	8412	1
272	Global	Temp_In_Spare_UX047	8413	1
273	Global	Temp_In_Spare_UX048	8414	1
274	Global	P2U_Mach_AllHomeExe	5000	1
275	Global	P2U_Mach_MtrAllServoOn	5002	1
276	Global	P2U_Mach_MtrAllServoOff	5003	1
277	Global	P2U_Mach_PowerMeterChk	5004	1
278	Global	P2U_Mach_ReadyExe	5005	1
279	Global	P2U_Mach_MainDoorUnUse	5006	1
280	Global	P2U_Mach_AreaSenUnUse	5007	1
281	Global	P2U_Mach_SideDoorUnUse	5008	1
282	Global	P2U_Mach_BuzzerUnUse	5009	1
283	Global	P2U_Mach_LEDLampOn	5010	1
284	Global	P2U_Mach_MotionTimeOut	5011	1
285	Global	P2U_Mach_BuzzerStopExe	5012	1
286	Global	P2U_Mach_LstageProgStart	5013	1
287	Global	P2U_Mach_RstageProgStart	5014	1
288	Global	P2U_Mach_AutoStop	5015	1
289	Global	P2U_Mach_ReSetStart	5016	1
290	Global	P2U_Mach_ReadyStatus	5017	1
291	Global	P2U_Mach_UnitStartDelayTime	5018	1
292	Global	P2U_Mach_ReserveUnUse	5019	1
293	Global	P2U_Mach_AutoCompVentUnUse	5021	1
294	Global	P2U_Mach_VacErrCheckUnUse	5022	1
295	Global	P2U_Mach_AreaSenVentUnUse	5023	1
296	Global	P2U_Mach_LookAheadAcc	5025	1
297	Global	Temp_Mach_AllHomeExe	8415	1
298	Global	Temp_Mach_MtrAllServoOn	8416	1
299	Global	Temp_Mach_MtrAllServoOff	8417	1
300	Global	Temp_Mach_PowerMeterChk	8418	1
301	Global	Temp_Mach_ReadyExe	8419	1
302	Global	Temp_Mach_MainDoorUnUse	8420	1
303	Global	Temp_Mach_AreaSenUnUse	8421	1
304	Global	Temp_Mach_SideDoorUnUse	8422	1
305	Global	Temp_Mach_LED_Light_On	8423	1
306	Global	Temp_Mach_BuzzerStopExe	8424	1
307	Global	Temp_Mach_BuzzerUnUse	8425	1
308	Global	Temp_Mach_UnitStartDelayTime	8426	1
309	Global	Temp_Mach_ReserveUnUse	8427	1
310	Global	Temp_Mach_AutoCompVentUnUse	8428	1
311	Global	Temp_Mach_VacErrCheckUnUse	8429	1
312	Global	Temp_Mach_AreaSenVentUnUse	8430	1
313	Global	U2P_Mach_BitData01	5154	1
314	Global	U2P_Mach_BitData02	5155	1
315	Global	U2P_Mach_Status	5100	1
316	Global	U2P_Mach_AllHomming	5101	1
317	Global	U2P_Mach_AllHomeComp	5102	1
318	Global	U2P_Mach_PowerMoterChkComp	5104	1
319	Global	U2P_Mach_ReadyPosComp	5105	1
320	Global	MotionEnd	8000	1
321	Global	Temp_Mach_Status	8431	1
322	Global	Temp_Mach_AllHomming	8432	1
323	Global	Temp_Mach_AllHomeComp	8433	1
324	Global	Temp_Mach_MotionTimeOut	8434	1
325	Global	U2P_Lstage_BitData01	6154	1
326	Global	U2P_Lstage_BitData02	6155	1
327	Global	P2U_Lstage_ReadySt	6000	1
328	Global	P2U_Lstage_AutoStart	6001	1
329	Global	P2U_Lstage_MotionDownroadComp	6002	1
330	Global	P2U_Lstage_Glessthickness	6004	1
331	Global	Temp_Lstage_ReadySt	8435	1
332	Global	Temp_Lstage_AutoStart	8436	1
333	Global	Temp_Lstage_MotionDownroadComp	8437	1
334	Global	Temp_Lstage_Glessthickness	8438	1
335	Global	P2U_Lstage_ViAilgnUnUse	6009	1
336	Global	P2U_Lstage_ViAilgnCts	6010	1
337	Global	P2U_Lstage_ViAilgn01TrigComp	6011	1
338	Global	P2U_Lstage_ViAilgn02TrigComp	6012	1
339	Global	P2U_Lstage_ViAilgn03TrigComp	6013	1
340	Global	P2U_Lstage_ViAilgn04TrigComp	6014	1
341	Global	Temp_Lstage_ViAilgnUnUse	8439	1
342	Global	Temp_Lstage_ViAilgnCts	8440	1
343	Global	Temp_Lstage_ViAilgn01TrigComp	8441	1
344	Global	Temp_Lstage_ViAilgn02TrigComp	8442	1
345	Global	Temp_Lstage_ViAilgn03TrigComp	8443	1
346	Global	Temp_Lstage_ViAilgn04TrigComp	8444	1
347	Global	P2U_Lstage_VacUseCts	6016	1
348	Global	Temp_Lstage_VacUseCts	8445	1
349	Global	P2U_Lstage_Vac01Time	6018	1
350	Global	P2U_Lstage_Vac02Time	6019	1
351	Global	P2U_Lstage_Vac03Time	6020	1
352	Global	P2U_Lstage_Vac04Time	6021	1
353	Global	Temp_Lstage_Vac01Time	8446	1
354	Global	Temp_Lstage_Vac02Time	8447	1
355	Global	Temp_Lstage_Vac03Time	8448	1
356	Global	Temp_Lstage_Vac04Time	8449	1
357	Global	P2U_Lstage_AilgnMvStart	6023	1
358	Global	P2U_Lstage_WorkPosMvStart	6024	1
359	Global	P2U_Lstage_LoadingPosMvStart	6025	1
360	Global	P2U_Lstage_VacStart	6026	1
361	Global	P2U_Lstage_ReadyMvStart	6028	1
362	Global	Temp_Lstage_AilgnMvStart	8450	1
363	Global	Temp_Lstage_WorkPosMvStart	8451	1
364	Global	Temp_Lstage_LoadingPosMvStart	8452	1
365	Global	Temp_Lstage_ReadyMvStart	8453	1
366	Global	U2P_Lstage_VacReadySt	6100	1
367	Global	U2P_Lstage_AutoReadySt	6101	1
368	Global	U2P_Lstage_MotionDownroadExe	6102	1
369	Global	U2P_Lstage_Motioning	6103	1
370	Global	U2P_Lstage_MotionComp	6104	1
371	Global	U2P_Lstage_AutoRunComp	6105	1
372	Global	Temp_Lstage_VacReadySt	8454	1
373	Global	Temp_Lstage_AutoReadySt	8455	1
374	Global	Temp_Lstage_MotionDownroadExe	8456	1
375	Global	Temp_Lstage_Motioning	8457	1
376	Global	Temp_Lstage_MotionComp	8458	1
377	Global	Temp_Lstage_AutoRunComp	8459	1
378	Global	U2P_Lstage_ViAilgnSeqComp	6109	1
379	Global	U2P_Lstage_ViAilgn01TrigExe	6110	1
380	Global	U2P_Lstage_ViAilgn02TrigExe	6111	1
381	Global	U2P_Lstage_ViAilgn03TrigExe	6112	1
382	Global	U2P_Lstage_ViAilgn04TrigExe	6113	1
383	Global	Temp_Lstage_ViAilgnSeqComp	8460	1
384	Global	Temp_Lstage_ViAilgn01TrigExe	8461	1
385	Global	Temp_Lstage_ViAilgn02TrigExe	8462	1
386	Global	Temp_Lstage_ViAilgn03TrigExe	8463	1
387	Global	Temp_Lstage_ViAilgn04TrigExe	8464	1
388	Global	U2P_Lstage_MachStatus	6116	1
389	Global	U2P_Lstage_AilgnMvComp	6123	1
390	Global	U2P_Lstage_WorkPosMvComp	6124	1
391	Global	U2P_Lstage_LoadingPosMvComp	6125	1
392	Global	U2P_Lstage_ReadyMvComp	6128	1
393	Global	Temp_Lstage_MachStatus	8465	1
394	Global	P2U_Rstage_ReadySt	7000	1
395	Global	P2U_Rstage_AutoStart	7001	1
396	Global	P2U_Rstage_MotionDownroadComp	7002	1
397	Global	P2U_Rstage_Glessthickness	7004	1
398	Global	Temp_Rstage_ReadySt	8466	1
399	Global	Temp_Rstage_AutoStart	8467	1
400	Global	Temp_Rstage_MotionDownroadComp	8468	1
401	Global	Temp_Rstage_Glessthickness	8469	1
402	Global	P2U_Rstage_ViAilgnUnUse	7009	1
403	Global	P2U_Rstage_ViAilgnCts	7010	1
404	Global	P2U_Rstage_ViAilgn01TrigComp	7011	1
405	Global	P2U_Rstage_ViAilgn02TrigComp	7012	1
406	Global	P2U_Rstage_ViAilgn03TrigComp	7013	1
407	Global	P2U_Rstage_ViAilgn04TrigComp	7014	1
408	Global	Temp_Rstage_ViAilgnUnUse	8470	1
409	Global	Temp_Rstage_ViAilgnCts	8471	1
410	Global	Temp_Rstage_ViAilgn01TrigComp	8472	1
411	Global	Temp_Rstage_ViAilgn02TrigComp	8473	1
412	Global	Temp_Rstage_ViAilgn03TrigComp	8474	1
413	Global	Temp_Rstage_ViAilgn04TrigComp	8475	1
414	Global	P2U_Rstage_VacUseCts	7016	1
415	Global	Temp_Rstage_VacUseCts	8476	1
416	Global	P2U_Rstage_Vac01Time	7018	1
417	Global	P2U_Rstage_Vac02Time	7019	1
418	Global	P2U_Rstage_Vac03Time	7020	1
419	Global	P2U_Rstage_Vac04Time	7021	1
420	Global	Temp_Rstage_Vac01Time	8477	1
421	Global	Temp_Rstage_Vac02Time	8478	1
422	Global	Temp_Rstage_Vac03Time	8479	1
423	Global	Temp_Rstage_Vac04Time	8480	1
424	Global	P2U_Rstage_AilgnMvStart	7023	1
425	Global	P2U_Rstage_WorkPosMvStart	7024	1
426	Global	P2U_Rstage_LoadingPosMvStart	7025	1
427	Global	P2U_Rstage_VacStart	7026	1
428	Global	P2U_Rstage_ReadyMvStart	7028	1
429	Global	Temp_Rstage_AilgnMvStart	8481	1
430	Global	Temp_Rstage_WorkPosMvStart	8482	1
431	Global	Temp_Rstage_LoadingPosMvStart	8483	1
432	Global	Temp_Rstage_ReadyMvStart	8484	1
433	Global	U2P_Rstage_BitData01	7154	1
434	Global	U2P_Rstage_BitData02	7155	1
435	Global	U2P_Rstage_VacReadySt	7100	1
436	Global	U2P_Rstage_AutoReadySt	7101	1
437	Global	U2P_Rstage_MotionDownroadExe	7102	1
438	Global	U2P_Rstage_Motioning	7103	1
439	Global	U2P_Rstage_MotionComp	7104	1
440	Global	U2P_Rstage_AutoRunComp	7105	1
441	Global	Temp_Rstage_VacReadySt	8485	1
442	Global	Temp_Rstage_AutoReadySt	8486	1
443	Global	Temp_Rstage_MotionDownroadExe	8487	1
444	Global	Temp_Rstage_Motioning	8488	1
445	Global	Temp_Rstage_MotionComp	8489	1
446	Global	Temp_Rstage_AutoRunComp	8490	1
447	Global	U2P_Rstage_ViAilgnSeqComp	7109	1
448	Global	U2P_Rstage_ViAilgn01TrigExe	7110	1
449	Global	U2P_Rstage_ViAilgn02TrigExe	7111	1
450	Global	U2P_Rstage_ViAilgn03TrigExe	7112	1
451	Global	U2P_Rstage_ViAilgn04TrigExe	7113	1
452	Global	Temp_Rstage_ViAilgnSeqComp	8491	1
453	Global	Temp_Rstage_ViAilgn01TrigExe	8492	1
454	Global	Temp_Rstage_ViAilgn02TrigExe	8493	1
455	Global	Temp_Rstage_ViAilgn03TrigExe	8494	1
456	Global	Temp_Rstage_ViAilgn04TrigExe	8495	1
457	Global	U2P_Rstage_MachStatus	7116	1
458	Global	U2P_Rstage_AilgnMvComp	7123	1
459	Global	U2P_Rstage_WorkPosMvComp	7124	1
460	Global	U2P_Rstage_LoadingPosMvComp	7125	1
461	Global	U2P_Rstage_ReadyMvComp	7128	1
462	Global	Temp_Rstage_MachStatus	8496	1
463	Global	LinearX_SetMtReadyPos	4100	1
464	Global	LinearX_SetMtLWorkStartPos	4101	1
465	Global	LinearX_SetMtRWorkStartPos	4102	1
466	Global	LinearX_SetMtLLoadingPos	4103	1
467	Global	LinearX_SetMtRLoadingPos	4104	1
468	Global	LinearX_SetMtLViAilgn01Pos	4105	1
469	Global	LinearX_SetMtLViAilgn02Pos	4106	1
470	Global	LinearX_SetMtLViAilgn03Pos	4107	1
471	Global	LinearX_SetMtLViAilgn04Pos	4108	1
472	Global	LinearX_SetMtRViAilgn01Pos	4109	1
473	Global	LinearX_SetMtRViAilgn02Pos	4110	1
474	Global	LinearX_SetMtRViAilgn03Pos	4111	1
475	Global	LinearX_SetMtRViAilgn04Pos	4112	1
476	Global	LinearX_SetMtPowerMeterPos	4113	1
477	Global	LinearX_SetMtSpare10Pos	4114	1
478	Global	LinearX_SetMtPosMvSpd	4115	1
479	Global	LinearX_SetMtPosMvTA	4116	1
480	Global	LinearX_SetReadyPosMvSpd	4117	1
481	Global	LinearX_SetReadyPosMvTA	4118	1
482	Global	LinearX_SetMtWorkStartPosMvSpd	4119	1
483	Global	LinearX_SetMtWorkStartPosMvTA	4120	1
484	Global	LinearX_SetAlignPosMvSpd	4121	1
485	Global	LinearX_SetAlignPosMvTA	4122	1
486	Global	LinearX_SetLoadingPosMvSpd	4123	1
487	Global	LinearX_SetLoadingPosMvTA	4124	1
488	Global	LinearX_SetPowerMeterPosMvSpd	4125	1
489	Global	LinearX_SetPowerMeterPosMvTA	4126	1
490	Global	Temp_LinearX_SetMtReadyPos	8497	1
491	Global	Temp_LinearX_SetMtLWorkStartPos	8498	1
492	Global	Temp_LinearX_SetMtRWorkStartPos	8499	1
493	Global	Temp_LinearX_SetMtLLoadingPos	8500	1
494	Global	Temp_LinearX_SetMtRLoadingPos	8501	1
495	Global	Temp_LinearX_SetMtLViAilgn01Pos	8502	1
496	Global	Temp_LinearX_SetMtLViAilgn02Pos	8503	1
497	Global	Temp_LinearX_SetMtLViAilgn03Pos	8504	1
498	Global	Temp_LinearX_SetMtLViAilgn04Pos	8505	1
499	Global	Temp_LinearX_SetMtRViAilgn01Pos	8506	1
500	Global	Temp_LinearX_SetMtRViAilgn02Pos	8507	1
501	Global	Temp_LinearX_SetMtRViAilgn03Pos	8508	1
502	Global	Temp_LinearX_SetMtRViAilgn04Pos	8509	1
503	Global	Temp_LinearX_SetMtPowerMeterPos	8510	1
504	Global	Temp_LinearX_SetMtSpare10Pos	8511	1
505	Global	Temp_LinearX_SetMtPosMvSpd	8512	1
506	Global	Temp_LinearX_SetMtPosMvTA	8513	1
507	Global	Temp_LinearX_SetReadyPosMvSpd	8514	1
508	Global	Temp_LinearX_SetReadyPosMvTA	8515	1
509	Global	Temp_LinearX_SetMtWorkStartPosMvSpd	8516	1
510	Global	Temp_LinearX_SetMtWorkStartPosMvTA	8517	1
511	Global	Temp_LinearX_SetAlignPosMvSpd	8518	1
512	Global	Temp_LinearX_SetAlignPosMvTA	8519	1
513	Global	Temp_LinearX_SetLoadingPosMvSpd	8520	1
514	Global	Temp_LinearX_SetLoadingPosMvTA	8521	1
515	Global	Temp_LinearX_SetPowerMeterPosMvSpd	8522	1
516	Global	Temp_LinearX_SetPowerMeterPosMvTA	8523	1
517	Global	LStageY_SetMtReadyPos	4200	1
518	Global	LStageY_SetMtWorkStartPos	4201	1
519	Global	LStageY_SetMtSpare03Pos	4202	1
520	Global	LStageY_SetMtLoadingPos	4203	1
521	Global	LStageY_SetMtSpare04Pos	4204	1
522	Global	LStageY_SetMtViAilgn01Pos	4205	1
523	Global	LStageY_SetMtViAilgn02Pos	4206	1
524	Global	LStageY_SetMtViAilgn03Pos	4207	1
525	Global	LStageY_SetMtViAilgn04Pos	4208	1
526	Global	LStageY_SetMtSpare05Pos	4209	1
527	Global	LStageY_SetMtSpare06Pos	4210	1
528	Global	LStageY_SetMtSpare07Pos	4211	1
529	Global	LStageY_SetMtSpare08Pos	4212	1
530	Global	LStageY_SetMtSpare09Pos	4213	1
531	Global	LStageY_SetMtSafePos	4214	1
532	Global	LStageY_SetMtPosMvSpd	4215	1
533	Global	LStageY_SetMtPosMvTA	4216	1
534	Global	LStageY_SetReadyPosMvSpd	4217	1
535	Global	LStageY_SetReadyPosMvTA	4218	1
536	Global	LStageY_SetMtWorkStartPosMvSpd	4219	1
537	Global	LStageY_SetMtWorkStartPosMvTA	4220	1
538	Global	LStageY_SetAlignPosMvSpd	4221	1
539	Global	LStageY_SetAlignPosMvTA	4222	1
540	Global	LStageY_SetLoadingPosMvSpd	4223	1
541	Global	LStageY_SetLoadingPosMvTA	4224	1
542	Global	Temp_LStageY_SetMtReadyPos	8524	1
543	Global	Temp_LStageY_SetMtWorkStartPos	8525	1
544	Global	Temp_LStageY_SetMtSpare03Pos	8526	1
545	Global	Temp_LStageY_SetMtLoadingPos	8527	1
546	Global	Temp_LStageY_SetMtSpare04Pos	8528	1
547	Global	Temp_LStageY_SetMtViAilgn01Pos	8529	1
548	Global	Temp_LStageY_SetMtViAilgn02Pos	8530	1
549	Global	Temp_LStageY_SetMtViAilgn03Pos	8531	1
550	Global	Temp_LStageY_SetMtViAilgn04Pos	8532	1
551	Global	Temp_LStageY_SetMtSpare05Pos	8533	1
552	Global	Temp_LStageY_SetMtSpare06Pos	8534	1
553	Global	Temp_LStageY_SetMtSpare07Pos	8535	1
554	Global	Temp_LStageY_SetMtSpare08Pos	8536	1
555	Global	Temp_LStageY_SetMtSpare09Pos	8537	1
556	Global	Temp_LStageY_SetMtSafePos	8538	1
557	Global	Temp_LStageY_SetMtPosMvSpd	8539	1
558	Global	Temp_LStageY_SetMtPosMvTA	8540	1
559	Global	Temp_LStageY_SetReadyPosMvSpd	8541	1
560	Global	Temp_LStageY_SetReadyPosMvTA	8542	1
561	Global	Temp_LStageY_SetMtWorkStartPosMvSpd	8543	1
562	Global	Temp_LStageY_SetMtWorkStartPosMvTA	8544	1
563	Global	Temp_LStageY_SetAlignPosMvSpd	8545	1
564	Global	Temp_LStageY_SetAlignPosMvTA	8546	1
565	Global	Temp_LStageY_SetLoadingPosMvSpd	8547	1
566	Global	Temp_LStageY_SetLoadingPosMvTA	8548	1
567	Global	RStageY_SetMtReadyPos	4300	1
568	Global	RStageY_SetMtWorkStartPos	4301	1
569	Global	RStageY_SetMtSpare03Pos	4302	1
570	Global	RStageY_SetMtLoadingPos	4303	1
571	Global	RStageY_SetMtSpare04Pos	4304	1
572	Global	RStageY_SetMtViAilgn01Pos	4305	1
573	Global	RStageY_SetMtViAilgn02Pos	4306	1
574	Global	RStageY_SetMtViAilgn03Pos	4307	1
575	Global	RStageY_SetMtViAilgn04Pos	4308	1
576	Global	RStageY_SetMtSpare05Pos	4309	1
577	Global	RStageY_SetMtSpare06Pos	4310	1
578	Global	RStageY_SetMtSpare07Pos	4311	1
579	Global	RStageY_SetMtSpare08Pos	4312	1
580	Global	RStageY_SetMtSpare09Pos	4313	1
581	Global	RStageY_SetMtSafePos	4314	1
582	Global	RStageY_SetMtPosMvSpd	4315	1
583	Global	RStageY_SetMtPosMvTA	4316	1
584	Global	RStageY_SetReadyPosMvSpd	4317	1
585	Global	RStageY_SetReadyPosMvTA	4318	1
586	Global	RStageY_SetMtWorkStartPosMvSpd	4319	1
587	Global	RStageY_SetMtWorkStartPosMvTA	4320	1
588	Global	RStageY_SetAlignPosMvSpd	4321	1
589	Global	RStageY_SetAlignPosMvTA	4322	1
590	Global	RStageY_SetLoadingPosMvSpd	4323	1
591	Global	RStageY_SetLoadingPosMvTA	4324	1
592	Global	Temp_RStageY_SetMtReadyPos	8549	1
593	Global	Temp_RStageY_SetMtWorkStartPos	8550	1
594	Global	Temp_RStageY_SetMtSpare03Pos	8551	1
595	Global	Temp_RStageY_SetMtLoadingPos	8552	1
596	Global	Temp_RStageY_SetMtSpare04Pos	8553	1
597	Global	Temp_RStageY_SetMtViAilgn01Pos	8554	1
598	Global	Temp_RStageY_SetMtViAilgn02Pos	8555	1
599	Global	Temp_RStageY_SetMtViAilgn03Pos	8556	1
600	Global	Temp_RStageY_SetMtViAilgn04Pos	8557	1
601	Global	Temp_RStageY_SetMtSpare05Pos	8558	1
602	Global	Temp_RStageY_SetMtSpare06Pos	8559	1
603	Global	Temp_RStageY_SetMtSpare07Pos	8560	1
604	Global	Temp_RStageY_SetMtSpare08Pos	8561	1
605	Global	Temp_RStageY_SetMtSpare09Pos	8562	1
606	Global	Temp_RStageY_SetMtSafePos	8563	1
607	Global	Temp_RStageY_SetMtPosMvSpd	8564	1
608	Global	Temp_RStageY_SetMtPosMvTA	8565	1
609	Global	Temp_RStageY_SetReadyPosMvSpd	8566	1
610	Global	Temp_RStageY_SetReadyPosMvTA	8567	1
611	Global	Temp_RStageY_SetMtWorkStartPosMvSpd	8568	1
612	Global	Temp_RStageY_SetMtWorkStartPosMvTA	8569	1
613	Global	Temp_RStageY_SetAlignPosMvSpd	8570	1
614	Global	Temp_RStageY_SetAlignPosMvTA	8571	1
615	Global	Temp_RStageY_SetLoadingPosMvSpd	8572	1
616	Global	Temp_RStageY_SetLoadingPosMvTA	8573	1
617	Global	ServoZ_SetMtReadyPos	4500	1
618	Global	ServoZ_SetMtWorkStartPos	4501	1
619	Global	ServoZ_SetMtSpare03Pos	4502	1
620	Global	ServoZ_SetMtLoadingPos	4503	1
621	Global	ServoZ_SetMtSpare04Pos	4504	1
622	Global	ServoZ_SetMtLeftViAilgnPos	4505	1
623	Global	ServoZ_SetMtRightViAilgnPos	4506	1
624	Global	ServoZ_SetMtLeftLaserFocusPos	4507	1
625	Global	ServoZ_SetMtRigntLaserFocusPos	4508	1
626	Global	ServoZ_SetMtSpare05Pos	4509	1
627	Global	ServoZ_SetMtSpare06Pos	4510	1
628	Global	ServoZ_SetMtSpare07Pos	4511	1
629	Global	ServoZ_SetMtSpare08Pos	4512	1
630	Global	ServoZ_SetMtPowerMeterPos	4513	1
631	Global	ServoZ_SetMtSpare10Pos	4514	1
632	Global	ServoZ_SetMtPosMvSpd	4515	1
633	Global	ServoZ_SetMtPosMvTA	4516	1
634	Global	ServoZ_SetReadyPosMvSpd	4517	1
635	Global	ServoZ_SetReadyPosMvTA	4518	1
636	Global	ServoZ_SetMtWorkStartPosMvSpd	4519	1
637	Global	ServoZ_SetMtWorkStartPosMvTA	4520	1
638	Global	ServoZ_SetAlignPosMvSpd	4521	1
639	Global	ServoZ_SetAlignPosMvTA	4522	1
640	Global	ServoZ_SetLoadingPosMvSpd	4523	1
641	Global	ServoZ_SetLoadingPosMvTA	4524	1
642	Global	ServoZ_SetPowerMeterPosMvSpd	4525	1
643	Global	ServoZ_SetPowerMeterPosMvTA	4526	1
644	Global	Temp_ServoZ_SetMtReadyPos	8574	1
645	Global	Temp_ServoZ_SetMtWorkStartPos	8575	1
646	Global	Temp_ServoZ_SetMtSpare03Pos	8576	1
647	Global	Temp_ServoZ_SetMtLoadingPos	8577	1
648	Global	Temp_ServoZ_SetMtSpare04Pos	8578	1
649	Global	Temp_ServoZ_SetMtLeftViAilgnPos	8579	1
650	Global	Temp_ServoZ_SetMtRightViAilgnPos	8580	1
651	Global	Temp_ServoZ_SetMtLeftLaserFocusPos	8581	1
652	Global	Temp_ServoZ_SetMtRigntLaserFocusPos	8582	1
653	Global	Temp_ServoZ_SetMtSpare05Pos	8583	1
654	Global	Temp_ServoZ_SetMtSpare06Pos	8584	1
655	Global	Temp_ServoZ_SetMtSpare07Pos	8585	1
656	Global	Temp_ServoZ_SetMtSpare08Pos	8586	1
657	Global	Temp_ServoZ_SetMtPowerMeterPos	8587	1
658	Global	Temp_ServoZ_SetMtSpare10Pos	8588	1
659	Global	Temp_ServoZ_SetMtPosMvSpd	8589	1
660	Global	Temp_ServoZ_SetMtPosMvTA	8590	1
661	Global	Temp_ServoZ_SetReadyPosMvSpd	8591	1
662	Global	Temp_ServoZ_SetReadyPosMvTA	8592	1
663	Global	Temp_ServoZ_SetMtWorkStartPosMvSpd	8593	1
664	Global	Temp_ServoZ_SetMtWorkStartPosMvTA	8594	1
665	Global	Temp_ServoZ_SetAlignPosMvSpd	8595	1
666	Global	Temp_ServoZ_SetAlignPosMvTA	8596	1
667	Global	Temp_ServoZ_SetLoadingPosMvSpd	8597	1
668	Global	Temp_ServoZ_SetLoadingPosMvTA	8598	1
669	Global	Temp_ServoZ_SetPowerMeterPosMvSpd	8599	1
670	Global	Temp_ServoZ_SetPowerMeterPosMvTA	8600	1
671	Global	P2U_LstageY_MvPos	1205	1
672	Global	P2U_RstageY_MvPos	1305	1
673	Global	CalSlewRateForm	8601	1
674	UserDefine	MAX_PLC_COUNT	5	1
675	Global	Plc_SetUpdateTime()	8602	5
676	Global	Plc_SetExeCount()	8607	5
677	Global	Plc_SetUpdateCycle()	8612	5
678	Global	Plc_ChkUpdateCount()	8617	5
679	Global	Temp_Plc_ChkUpdateCount()	8622	5
680	Global	Mach_CalPlcCycleTime	8627	1
681	Global	Mach_CalAverPlcCycleTime	8628	1
682	UserDefine	GATE_01	01	1
683	UserDefine	GATE_03	03	1
684	UserDefine	NO_GATE	99	1
685	UserDefine	USE_ECAT	01	1
686	UserDefine	NOT_USE_ECAT	02	1
687	UserDefine	USE_HOME_SEQ_LIMIT	00	1
688	UserDefine	NOT_USE_HOME_SEQ_LIMIT	01	1
689	UserDefine	HOME_CAPT_TEST_IMMEDIATE	99	1
690	UserDefine	TYPE_LINEAR	01		1
691	UserDefine	TYPE_ENCODER	02		1
692	UserDefine	TYPE_INF_ROT	03		1
693	UserDefine	TYPE_POS_ROT	04		1
694	UserDefine	NOT_USE_LIMIT_ERR	00	1
695	UserDefine	USE_LIMIT_ERR	01	1
696	UserDefine	MAX_MOTOR_COUNT	33 	1
697	UserDefine	MAX_USE_MOTOR_COUNT	6  	1
698	Global	SetChkInposBand	8629	1
699	Global	Mtr_ExeCmd()	8630	33
700	Global	Temp_Mtr_ExeCmd()	8663	33
701	Global	Mtr_CmdLock()	8696	33
702	Global	Mtr_StCompHome()	8729	33
703	Global	Mtr_CmdErrorCode()	8762	33
704	Global	Mtr_SetMachScale()	8795	33
705	Global	Mtr_SetScale()	8828	33
706	Global	Mtr_SetScaleOffset()	8861	33
707	Global	Mtr_CalDivFactVel()	8894	33
708	Global	Mtr_SetSoftLimP()	8927	33
709	Global	Mtr_SetSoftLimN()	8960	33
710	Global	Mtr_SetAbortAcc()	8993	33
711	Global	Mtr_SetMaxAccG()	9026	33
712	Global	Mtr_SetJogTa()	9059	33
713	Global	Mtr_SetJogVel()	9092	33
714	Global	Mtr_ChkJogCmd()	9125	33
715	Global	Mtr_SetMoveTa()	9158	33
716	Global	Mtr_SetMoveSpd()	9191	33
717	Global	Mtr_SetMovePos()	9224	33
718	Global	Mtr_SetPosRdy()	9257	33
719	Global	Mtr_SetHomeTa()	9290	33
720	Global	Mtr_SetHomeJVel()	9323	33
721	Global	Mtr_SetHomeSVel()	9356	33
722	Global	Mtr_SetHomeOffsetPos()	9389	33
723	Global	Mtr_SetHomeOverTime()	9422	33
724	Global	Mtr_SetMaxPos()	9455	33
725	Global	Mtr_SetMinPos()	9488	33
726	Global	Mtr_GetActPos()	9521	33
727	Global	Mtr_GetDesPos()	9554	33
728	Global	Temp_Mtr_GetActPos()	9587	33
729	Global	Mtr_SavOffsetPos()	9620	33
730	Global	Mtr_GetActSpd()	9653	33
731	Global	Mtr_GetDesSpd()	9686	33
732	Global	Mtr_StIngMove()	9719	33
733	Global	Mtr_StIngHome()	9752	33
734	Global	Mtr_StPosHome()	9785	33
735	Global	Mtr_CalDacOut()	9818	33
736	Global	Mtr_SetStopTd()	9851	33
737	Global	Mtr_SetMotor_Type()	9884	33
738	Global	Mtr_SetUSE_LIMIT_ERR()	9917	33
739	Global	Mtr_SetMotorEcat()	9950	33
740	Global	Mtr_ChkAmpEnable()	9983	33
741	Global	Mtr_ChkMotorUnuse()	10016	33
742	Global	Mach_StError	10049	1
743	Global	Temp_Cts_Mach_StError	10050	1
744	Global	Temp_Chk_Mach_StError()	10051	50
745	Global	Mach_Bit_0200_MsecToggle	10101	1
746	Global	Mach_Bit_0250_MsecToggle	10102	1
747	Global	Mach_Bit_0500_MsecToggle	10103	1
748	Global	Mach_Bit_1000_MsecToggle	10104	1
749	Global	Mach_CmdTime	10105	1
750	Global	Mach_WaitCycle	10106	1
751	UserDefine	PI	3.1415926535897	1
752	Global	Mach_Cmd	10107	1
753	Global	Mach_CmdLock	10108	1
754	Global	Temp_Mach_ChkErr	10109	1
755	Global	Temp_Mach_Cmd	10110	1
756	Global	Mach_CmdErrCode	10111	1
757	Global	Mach_StIngMove	10112	1
758	Global	Mach_StAmpEnable	10113	1
759	Global	Mach_StAmpDisable	10114	1
760	Global	Mach_StCompHome	10115	1
761	Global	Mtr_ExeCmdStep()	10116	33
762	Global	Mtr_ChkCmdStepReady()	10149	33
763	Global	Mtr_BitCmdStepNotReady()	10182	33
764	Global	Mtr_GetCmdError()	10215	33
765	Global	Mtr_StAutoRdy()	10248	33
766	Global	Mtr_StServoRdy()	10281	33
767	Global	Mtr_CompExeProgRun()	10314	33
768	Global	Mtr_CompProgRun()	10347	33
769	Global	Mtr_CompExtraWindProgRun	10380	1
770	Global	Mach_SetMoveRdyTa	10381	1
771	Global	Mach_SetMoveRdySpd	10382	1
772	Global	Mtr_ChkMoveRdyPos()	10383	33
773	Global	Mtr_SetMoveRdyTa()	10416	33
774	Global	Mtr_SetMoveRdySpd()	10449	33
775	Global	Mtr_SetMoveRdyPos()	10482	33
776	Global	Mtr_SetMoveTargetPos()	10515	33
777	Global	Mtr_SetMoveRemainDist()	10548	33
778	Global	Mtr_CompMovePos()	10581	33
779	Global	Mtr_ChkPosSetPos()	10614	33
780	Global	Mtr_ChkPosMoveRdyPos()	10647	33
781	Global	Mtr_SetBasicTa	10680	1
782	Global	Mtr_SetBasicMoveSpd	10681	1
783	Global	Mtr_SetBasicJogMoveSpd	10682	1
784	Global	Mtr_SetBasicHomeSpd	10683	1
785	Ptr	Mtr_GetHomeFlag()	8292	33
786	Global	HomeAllComplete	10684	1
787	Global	LSTAGE_AreaSenPauseCmd	10685	1
788	Global	RSTAGE_AreaSenPauseCmd	10686	1
789	Ptr	Mtr_SetEcatTouchprobeFunction()	8325	33
790	Ptr	Mtr_SetEcatTouchprobeStatus()	8358	33
791	Ptr	Mtr_SetEcatErrorReset()	8391	33
792	Ptr	Mtr_SetEcatSerovoOut()	8424	33
793	Global	Mtr_SetTouchprobeFunctionValue()	10687	33
794	Global	Mtr_SaftyCheckTargetPos()	10720	33
795	UserDefine	MTR_000_STAT_READY	000 	1
796	UserDefine	MTR_010_EXE_SERVO_ON	010		1
797	UserDefine	MTR_020_EXE_SERVO_OFF	020 	1
798	UserDefine	MTR_030_EXE_HOME	030 	1
799	UserDefine	MTR_040_EXE_JOG_PLUS	040 	1
800	UserDefine	MTR_050_EXE_JOG_MINUS	050 	1
801	UserDefine	MTR_060_EXE_MOVE_ABS	060 	1
802	UserDefine	MTR_070_EXE_MOVE_INC	070 	1
803	UserDefine	MTR_080_EXE_STOP	080 	1
804	UserDefine	MTR_090_EXE_ERROR_CLEAR	090 	1
805	UserDefine	MTR_100_EXE_MOVE_POS_READY	100 	1
806	UserDefine	MTR_110_EXE_MOVE_POS01	110 	1
807	UserDefine	MTR_120_EXE_MOVE_POS02	120 	1
808	UserDefine	MTR_130_EXE_MOVE_POS03	130 	1
809	UserDefine	MTR_140_EXE_MOVE_POS04	140 	1
810	UserDefine	MTR_150_EXE_MOVE_POS05	150 	1
811	UserDefine	MTR_180_EXE_ERR_CHECK	180 	1
812	UserDefine	MTR_190_EXE_ABORT	190 	1
813	UserDefine	MTR_200_EXE_READY	200 	1
814	UserDefine	MTR_010_CHECK_SERVO_ON	010		1
815	UserDefine	MTR_015_CHECK_SERVO_READY	015		1
816	UserDefine	MTR_033_EXE_HOME_SEARCH_LIMIT	033	1
817	UserDefine	MTR_035_EXE_HOME_SEARCH_HOME	035	1
818	UserDefine	SET_MOVE_INC	01	1
819	UserDefine	SET_MOVE_ABS	02	1
820	UserDefine	MAX_PART_COUNT	70		1
821	UserDefine	MAX_UNIT_COUNT	70		1
822	Global	Mach_GetStatus	10753	1
823	UserDefine	Mach_StStop	0		1
824	UserDefine	Mach_StAutoRun	1		1
825	UserDefine	Mach_StAlarm	2		1
826	Global	Mtr_ExeManualCmd()	10754	33
827	Global	Temp_Mtr_ExeManualCmd()	10787	33
828	Global	Part_StAutoReady()	10820	33
829	Global	Part_BitStNotAutoReady()	10853	33
830	Global	Mach_ExeCmdStep()	10886	70
831	Global	Mach_Chk1CycleCmd()	10956	70
832	Global	Mach_ChkCmdStepReady()	11026	70
833	Global	Mach_CmdErrorCode()	11096	70
834	Global	Mach_CtsChkPartError	11166	1
835	Global	Mach_CtsChkMtrError	11167	1
836	Global	Mach_CtsChkUnitError	11168	1
837	Global	Mach_CtsChkSeqError	11169	1
838	Global	Mach_CtsChkRobotPosError	11170	1
839	Global	Mach_ExeCmdErrorReset	11171	1
840	Global	Mach_ExeCmdReset	11172	1
841	Global	Mach_ExeRcpDataUpdate	11173	1
842	Global	Seq_ExeCmdStep()	11174	70
843	Global	Temp_Seq_ExeCmdStep()	11244	70
844	Global	Test_Seq_ExeCmdStep()	11314	70
845	Global	Part_ExeCmdStep()	11384	70
846	Global	Part_ChkCmdStepReady()	11454	70
847	Global	Part_BitCmdStepNotReady()	11524	70
848	Global	Part_CmdErrorCode()	11594	70
849	Global	Part_StAmpEnable()	11664	70
850	Global	Part_StCompHome()	11734	70
851	Global	Part_StCompServoRdy()	11804	70
852	Global	Part_StCompAutoRdy()	11874	70
853	Global	Temp_Part_StAmpEnable()	11944	70
854	Global	Temp_Part_StCompHome()	12014	70
855	Global	Temp_Part_StCompServoRdy()	12084	70
856	Global	Temp_Part_StCompAutoRdy()	12154	70
857	Global	Unit_ExeCmdStep()	12224	70
858	Global	Temp_Unit_ExeCmdStep()	12294	70
859	Global	Unit_ReqCmd()	12364	70
860	Global	Unit_LockCmd()	12434	70
861	Global	Unit_StErrorStatus()	12504	70
862	Global	Temp_Unit_StErrorStatus()	12574	70
863	Global	Unit_CmdErrorCode()	12644	70
864	Global	Ready_ExeCmdStep()	12714	70
865	Global	Temp_Ready_ExeCmdStep()	12784	70
866	Global	Part_StAutoRdy()	12854	70
867	Global	Part_StMtrServoRdy()	12924	70
868	Global	Part_StErrorStatus()	12994	70
869	Global	Temp_Part_StErrorStatus()	13064	70
870	Global	Part_ExeCmdReadyStep()	13134	70
871	Global	Temp_Part_ExeCmdReadyStep()	13204	70
872	Global	Part_CmdReadyError()	13274	70
873	Global	Temp_CtsStCompHome	13344	1
874	Global	Temp_ChkMotorErr	13345	1
875	Global	Temp_CtsStCompReady	13346	1
876	Global	Temp_ChkReadyMotorErr	13347	1
877	Global	Unit_AutoStartReadySt()	13348	70
878	Global	Mach_MotorAllServoOn	13418	1
879	Global	Mach_MotorAllServoOff	13419	1
880	Global	Mach_ReadyStatus	13420	1
881	Global	Exe_ResetLamp_On	13421	1
882	Global	Exe_ResetLamp_FlickOn	13422	1
883	Global	Temp_Exe_ResetLamp_FlickOn	13423	1
884	Global	Exe_LeftStartLamp_On	13424	1
885	Global	Exe_LeftStartLamp_FlickOn	13425	1
886	Global	Temp_Exe_LeftStartLamp_FlickOn	13426	1
887	Global	Exe_LeftStartLamp_RdyFlickOn	13427	1
888	Global	Temp_Exe_LeftStartLamp_RdyFlickOn	13428	1
889	Global	Exe_RightStartLamp_On	13429	1
890	Global	Exe_RightStartLamp_FlickOn	13430	1
891	Global	Temp_Exe_RightStartLamp_FlickOn	13431	1
892	Global	Exe_RightStartLamp_RdyFlickOn	13432	1
893	Global	Temp_Exe_RightStartLamp_RdyFlickOn	13433	1
894	Global	Temp_SinalTower_Buzzer	13434	1
895	Global	Temp_AreaSenErrStatus	13435	1
896	Global	Temp_MainDoorSenErrStatus	13436	1
897	Global	Temp_SideDooerSenErrStatus	13437	1
898	Global	Temp_LeftPressureSenErrStatus	13438	1
899	Global	Temp_RightPressureSenErrStatus	13439	1
900	Global	Temp_PressureSenErrStatus	13440	1
901	Global	Temp_LeakSenErrStatus	13441	1
902	Global	Temp_LstageSaftyMvErrStatus	13442	1
903	Global	Temp_LstageSaftyValueErrStatus	13443	1
904	Global	Temp_RstageSaftyMvErrStatus	13444	1
905	Global	Temp_RstageSaftyValueErrStatus	13445	1
906	Global	Safety_ErrorCheck	13446	1
907	Global	AutoRun_NotStopErrBit	13447	1
908	Global	Temp_SafetyStopErrNotClearStatus	13448	1
909	Global	Temp_SafetyEMOErrNotClearStatus	13449	1
910	Global	Temp_PressureSenUnUse	13450	1
911	Global	Temp_LeakSenUnUse	13451	1
912	Global	Temp_SaftyPosCheckUnUse	13452	1
913	Global	test_Mode	13453	1
914	Global	Half_test_Mode	13454	1
915	Global	test_ModeDataUndate	13455	1
916	Global	Temp_MaxAccData	13456	1
917	Global	Temp_Lstage_SaftyMvCheck	13457	1
918	Global	Temp_Rstage_SaftyMvCheck	13458	1
919	Global	Temp_Lstage_SaftyValueCheck	13459	1
920	Global	Temp_Rstage_SaftyValueCheck	13460	1
921	Global	Temp_Lstage_AutoRunStatus	13461	1
922	Global	Temp_Rstage_AutoRunStatus	13462	1
923	Global	Temp_Lstage_AutoRdyServoZPos	13463	1
924	Global	Temp_Rstage_AutoRdyServoZPos	13464	1
925	Global	Temp_Mtr_CheckReadyPos()	13465	33
926	Global	Temp_Mtr_CheckLAlign01Pos()	13498	33
927	Global	Temp_Mtr_CheckLAlign02Pos()	13531	33
928	Global	Temp_Mtr_CheckLAlign03Pos()	13564	33
929	Global	Temp_Mtr_CheckLAlign04Pos()	13597	33
930	Global	Temp_Mtr_CheckRAlign01Pos()	13630	33
931	Global	Temp_Mtr_CheckRAlign02Pos()	13663	33
932	Global	Temp_Mtr_CheckRAlign03Pos()	13696	33
933	Global	Temp_Mtr_CheckRAlign04Pos()	13729	33
934	Global	Temp_Mtr_CheckAlign01Pos()	13762	33
935	Global	Temp_Mtr_CheckAlign02Pos()	13795	33
936	Global	Temp_Mtr_CheckAlign03Pos()	13828	33
937	Global	Temp_Mtr_CheckAlign04Pos()	13861	33
938	Global	Temp_Mtr_CheckPowerMeterPos()	13894	33
939	Global	Temp_Mtr_CheckLoadingPos()	13927	33
940	Global	Temp_Mtr_CheckWorkStartPos()	13960	33
941	Global	Temp_Mtr_CheckLLoadingPos()	13993	33
942	Global	Temp_Mtr_CheckRLoadingPos()	14026	33
943	Global	Temp_Mtr_CheckLWorkStartPos()	14059	33
944	Global	Temp_Mtr_CheckRWorkStartPos()	14092	33
945	Global	LeftStopSwitchCts	14125	1
946	Global	RightStopSwitchCts	14126	1
947	Global	OldLeftStopSwitchCts	14127	1
948	Global	OldRightStopSwitchCts	14128	1
949	UserDefine	PLC_00_PRIMARY_PLC	0  	1
950	UserDefine	PLC_01_SYS_INIT	1  	1
951	UserDefine	PLC_02_PROG_ALARM	2  	1
952	UserDefine	PLC_03_PROG_INTERFACE	3  	1
953	UserDefine	PLC_04_PROG_ALLHOME	4  	1
954	UserDefine	PLC_05_PROG_MACH_AUTO	5  	1
955	UserDefine	PLC_06_PROG_AUTO_SEQ	6  	1
956	UserDefine	PLC_07_PROG_UNIT_SEQ	7  	1
957	UserDefine	PLC_10_PROG_MANUAL_IN	10 	1
958	UserDefine	PLC_11_PROG_MANUAL_OUT	11 	1
959	UserDefine	PLC_12_PROG_SEN_SAFTY	12 	1
960	UserDefine	PLC_13_PROG_IO_OUT	13 	1
961	UserDefine	PLC_21_MT_PROG_BASIC_MOVE	21 	1
962	UserDefine	PLC_22_MT_PROG_BASIC_ERROR	22 	1
963	UserDefine	PLC_23_MT_PROG_BASIC_STAT_UPDATE	23 	1
964	UserDefine	PLC25_MACH_STAT_UPDATE	25 	1
965	UserDefine	Use	1	1
966	UserDefine	UnUse	0	1
967	UserDefine	PART_MACH	1	1
968	UserDefine	AllUnit	1	1
969	UserDefine	LSTAGE	2	1
970	UserDefine	RSTAGE	3	1
971	UserDefine	Bit00	00		1
972	UserDefine	Bit01	01		1
973	UserDefine	Bit02	02		1
974	UserDefine	Bit03	03		1
975	UserDefine	Bit04	04		1
976	UserDefine	Bit05	05		1
977	UserDefine	Bit06	06		1
978	UserDefine	Bit07	07		1
979	UserDefine	Bit08	08		1
980	UserDefine	Bit09	09		1
981	UserDefine	Bit10	10		1
982	UserDefine	Bit11	11		1
983	UserDefine	Bit12	12		1
984	UserDefine	Bit13	13		1
985	UserDefine	Bit14	14		1
986	UserDefine	Bit15	15		1
987	UserDefine	LinearX	1  	1
988	UserDefine	LStageY	2  	1
989	UserDefine	RStageY	3  	1
990	UserDefine	MOTOR_4	4  	1
991	UserDefine	ServoZ	5  	1
992	UserDefine	LSTAGE_T	50  	1
993	UserDefine	RSTAGE_T	51  	1
994	UserDefine	MDOWNL_T	60  	1
995	UserDefine	MACHSEQ_T	61  	1
996	UserDefine	ResetLamp_T	63  	1
997	UserDefine	L_StartLamp_T	64  	1
998	UserDefine	R_startLamp_T	65  	1
999	UserDefine	L_PressureSen_T	66		1
1000	UserDefine	R_PressureSen_T	67		1
1001	UserDefine	Pause_T	70  	1
1002	UserDefine	LSTAGE_WAIT_T	71		1
1003	UserDefine	RSTAGE_WAIT_T	72		1
1004	UserDefine	L_STOP_T	80  	1
1005	UserDefine	R_STOP_T	81  	1
1006	UserDefine	MTR_210_EXE_AUTO_RUN	210 	1
1007	UserDefine	MTR_230_EXE_AUTO_READY	230 	1
1008	UserDefine	MTR_270_EXE_AUTO_STOP	270 	1
1009	UserDefine	MTR_510_StAutoRun	510 	1
1010	UserDefine	MTR_530_CompAutoRdyRun	530 	1
1011	UserDefine	MACH_000_STAT_READY	000 	1
1012	UserDefine	MACH_210_EXE_AUTO_RUN	210 	1
1013	UserDefine	MACH_220_EXE_1CYCLE_RUN	220 	1
1014	UserDefine	MACH_240_EXE_AUTO_READY	240 	1
1015	UserDefine	MACH_250_EXE_AUTO_CYCLESTOP	250 	1
1016	UserDefine	MACH_260_EXE_PAUSE	260 	1
1017	UserDefine	MACH_270_EXE_AUTO_STOP	270 	1
1018	UserDefine	MACH_510_STAT_AUTORUN	510 	1
1019	UserDefine	MACH_520_STAT_AUTO_1CYCLE_RUN	520 	1
1020	UserDefine	MACH_530_STAT_1STACK_RUN	530 	1
1021	UserDefine	MACH_540_STAT_AUTO_READY	540 	1
1022	UserDefine	MACH_550_STAT_AUTO_CYCLE_STOP	550 	1
1023	UserDefine	MACH_560_STAT_PAUSE	560 	1
1024	UserDefine	MACH_570_STAT_AUTO_STOP	570 	1
1025	UserDefine	MACH_010_EXE_SERVO_ON	010 	1
1026	UserDefine	MACH_020_EXE_SERV_OOFF	020 	1
1027	UserDefine	MACH_030_EXE_HOME	030 	1
1028	UserDefine	MACH_080_EXE_STOP	080 	1
1029	UserDefine	MACH_090_EXE_ERROR_CLEAR	090 	1
1030	UserDefine	MACH_200_EXE_AUTO_READY	200 	1
1031	UserDefine	MACH_300_ADDCHANGEEXETORUN	300 	1
1032	UserDefine	MACH_290_EXE_EMS	290 	1
1033	UserDefine	MACH_590_STAT_EMS	590 	1
1034	UserDefine	MACH_1000_EXE_ALL_HOME	1000 	1
1035	UserDefine	SEQ_2000_LSTAGE_AUTO	2000 	1
1036	UserDefine	SEQ_3000_RSTAGE_AUTO	3000 	1
1037	UserDefine	UNIT_100_EXE_TABLEVAC	100 	1
1038	UserDefine	UNIT_200_EXE_TABLEVENT	200 	1
1039	UserDefine	UNIT_300_EXE_READYCHECK	300 	1
1040	UserDefine	UNIT_400_EXE_WORKSTARTMV	400 	1
1041	UserDefine	UNIT_500_EXE_ROADMV	500 	1
1042	UserDefine	UNIT_600_EXE_POWERMETERMV	600 	1
1043	UserDefine	UNIT_700_EXE_READYPOSMV	700 	1
1044	UserDefine	UNIT_800_EXE_ALLREADYPOSMV	800 	1
1045	UserDefine	UNIT_1000_EXE_ALIGNMV	1000 	1
1046	UserDefine	AlignVisionExeTrigTime	80	1
1047	UserDefine	AlignVisionFeedBackTime	60000 	1
1048	UserDefine	FeedBackP2UTimeOut	30000 	1
1049	UserDefine	ResetLampFlickTime	2000  	1
1050	UserDefine	ResetLampRdyFlickTime	500	  	1
1051	UserDefine	ErrResetDelayTime	2000  	1
1052	UserDefine	PressureSenDelayTime	5000		1
1053	Global	MotionDownloadTimeOut	14129	1
1054	Global	U2P_Mt01_ErrCode	3550	1
1055	Global	U2P_Mt02_ErrCode	3551	1
1056	Global	U2P_Mt03_ErrCode	3552	1
1057	Global	U2P_Mt05_ErrCode	3554	1
1058	Global	U2P_AllUnit_ErrCode	3650	1
1059	Global	U2P_LStage_ErrCode	3651	1
1060	Global	U2P_RStage_ErrCode	3652	1
1061	Global	U2P_Mach_ErrCode	3750	1
1062	Global	U2P_Part_ErrCode	3751	1
1063	UserDefine	ERROR_CODE_0100_CMD_LOCK	0100 	1
1064	UserDefine	ERROR_CODE_0150_SAFTYERRNOTCLEARSTAUS	0150 	1
1065	UserDefine	ERROR_CODE_0200_FE_FATAL	0200 	1
1066	UserDefine	ERROR_CODE_0300_AMP_FALUT	0300 	1
1067	UserDefine	ERROR_CODE_0400_SEN_PLUS_LIMIT	0400 	1
1068	UserDefine	ERROR_CODE_0500_SEN_MINUS_LIMIT	0500 	1
1069	UserDefine	ERROR_CODE_0600_PHASE_SEARCH_FAILT	0600 	1
1070	UserDefine	ERROR_CODE_0700_I2T_FALUT	0700 	1
1071	UserDefine	ERROR_CODE_0800_WORNG_DATA_SPEED	0800 	1
1072	UserDefine	ERROR_CODE_0800_WORNG_DATA_POS	0800 	1
1073	UserDefine	ERROR_CODE_0850_WORNG_DATA_SAFTYERR	0850 	1
1074	UserDefine	ERROR_CODE_0900_FAIL_CMD_HOME_SERCH_LIMIT	0900 	1
1075	UserDefine	ERROR_CODE_1000_FAIL_CMD_HOME_SERCH_HOME	1000 	1
1076	UserDefine	ERROR_CODE_1100_NOT_REDAY_SERVO_ON	1100 	1
1077	UserDefine	ERROR_CODE_1200_NOT_READY_COMP_HOME	1200 	1
1078	UserDefine	ERROR_CODE_1300_NOT_READY_ON_HOME_POS	1300 	1
1079	UserDefine	ERROR_CODE_1400_NOT_READY_STOP	1400 	1
1080	UserDefine	ERROR_CODE_1500_ING_MOVE_SERVO_OFF	1500 	1
1081	UserDefine	ERROR_CODE_2000_AUTORUNFAIL	2000		1
1082	UserDefine	ERROR_CODE_2100_EMOSTATUS	2100		1
1083	UserDefine	ERROR_CODE_2200_AUTORUNERROR	2200		1
1084	UserDefine	ERROR_CODE_2300_ALLHOMEFAIL	2300		1
1085	UserDefine	ERROR_CODE_5000_ALIGNVISIONFAIL	5000		1
1086	UserDefine	ERROR_CODE_5100_WORKSTARTPOSFAIL	5100		1
1087	UserDefine	EEROR_CODE_5200_MOTIONDOWNLOADFAIL	5200		1
1088	UserDefine	EEROR_CODE_5300_MOTIONENDTIMEOUT	5300		1
1089	UserDefine	EEROR_CODE_5400_ROADPOSMVFAIL	5400		1
1090	UserDefine	EEROR_CODE_5500_TABLEVACFAIL	5500		1
1091	UserDefine	EEROR_CODE_5500_TABLEVENTFAIL	5600		1
1092	UserDefine	EEROR_CODE_5600_TABLEAUTOREADYFAIL	5700		1
1093	UserDefine	EEROR_CODE_5700_READYPOSMVFAIL	5800		1
1094	UserDefine	EEROR_CODE_7000_MAINDOOROPEN	7000		1
1095	UserDefine	EEROR_CODE_7100_SIDEDOOROPEN	7100		1
1096	UserDefine	EEROR_CODE_7200_TABLEAREASEN	7200		1
1097	UserDefine	EEROR_CODE_7300_PRESSURESENERR	7300		1
1098	UserDefine	EEROR_CODE_7400_EMOSWITCH	7400		1
1099	UserDefine	EEROR_CODE_7500_LEAKSENERR	7500		1
1100	UserDefine	EEROR_CODE_7600_SAFTYMVERR	7600		1
1101	UserDefine	EEROR_CODE_7700_SAFTYVALUEERR	7700		1
1102	UserDefine	ERROR_CODE_12100_FAIL_CMD_SERVO_ON	12100 	1
1103	UserDefine	ERROR_CODE_12200_FAIL_CMD_SERVO_OFF	12200 	1
1104	UserDefine	ERROR_CODE_12300_FAIL_CMD_HOME	12300 	1
1105	UserDefine	ERROR_CODE_12400_FAIL_CMD_JOG_PLUS	12400 	1
1106	UserDefine	ERROR_CODE_12500_FAIL_CMD_JOG_MINUS	12500 	1
1107	UserDefine	ERROR_CODE_12600_FAIL_CMD_MOVE_ABS	12600 	1
1108	UserDefine	ERROR_CODE_12700_FAIL_CMD_MOVE_INC	12700 	1
1109	UserDefine	ERROR_CODE_12800_FAIL_CMD_STOP	12800 	1
1110	UserDefine	ERROR_CODE_12900_FAIL_CMD_ERROR_CLEAER	12900 	1
1111	UserDefine	ERROR_CODE_12900_FAIL_CMD_MOVE_SOFT_PLUS_LIMIT	13000 	1
1112	UserDefine	ERROR_CODE_13100_FAIL_CMD_MOVE_SOFT_MINUS_LIMIT	13100 	1
1113	Global	MC_MoveJogP_In_Axis()	14130	33
1114	Global	MC_MoveJogP_In_MaxPosition()	14163	33
1115	Global	MC_MoveJogP_In_AccTime()	14196	33
1116	Global	MC_MoveJogP_In_Velocity()	14229	33
1117	Global	MC_MoveJogN_In_Axis()	14262	33
1118	Global	MC_MoveJogN_In_MinPosition()	14295	33
1119	Global	MC_MoveJogN_In_AccTime()	14328	33
1120	Global	MC_MoveJogN_In_Velocity()	14361	33
1121	Global	MC_MoveAbs_In_Axis()	14394	33
1122	Global	MC_MoveAbs_In_MaxPosition()	14427	33
1123	Global	MC_MoveAbs_In_MinPosition()	14460	33
1124	Global	MC_MoveAbs_In_Position()	14493	33
1125	Global	MC_MoveAbs_In_AccTime()	14526	33
1126	Global	MC_MoveAbs_In_Velocity()	14559	33
1127	Global	MC_MoveAbs_Ot_DesMovePosition()	14592	33
1128	Global	MC_MoveAbs_Ot_MovePosition()	14625	33
1129	Global	MC_MoveInc_In_Axis()	14658	33
1130	Global	MC_MoveInc_In_MaxPosition()	14691	33
1131	Global	MC_MoveInc_In_MinPosition()	14724	33
1132	Global	MC_MoveInc_In_Position()	14757	33
1133	Global	MC_MoveInc_In_AccTime()	14790	33
1134	Global	MC_MoveInc_In_Velocity()	14823	33
1135	Global	MC_MoveInc_Ot_DesMovePosition()	14856	33
1136	Global	MC_MoveInc_Ot_MovePosition()	14889	33
1137	Global	MC_MoveStop_In_DecTime()	14922	33
1138	Global	Mtr_Chk_ExeRdyErr_In_Cmd()	14955	33
1139	Global	Mtr_Chk_ExeRdyErr_Ot_Error()	14988	33
1140	Global	Mtr_Chk_ExeRdyErr_Ot_ErrorID()	15021	33
1141	Global	Mtr_Chk_ExeEndErr_In_Cmd()	15054	33
1142	Global	Mtr_Chk_ExeEndErr_Ot_Error()	15087	33
1143	Global	Mtr_Chk_ExeEndErr_Ot_ErrorID()	15120	33
1144	Global	Mtr_Cmd_StepHomeProg_In_HomeJogVel()	15153	33
1145	Global	Mtr_Cmd_StepHomeProg_In_HomeJogTa()	15186	33
1146	Global	Mtr_Cmd_StepHomeProg_In_HomeVel()	15219	33
1147	Global	Mtr_Cmd_StepHomeProg_In_HomeOffset()	15252	33
1148	Global	Mtr_Cmd_StepHomeProg_In_UseLimit()	15285	33
1149	Global	Mtr_Cmd_StepHomeProg_In_TimeOutTime()	15318	33
1150	Global	Mtr_Chk_AllAmpEna_Ot_Ena()	15351	33
1151	Global	Mtr_Chk_AllAmpEna_Ot_Temp()	15384	33
1152	Global	Mtr_Chk_AllCompHome_Ot_Comp()	15417	33
1153	Global	Mtr_Chk_AllCompHome_Ot_Temp()	15450	33
1154	Global	Mtr_Chk_AllMoving_Ot_Moving()	15483	33
1155	Global	Mtr_Chk_AllMoving_Ot_Temp()	15516	33
1156	Global	Mtr_Chk_AllErr_Ot_Err()	15549	33
1157	Global	Mtr_Chk_AllErr_Ot_Temp()	15582	33
1158	Global	MTR_Err_LimitErr_Ot_State()	15615	33
1159	Global	Mtr_Set_GateSetup_In_Word_SetGate()	15648	33
1160	Global	Mtr_Set_GateSetup_In_GateNum()	15681	33
1161	Global	Mtr_Set_GateSetup_In_ChanNum()	15714	33
1162	Global	Mtr_Set_MtWord_Setup_In_AbortAcc()	15747	33
1163	Global	Mtr_Set_MtWord_Setup_In_ProgMaxSpeed()	15780	33
1164	Global	Mtr_Set_MtWord_Setup_In_ProgMaxAcc()	15813	33
1165	Global	Mtr_Set_HomeWord_Setup_In_CaptCtrl()	15846	33
1166	Global	Mtr_Set_HomeWord_Setup_In_CaptFlag()	15879	33
1167	Global	AUTO_CHK_MtCmdEnd_Ot_Temp()	15912	33
1168	Global	AUTO_CHK_MtCmdEnd_Ot_Comp()	15945	33
1169	Global	AUTO_CHK_MtCmdEnd_Ot_Error()	15978	33
1170	Global	AUTO_CHK_CmdEnd_Ot_Temp()	16011	33
1171	Global	AUTO_CHK_CmdEnd_Ot_Comp()	16044	33
1172	Global	AUTO_CHK_CmdEnd_Ot_Error()	16077	33
1173	Global	AUTO_CHK_HostTimeBaseDone_Ot_Temp()	16110	33
1174	Global	AUTO_CHK_HostTimeBaseDone_Ot_Comp()	16143	33
1175	Global	Mach_SetSubProgUpdateTime	16176	1
1176	Global	Mach_SetSubProgWaitCycle	16177	1
1177	UserDefine	CMD_VAR_INTERVAL	100	1
1178	UserDefine	PtoU_BIT_EXE_SERVO_ON	1110 	1
1179	UserDefine	PtoU_BIT_EXE_SERVO_OFF	1111 	1
1180	UserDefine	PtoU_BIT_EXE_JOG_PLUS	1112 	1
1181	UserDefine	PtoU_BIT_EXE_JOG_MINUS	1113 	1
1182	UserDefine	PtoU_BIT_EXE_HOME	1114 	1
1183	UserDefine	PtoU_BIT_EXE_MOVE_INC	1115 	1
1184	UserDefine	PtoU_BIT_EXE_MOVE_ABS	1116 	1
1185	UserDefine	PtoU_BIT_EXE_SERVO_RESET	1117 	1
1186	UserDefine	PtoU_BIT_EXE_MOVE_STOP	1118 	1
1187	UserDefine	PtoU_SET_MOVE_SPEED	1101 	1
1188	UserDefine	PtoU_SET_MOVE_TA	1102 	1
1189	UserDefine	PtoU_SET_HOME_SPEED	1103 	1
1190	UserDefine	PtoU_SET_HOME_OFFSET	1104 	1
1191	UserDefine	PtoU_SET_MOVE_POS	1105 	1
1192	UserDefine	PtoU_SET_HOME_TA	1106 	1
1193	UserDefine	UtoP_BIT_STAT_SERVO_ON	1160 	1
1194	UserDefine	UtoP_BIT_STAT_COMP_MOVE	1161 	1
1195	UserDefine	UtoP_BIT_STAT_ING_MOVE	1162 	1
1196	UserDefine	UtoP_BIT_STAT_ING_HOME	1163 	1
1197	UserDefine	UtoP_BIT_STAT_COMP_HOME	1164 	1
1198	UserDefine	UtoP_BIT_STAT_ERR_AMP_FAULT	1165 	1
1199	UserDefine	UtoP_BIT_STAT_ERR_FE_FATAL	1166 	1
1200	UserDefine	UtoP_BIT_STAT_ERR_PLUS_LIMIT	1167 	1
1201	UserDefine	UtoP_BIT_STAT_ERR_MINUS_LIMIT	1168 	1
1202	UserDefine	UtoP_BIT_STAT_ERR_I2T_FAULT	1169 	1
1203	UserDefine	UtoP_GET_ACT_SPEED	1151 	1
1204	UserDefine	UtoP_GET_ACT_POS	1152 	1
1205	UserDefine	UtoP_GET_DAC_OUT	1153 	1
1206	UserDefine	BIT_EXE_SERVO_ON	00		1
1207	UserDefine	BIT_EXE_SERVO_OFF	01		1
1208	UserDefine	BIT_EXE_HOME	02		1
1209	UserDefine	BIT_EXE_JOG_PLUS	03		1
1210	UserDefine	BIT_EXE_JOG_MINUS	04		1
1211	UserDefine	BIT_EXE_MOVE_ABS	05		1
1212	UserDefine	BIT_EXE_MOVE_INC	06		1
1213	UserDefine	BIT_EXE_MOVE_STOP	07		1
1214	UserDefine	BIT_EXE_ERR_RESET	08		1
1215	UserDefine	BIT_MASK_STAT_SERVO	$FFFF	1
1216	UserDefine	BIT_STAT_SERVO_ON	00   	1
1217	UserDefine	BIT_STAT_ING_MOVE	01   	1
1218	UserDefine	BIT_STAT_COMP_HOME	02   	1
1219	UserDefine	BIT_STAT_ON_HOME_POS	03   	1
1220	UserDefine	BIT_STAT_ERR_AMP_FAULT	04   	1
1221	UserDefine	BIT_STAT_ERR_FE_FATAL	05   	1
1222	UserDefine	BIT_STAT_ERR_FE_I2T_FAULT	06   	1
1223	UserDefine	BIT_STAT_SEN_PLUS_LIMIT	07   	1
1224	UserDefine	BIT_STAT_SEN_MINUS_LIMIT	08   	1
1225	UserDefine	BIT_STAT_SEN_HOME_DOG	09   	1
1226	Global	LinearX_Mtr_HomeOffset	1104	1
1227	Global	LStageY_Mtr_HomeOffset	1204	1
1228	Global	RStageY_Mtr_HomeOffset	1304	1
1229	Global	ServoZ_Mtr_HomeOffset	1504	1
