// HardwareCard CK3W-AX2323[0].hwsetup
sys.WpKey=$AAAAAAAA
Gate3[0].AdcAmpClockDiv=5
Gate3[0].AdcAmpCtrl=$fffffc00
Gate3[0].AdcAmpDelay=0
Gate3[0].AdcAmpHeaderBits=0
Gate3[0].AdcAmpStrobe=$fffffc
Gate3[0].AdcAmpUtoS=0
Gate3[0].AdcEncClockDiv=3
Gate3[0].AdcEncCtrl=$3fffc000
Gate3[0].AdcEncDelay=0
Gate3[0].AdcEncHeaderBits=0
Gate3[0].AdcEncStrobe=$3fffc0
Gate3[0].AdcEncUtoS=0
Gate3[0].Chan[0].AdcOffset[0]=0
Gate3[0].Chan[0].AdcOffset[1]=0
Gate3[0].Chan[0].AtanEna=1
Gate3[0].Chan[0].CaptCtrl=10
Gate3[0].Chan[0].CaptFlagChan=0
Gate3[0].Chan[0].CaptFlagSel=0
Gate3[0].Chan[0].EncCtrl=3
Gate3[0].Chan[0].Equ1Ena=0
Gate3[0].Chan[0].EquOutMask=1
Gate3[0].Chan[0].EquOutPol=0
Gate3[0].Chan[0].FlagFilt2Ena=0
Gate3[0].Chan[0].GatedIndexSel=0
Gate3[0].Chan[0].InCtrl=$40283
Gate3[0].Chan[0].IndexDemuxEna=0
Gate3[0].Chan[0].IndexGateState=0
Gate3[0].Chan[0].OutFlagD=0
Gate3[0].Chan[0].OutputMode=0
Gate3[0].Chan[0].OutputPol=0
Gate3[0].Chan[0].PackInData=0
Gate3[0].Chan[0].PackOutData=0
Gate3[0].Chan[0].Pfm=0
Gate3[0].Chan[0].PfmDirPol=0
Gate3[0].Chan[0].PfmFormat=0
Gate3[0].Chan[0].PfmWidth=$f
Gate3[0].Chan[0].PwmDeadTime=15
Gate3[0].Chan[0].PwmFreqMult=0
Gate3[0].Chan[0].SerialEncCmd=$0
Gate3[0].Chan[0].SerialEncEna=0
Gate3[0].Chan[0].TimerMode=0
Gate3[0].Chan[0].CompA=0
Gate3[0].Chan[0].CompB=0
Gate3[0].Chan[1].AdcOffset[0]=0
Gate3[0].Chan[1].AdcOffset[1]=0
Gate3[0].Chan[1].AtanEna=1
Gate3[0].Chan[1].CaptCtrl=1
Gate3[0].Chan[1].CaptFlagChan=1
Gate3[0].Chan[1].CaptFlagSel=0
Gate3[0].Chan[1].EncCtrl=3
Gate3[0].Chan[1].Equ1Ena=0
Gate3[0].Chan[1].EquOutMask=2
Gate3[0].Chan[1].EquOutPol=0
Gate3[0].Chan[1].FlagFilt2Ena=0
Gate3[0].Chan[1].GatedIndexSel=0
Gate3[0].Chan[1].InCtrl=$41043
Gate3[0].Chan[1].IndexDemuxEna=0
Gate3[0].Chan[1].IndexGateState=0
Gate3[0].Chan[1].OutFlagD=0
Gate3[0].Chan[1].OutputMode=0
Gate3[0].Chan[1].OutputPol=0
Gate3[0].Chan[1].PackInData=0
Gate3[0].Chan[1].PackOutData=0
Gate3[0].Chan[1].Pfm=0
Gate3[0].Chan[1].PfmDirPol=0
Gate3[0].Chan[1].PfmFormat=0
Gate3[0].Chan[1].PfmWidth=$f
Gate3[0].Chan[1].PwmDeadTime=15
Gate3[0].Chan[1].PwmFreqMult=0
Gate3[0].Chan[1].SerialEncCmd=$0
Gate3[0].Chan[1].SerialEncEna=0
Gate3[0].Chan[1].TimerMode=0
Gate3[0].Chan[1].CompA=0
Gate3[0].Chan[1].CompB=0
Gate3[0].Chan[2].AdcOffset[0]=0
Gate3[0].Chan[2].AdcOffset[1]=0
Gate3[0].Chan[2].AtanEna=1
Gate3[0].Chan[2].CaptCtrl=1
Gate3[0].Chan[2].CaptFlagChan=2
Gate3[0].Chan[2].CaptFlagSel=0
Gate3[0].Chan[2].EncCtrl=3
Gate3[0].Chan[2].Equ1Ena=0
Gate3[0].Chan[2].EquOutMask=4
Gate3[0].Chan[2].EquOutPol=0
Gate3[0].Chan[2].FlagFilt2Ena=0
Gate3[0].Chan[2].GatedIndexSel=0
Gate3[0].Chan[2].InCtrl=$42043
Gate3[0].Chan[2].IndexDemuxEna=0
Gate3[0].Chan[2].IndexGateState=0
Gate3[0].Chan[2].OutFlagD=0
Gate3[0].Chan[2].OutputMode=0
Gate3[0].Chan[2].OutputPol=0
Gate3[0].Chan[2].PackInData=0
Gate3[0].Chan[2].PackOutData=0
Gate3[0].Chan[2].Pfm=0
Gate3[0].Chan[2].PfmDirPol=0
Gate3[0].Chan[2].PfmFormat=0
Gate3[0].Chan[2].PfmWidth=$f
Gate3[0].Chan[2].PwmDeadTime=15
Gate3[0].Chan[2].PwmFreqMult=0
Gate3[0].Chan[2].SerialEncCmd=$0
Gate3[0].Chan[2].SerialEncEna=0
Gate3[0].Chan[2].TimerMode=0
Gate3[0].Chan[2].CompA=0
Gate3[0].Chan[2].CompB=0
Gate3[0].Chan[3].AdcOffset[0]=0
Gate3[0].Chan[3].AdcOffset[1]=0
Gate3[0].Chan[3].AtanEna=0
Gate3[0].Chan[3].CaptCtrl=1
Gate3[0].Chan[3].CaptFlagChan=3
Gate3[0].Chan[3].CaptFlagSel=0
Gate3[0].Chan[3].EncCtrl=7
Gate3[0].Chan[3].Equ1Ena=0
Gate3[0].Chan[3].EquOutMask=8
Gate3[0].Chan[3].EquOutPol=0
Gate3[0].Chan[3].FlagFilt2Ena=0
Gate3[0].Chan[3].GatedIndexSel=0
Gate3[0].Chan[3].InCtrl=$403047
Gate3[0].Chan[3].IndexDemuxEna=0
Gate3[0].Chan[3].IndexGateState=0
Gate3[0].Chan[3].OutFlagD=0
Gate3[0].Chan[3].OutputMode=0
Gate3[0].Chan[3].OutputPol=0
Gate3[0].Chan[3].PackInData=2
Gate3[0].Chan[3].PackOutData=1
Gate3[0].Chan[3].Pfm=0
Gate3[0].Chan[3].PfmDirPol=0
Gate3[0].Chan[3].PfmFormat=0
Gate3[0].Chan[3].PfmWidth=$f
Gate3[0].Chan[3].PwmDeadTime=15
Gate3[0].Chan[3].PwmFreqMult=0
Gate3[0].Chan[3].SerialEncCmd=$0
Gate3[0].Chan[3].SerialEncEna=0
Gate3[0].Chan[3].TimerMode=0
Gate3[0].Chan[3].CompA=0
Gate3[0].Chan[3].CompB=0
Gate3[0].ClockPol=0
Gate3[0].DacClockDiv=5
Gate3[0].DacStrobe=$ffff0000
Gate3[0].EncClockDiv=3
Gate3[0].EncLatchDelay=0
Gate3[0].FiltClockDiv=4
Gate3[0].GpioCtrl=$0
Gate3[0].GpioDir[0]=$ffff0000
Gate3[0].GpioDir[1]=$0
Gate3[0].GpioDir[2]=$0
Gate3[0].GpioDir[3]=$0
Gate3[0].GpioPol[0]=$0
Gate3[0].GpioPol[1]=$0
Gate3[0].GpioPol[2]=$0
Gate3[0].GpioPol[3]=$0
Gate3[0].HardwareClockCtrl=$53553402
Gate3[0].MacroEnableA=$0
Gate3[0].MacroEnableB=$0
Gate3[0].MacroModeA=$0
Gate3[0].MacroModeB=$0
Gate3[0].PfmClockDiv=5
Gate3[0].PhaseClockDiv=0
Gate3[0].PhaseClockMult=0
Gate3[0].PhaseFreq=15000.2539157867
Gate3[0].PhaseServoClockCtrl=$8a370000
Gate3[0].PhaseServoDir=0
Gate3[0].ResolverCtrl=$0
Gate3[0].SerialEncCtrl=$f400000
Gate3[0].ServoClockDiv=2
sys.WpKey=$0

// HardwareCard CK3W-AX1515[1].hwsetup
sys.WpKey=$AAAAAAAA
Gate3[1].AdcAmpClockDiv=5
Gate3[1].AdcAmpCtrl=$fffffc02
Gate3[1].AdcAmpDelay=0
Gate3[1].AdcAmpHeaderBits=2
Gate3[1].AdcAmpStrobe=$fffffc
Gate3[1].AdcAmpUtoS=0
Gate3[1].AdcEncClockDiv=5
Gate3[1].AdcEncCtrl=$fffffc01
Gate3[1].AdcEncDelay=0
Gate3[1].AdcEncHeaderBits=1
Gate3[1].AdcEncStrobe=$fffffc
Gate3[1].AdcEncUtoS=0
Gate3[1].Chan[0].AdcOffset[0]=0
Gate3[1].Chan[0].AdcOffset[1]=0
Gate3[1].Chan[0].AtanEna=0
Gate3[1].Chan[0].CaptCtrl=1
Gate3[1].Chan[0].CaptFlagChan=0
Gate3[1].Chan[0].CaptFlagSel=0
Gate3[1].Chan[0].EncCtrl=7
Gate3[1].Chan[0].Equ1Ena=0
Gate3[1].Chan[0].EquOutMask=1
Gate3[1].Chan[0].EquOutPol=0
Gate3[1].Chan[0].FlagFilt2Ena=0
Gate3[1].Chan[0].GatedIndexSel=0
Gate3[1].Chan[0].InCtrl=$47
Gate3[1].Chan[0].IndexDemuxEna=0
Gate3[1].Chan[0].IndexGateState=0
Gate3[1].Chan[0].OutFlagD=0
Gate3[1].Chan[0].OutputMode=15
Gate3[1].Chan[0].OutputPol=0
Gate3[1].Chan[0].PackInData=0
Gate3[1].Chan[0].PackOutData=0
Gate3[1].Chan[0].Pfm=0
Gate3[1].Chan[0].PfmDirPol=0
Gate3[1].Chan[0].PfmFormat=0
Gate3[1].Chan[0].PfmWidth=$f
Gate3[1].Chan[0].PwmDeadTime=15
Gate3[1].Chan[0].PwmFreqMult=0
Gate3[1].Chan[0].SerialEncCmd=$0
Gate3[1].Chan[0].SerialEncEna=0
Gate3[1].Chan[0].TimerMode=0
Gate3[1].Chan[0].CompA=0
Gate3[1].Chan[0].CompB=0
Gate3[1].Chan[1].AdcOffset[0]=0
Gate3[1].Chan[1].AdcOffset[1]=0
Gate3[1].Chan[1].AtanEna=0
Gate3[1].Chan[1].CaptCtrl=1
Gate3[1].Chan[1].CaptFlagChan=1
Gate3[1].Chan[1].CaptFlagSel=0
Gate3[1].Chan[1].EncCtrl=7
Gate3[1].Chan[1].Equ1Ena=0
Gate3[1].Chan[1].EquOutMask=2
Gate3[1].Chan[1].EquOutPol=0
Gate3[1].Chan[1].FlagFilt2Ena=0
Gate3[1].Chan[1].GatedIndexSel=0
Gate3[1].Chan[1].InCtrl=$401047
Gate3[1].Chan[1].IndexDemuxEna=0
Gate3[1].Chan[1].IndexGateState=0
Gate3[1].Chan[1].OutFlagD=0
Gate3[1].Chan[1].OutputMode=0
Gate3[1].Chan[1].OutputPol=0
Gate3[1].Chan[1].PackInData=2
Gate3[1].Chan[1].PackOutData=1
Gate3[1].Chan[1].Pfm=0
Gate3[1].Chan[1].PfmDirPol=0
Gate3[1].Chan[1].PfmFormat=0
Gate3[1].Chan[1].PfmWidth=$f
Gate3[1].Chan[1].PwmDeadTime=15
Gate3[1].Chan[1].PwmFreqMult=0
Gate3[1].Chan[1].SerialEncCmd=$0
Gate3[1].Chan[1].SerialEncEna=0
Gate3[1].Chan[1].TimerMode=0
Gate3[1].Chan[1].CompA=0
Gate3[1].Chan[1].CompB=0
Gate3[1].Chan[2].AdcOffset[0]=0
Gate3[1].Chan[2].AdcOffset[1]=0
Gate3[1].Chan[2].AtanEna=0
Gate3[1].Chan[2].CaptCtrl=1
Gate3[1].Chan[2].CaptFlagChan=2
Gate3[1].Chan[2].CaptFlagSel=0
Gate3[1].Chan[2].EncCtrl=7
Gate3[1].Chan[2].Equ1Ena=0
Gate3[1].Chan[2].EquOutMask=4
Gate3[1].Chan[2].EquOutPol=0
Gate3[1].Chan[2].FlagFilt2Ena=0
Gate3[1].Chan[2].GatedIndexSel=0
Gate3[1].Chan[2].InCtrl=$402047
Gate3[1].Chan[2].IndexDemuxEna=0
Gate3[1].Chan[2].IndexGateState=0
Gate3[1].Chan[2].OutFlagD=0
Gate3[1].Chan[2].OutputMode=0
Gate3[1].Chan[2].OutputPol=0
Gate3[1].Chan[2].PackInData=2
Gate3[1].Chan[2].PackOutData=1
Gate3[1].Chan[2].Pfm=0
Gate3[1].Chan[2].PfmDirPol=0
Gate3[1].Chan[2].PfmFormat=0
Gate3[1].Chan[2].PfmWidth=$f
Gate3[1].Chan[2].PwmDeadTime=15
Gate3[1].Chan[2].PwmFreqMult=0
Gate3[1].Chan[2].SerialEncCmd=$0
Gate3[1].Chan[2].SerialEncEna=0
Gate3[1].Chan[2].TimerMode=0
Gate3[1].Chan[2].CompA=0
Gate3[1].Chan[2].CompB=0
Gate3[1].Chan[3].AdcOffset[0]=0
Gate3[1].Chan[3].AdcOffset[1]=0
Gate3[1].Chan[3].AtanEna=0
Gate3[1].Chan[3].CaptCtrl=1
Gate3[1].Chan[3].CaptFlagChan=3
Gate3[1].Chan[3].CaptFlagSel=0
Gate3[1].Chan[3].EncCtrl=7
Gate3[1].Chan[3].Equ1Ena=0
Gate3[1].Chan[3].EquOutMask=8
Gate3[1].Chan[3].EquOutPol=0
Gate3[1].Chan[3].FlagFilt2Ena=0
Gate3[1].Chan[3].GatedIndexSel=0
Gate3[1].Chan[3].InCtrl=$403047
Gate3[1].Chan[3].IndexDemuxEna=0
Gate3[1].Chan[3].IndexGateState=0
Gate3[1].Chan[3].OutFlagD=0
Gate3[1].Chan[3].OutputMode=0
Gate3[1].Chan[3].OutputPol=0
Gate3[1].Chan[3].PackInData=2
Gate3[1].Chan[3].PackOutData=1
Gate3[1].Chan[3].Pfm=0
Gate3[1].Chan[3].PfmDirPol=0
Gate3[1].Chan[3].PfmFormat=0
Gate3[1].Chan[3].PfmWidth=$f
Gate3[1].Chan[3].PwmDeadTime=15
Gate3[1].Chan[3].PwmFreqMult=0
Gate3[1].Chan[3].SerialEncCmd=$0
Gate3[1].Chan[3].SerialEncEna=0
Gate3[1].Chan[3].TimerMode=0
Gate3[1].Chan[3].CompA=0
Gate3[1].Chan[3].CompB=0
Gate3[1].ClockPol=0
Gate3[1].DacClockDiv=5
Gate3[1].DacStrobe=$ffff0000
Gate3[1].EncClockDiv=5
Gate3[1].EncLatchDelay=0
Gate3[1].FiltClockDiv=4
Gate3[1].GpioCtrl=$0
Gate3[1].GpioDir[0]=$ffff0000
Gate3[1].GpioDir[1]=$0
Gate3[1].GpioDir[2]=$0
Gate3[1].GpioDir[3]=$0
Gate3[1].GpioPol[0]=$0
Gate3[1].GpioPol[1]=$0
Gate3[1].GpioPol[2]=$0
Gate3[1].GpioPol[3]=$0
Gate3[1].HardwareClockCtrl=$55555402
Gate3[1].MacroEnableA=$0
Gate3[1].MacroEnableB=$0
Gate3[1].MacroModeA=$0
Gate3[1].MacroModeB=$0
Gate3[1].PfmClockDiv=5
Gate3[1].PhaseClockDiv=0
Gate3[1].PhaseClockMult=0
Gate3[1].PhaseFreq=15000.2539157867
Gate3[1].PhaseServoClockCtrl=$8a370e00
Gate3[1].PhaseServoDir=3
Gate3[1].ResolverCtrl=$0
Gate3[1].SerialEncCtrl=$f400000
Gate3[1].ServoClockDiv=2
sys.WpKey=$0

// HardwareCard CK3W-MD7110[2].hwsetup
sys.WpKey=$AAAAAAAA
Gate3[2].AdcAmpClockDiv=5
Gate3[2].AdcAmpCtrl=$fffffc02
Gate3[2].AdcAmpDelay=0
Gate3[2].AdcAmpHeaderBits=2
Gate3[2].AdcAmpStrobe=$fffffc
Gate3[2].AdcAmpUtoS=0
Gate3[2].AdcEncClockDiv=5
Gate3[2].AdcEncCtrl=$fffffc01
Gate3[2].AdcEncDelay=0
Gate3[2].AdcEncHeaderBits=1
Gate3[2].AdcEncStrobe=$fffffc
Gate3[2].AdcEncUtoS=0
Gate3[2].Chan[0].AdcOffset[0]=0
Gate3[2].Chan[0].AdcOffset[1]=0
Gate3[2].Chan[0].AtanEna=0
Gate3[2].Chan[0].CaptCtrl=1
Gate3[2].Chan[0].CaptFlagChan=0
Gate3[2].Chan[0].CaptFlagSel=0
Gate3[2].Chan[0].EncCtrl=7
Gate3[2].Chan[0].Equ1Ena=0
Gate3[2].Chan[0].EquOutMask=1
Gate3[2].Chan[0].EquOutPol=0
Gate3[2].Chan[0].FlagFilt2Ena=0
Gate3[2].Chan[0].GatedIndexSel=0
Gate3[2].Chan[0].InCtrl=$400047
Gate3[2].Chan[0].IndexDemuxEna=0
Gate3[2].Chan[0].IndexGateState=0
Gate3[2].Chan[0].OutFlagD=0
Gate3[2].Chan[0].OutputMode=0
Gate3[2].Chan[0].OutputPol=0
Gate3[2].Chan[0].PackInData=2
Gate3[2].Chan[0].PackOutData=1
Gate3[2].Chan[0].Pfm=0
Gate3[2].Chan[0].PfmDirPol=0
Gate3[2].Chan[0].PfmFormat=0
Gate3[2].Chan[0].PfmWidth=$f
Gate3[2].Chan[0].PwmDeadTime=15
Gate3[2].Chan[0].PwmFreqMult=0
Gate3[2].Chan[0].SerialEncCmd=$0
Gate3[2].Chan[0].SerialEncEna=0
Gate3[2].Chan[0].TimerMode=0
Gate3[2].Chan[0].CompA=0
Gate3[2].Chan[0].CompB=0
Gate3[2].ClockPol=0
Gate3[2].DacClockDiv=5
Gate3[2].DacStrobe=$ffff0000
Gate3[2].EncClockDiv=5
Gate3[2].EncLatchDelay=0
Gate3[2].FiltClockDiv=4
Gate3[2].GpioCtrl=$00000000
Gate3[2].GpioDir[0]=$FFFF0000
Gate3[2].GpioDir[1]=$FFFF0000
Gate3[2].GpioDir[2]=$FFFF0000
Gate3[2].GpioDir[3]=$FFFF0000
Gate3[2].GpioPol[0]=$00000000
Gate3[2].GpioPol[1]=$00000000
Gate3[2].GpioPol[2]=$00000000
Gate3[2].GpioPol[3]=$00000000
Gate3[2].HardwareClockCtrl=$55555402
Gate3[2].MacroEnableA=$0
Gate3[2].MacroEnableB=$0
Gate3[2].MacroModeA=$0
Gate3[2].MacroModeB=$0
Gate3[2].PfmClockDiv=5
Gate3[2].PhaseClockDiv=0
Gate3[2].PhaseClockMult=0
Gate3[2].PhaseFreq=15000.2539157867
Gate3[2].PhaseServoClockCtrl=$8a370e00
Gate3[2].PhaseServoDir=3
Gate3[2].ResolverCtrl=$0
Gate3[2].SerialEncCtrl=$f400000
Gate3[2].ServoClockDiv=2
sys.WpKey=$0
