<MotorDataStructure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0" GenerateSystemSetupConfiguration="true" Motor="3" Topology="0">
  <CpuName>arm,LS1021A</CpuName>
  <FirmwareVersion>2.7.0.0</FirmwareVersion>
  <ConfiguredViews>AmplifierSetupView|MotorSetupView|HardwareInterface|EncoderViewId|InteractiveFeedback|MotorSafetyView|TestAndSetView</ConfiguredViews>
  <InterfaceData>
    <AmpMfg>ServoTronix</AmpMfg>
    <AmpPartNumber>CDHD-0132APB0-ST</AmpPartNumber>
    <SlaveName />
    <SlaveStationAddress>-1</SlaveStationAddress>
    <CustomMotMfg>Parker</CustomMotMfg>
    <CustomMotPartNumber>410-4P</CustomMotPartNumber>
    <EncMfg>20um_enc</EncMfg>
    <EncPartNumber>20um_enc</EncPartNumber>
    <PositionFeedback>FB_Sinusoidal</PositionFeedback>
    <VelocityFeedback>FB_Sinusoidal</VelocityFeedback>
    <CommutationFeedback>FB_Sinusoidal</CommutationFeedback>
    <Resolution>819200</Resolution>
    <CurrentCtrl>true</CurrentCtrl>
    <PwmCmd>true</PwmCmd>
    <ActualBusVoltage>220</ActualBusVoltage>
    <PhaseMethod>2</PhaseMethod>
    <PhaseAbsFeedback>Hall_Sensor_120e</PhaseAbsFeedback>
    <PhaseFeedbackResolution>1</PhaseFeedbackResolution>
    <PhaseLsbResolution>1</PhaseLsbResolution>
    <PolePairs>85.34</PolePairs>
    <LinearUnit0MM>1</LinearUnit0MM>
    <Phase_CountsPerElecCycle>1</Phase_CountsPerElecCycle>
    <OutputSignalType>Pwm</OutputSignalType>
    <DriveType>1</DriveType>
    <DriveIndex>1</DriveIndex>
  </InterfaceData>
  <TuningData>
    <CurrentLoopTuning />
    <PositionLoopTuning />
    <AreFiltersInitialized>false</AreFiltersInitialized>
    <PositionFilter>
      <PositionLowPassFilter>
        <Frequency>0</Frequency>
        <Order>0</Order>
      </PositionLowPassFilter>
      <PositionFirstNotchFilter>
        <IsEnabled>false</IsEnabled>
        <ResonanceFrequency>0</ResonanceFrequency>
        <ZeroFrequency>0</ZeroFrequency>
        <ZeroDampingRatio>0</ZeroDampingRatio>
        <PoleFrequency>0</PoleFrequency>
        <PoleDampingRatio>0</PoleDampingRatio>
      </PositionFirstNotchFilter>
      <PositionSecondNotchFilter>
        <IsEnabled>false</IsEnabled>
        <ResonanceFrequency>0</ResonanceFrequency>
        <ZeroFrequency>0</ZeroFrequency>
        <ZeroDampingRatio>0</ZeroDampingRatio>
        <PoleFrequency>0</PoleFrequency>
        <PoleDampingRatio>0</PoleDampingRatio>
      </PositionSecondNotchFilter>
      <VelocityFeedbackLowPassFilter>
        <Frequency>0</Frequency>
        <Order>0</Order>
      </VelocityFeedbackLowPassFilter>
      <VelocityFeedForwardLowPassFilter>
        <Frequency>0</Frequency>
        <Order>0</Order>
      </VelocityFeedForwardLowPassFilter>
    </PositionFilter>
    <TrajectoryPrefilter>
      <UpdateRate>0</UpdateRate>
      <Type>None</Type>
      <FirstFilter>
        <IsEnabled>false</IsEnabled>
        <ResonanceFrequency>0</ResonanceFrequency>
        <ZeroFrequency>0</ZeroFrequency>
        <ZeroDampingRatio>0</ZeroDampingRatio>
        <PoleFrequency>0</PoleFrequency>
        <PoleDampingRatio>0</PoleDampingRatio>
      </FirstFilter>
      <SecondFilter>
        <IsEnabled>false</IsEnabled>
        <ResonanceFrequency>0</ResonanceFrequency>
        <ZeroFrequency>0</ZeroFrequency>
        <ZeroDampingRatio>0</ZeroDampingRatio>
        <PoleFrequency>0</PoleFrequency>
        <PoleDampingRatio>0</PoleDampingRatio>
      </SecondFilter>
    </TrajectoryPrefilter>
  </TuningData>
  <Addressing>
    <AmpEnableBit>8</AmpEnableBit>
    <AmpFaultBit>7</AmpFaultBit>
    <BrakeOutBit>9</BrakeOutBit>
    <CaptFlagBit>20</CaptFlagBit>
    <EncLossBit>0</EncLossBit>
    <LimitBits>9</LimitBits>
    <MotorNodeOffset>0</MotorNodeOffset>
    <pAbsPos>0</pAbsPos>
    <pAmpEnable>CK3WAX[0].Chan[2].OutCtrl.a</pAmpEnable>
    <pAmpFault>CK3WAX[0].Chan[2].Status.a</pAmpFault>
    <pBrakeOut>0</pBrakeOut>
    <pCaptFlag>CK3WAX[0].Chan[2].Status.a</pCaptFlag>
    <pCaptPos>CK3WAX[0].Chan[2].HomeCapt.a</pCaptPos>
    <pDac>CK3WAX[0].Chan[2].Pwm[0].a</pDac>
    <pEnc>EncTable[11].a</pEnc>
    <pEnc2>EncTable[11].a</pEnc2>
    <pEncCtrl>CK3WAX[0].Chan[2].OutCtrl.a</pEncCtrl>
    <pEncLoss>0</pEncLoss>
    <pEncStatus>CK3WAX[0].Chan[2].Status.a</pEncStatus>
    <pLimits>CK3WAX[0].Chan[2].Status.a</pLimits>
    <pMasterEnc>EncTable[0].a</pMasterEnc>
    <pMotorNode>Sys.pushm</pMotorNode>
    <pCascadeCmd>0</pCascadeCmd>
  </Addressing>
  <BasicMotion>
    <CaptControl>$14000400</CaptControl>
    <CaptPosLeftShift>4</CaptPosLeftShift>
    <CaptPosRightShift>0</CaptPosRightShift>
    <CaptPosRound>0</CaptPosRound>
    <HomeOffset>0</HomeOffset>
    <HomeVel>10</HomeVel>
    <JogOffset>0</JogOffset>
    <JogSpeed>32</JogSpeed>
    <JogTa>-10</JogTa>
    <JogTs>-50</JogTs>
    <ProgJogPos>0</ProgJogPos>
    <ServoCaptTimeOffset>0</ServoCaptTimeOffset>
  </BasicMotion>
  <Commutation>
    <AbsPhasePosForce>0</AbsPhasePosForce>
    <AbsPhasePosFormat>$400030c</AbsPhasePosFormat>
    <AbsPhasePosOffset>0</AbsPhasePosOffset>
    <AbsPhasePosSF>170.66667</AbsPhasePosSF>
    <AdcMask>$fffc0000</AdcMask>
    <AdvGain>0</AdvGain>
    <SlipGain>0</SlipGain>
    <CurrentNullPeriod>0</CurrentNullPeriod>
    <DtOverRotorTc>0</DtOverRotorTc>
    <IaBias>0</IaBias>
    <IbBias>0</IbBias>
    <IdCmd>0</IdCmd>
    <IiGain>0.0099999998</IiGain>
    <IpbGain>0</IpbGain>
    <IpfGain>1</IpfGain>
    <IxCoupleGain>0</IxCoupleGain>
    <pAbsPhasePos>CK3WAX[0].Chan[2].Status.a</pAbsPhasePos>
    <pAdc>CK3WAX[0].Chan[2].AdcAmp[0].a</pAdc>
    <PhaseEncLeftShift>0</PhaseEncLeftShift>
    <PhaseEncRightShift>0</PhaseEncRightShift>
    <PhaseFindingDac>0</PhaseFindingDac>
    <PhaseFindingTime>0</PhaseFindingTime>
    <PhaseMode>0</PhaseMode>
    <PhaseOffset>-683</PhaseOffset>
    <PhasePosSf>0.008</PhasePosSf>
    <pPhaseEnc>CK3WAX[0].Chan[2].PhaseCapt.a</pPhaseEnc>
    <pSineTable>Sys.SineTable[0].a</pSineTable>
    <pVoltSineTable>Sys.SineTable[0].a</pVoltSineTable>
    <PwmDbComp>0</PwmDbComp>
    <PwmDbI>0</PwmDbI>
    <PwmSf>15564.8</PwmSf>
  </Commutation>
  <Functionality>
    <CmdMotor>0</CmdMotor>
    <Ctrl>Sys.ServoCtrl</Ctrl>
    <MasterCtrl>0</MasterCtrl>
    <MotorMode>0</MotorMode>
    <PhaseCtrl>4</PhaseCtrl>
    <PowerOnMode>2</PowerOnMode>
    <ServoCtrl>1</ServoCtrl>
    <Stime>0</Stime>
    <ExtraMotors>0</ExtraMotors>
  </Functionality>
  <General>
    <AbsPosFormat>$0</AbsPosFormat>
    <AbsPosSF>0</AbsPosSF>
    <BlHysteresis>0</BlHysteresis>
    <BlSize>0</BlSize>
    <BlSlewRate>0</BlSlewRate>
    <CaptureMode>0</CaptureMode>
    <Control>$14002100</Control>
    <Control>$0</Control>
    <DacBias>0</DacBias>
    <EncType>6</EncType>
    <GantrySlewRate>0</GantrySlewRate>
    <InPosBand>0</InPosBand>
    <InPosTime>0</InPosTime>
    <MasterMaxAccel>0</MasterMaxAccel>
    <MasterMaxSpeed>0</MasterMaxSpeed>
    <SlewMasterPosSf>0</SlewMasterPosSf>
    <CascadeMode>0</CascadeMode>
  </General>
  <SafetyInput>
    <ContinuousCurrentOverride>0</ContinuousCurrentOverride>
    <InstantaneousCurrentOverride>0</InstantaneousCurrentOverride>
    <MaxTimeAllowedOverride>0</MaxTimeAllowedOverride>
    <MagnetizationCurrentOverride>0</MagnetizationCurrentOverride>
    <TransconductanceOverride>0</TransconductanceOverride>
    <IsProtectionOn>true</IsProtectionOn>
    <UseOverride>false</UseOverride>
  </SafetyInput>
  <SafetyLimit>
    <AbortTa>-2</AbortTa>
    <AbortTs>0</AbortTs>
    <AmpFaultLevel>1</AmpFaultLevel>
    <BrakeOffDelay>0</BrakeOffDelay>
    <BrakeOnDelay>0</BrakeOnDelay>
    <EncLossLevel>0</EncLossLevel>
    <EncLossLimit>0</EncLossLimit>
    <FatalFeLimit>2000</FatalFeLimit>
    <FaultMode>0</FaultMode>
    <I2TSet>4699.6080164360337</I2TSet>
    <I2TTrip>421740952.13481367</I2TTrip>
    <InvAmax>10</InvAmax>
    <InvDmax>10</InvDmax>
    <InvJmax>50</InvJmax>
    <MaxDac>21067.208349540844</MaxDac>
    <MaxPos>0</MaxPos>
    <MaxSpeed>32</MaxSpeed>
    <MinPos>0</MinPos>
    <SoftLimitOffset>0</SoftLimitOffset>
    <WarnFeLimit>1000</WarnFeLimit>
  </SafetyLimit>
  <Servo>
    <DacShift>0</DacShift>
  </Servo>
  <ServoLoop>
    <BreakPosErr>0</BreakPosErr>
    <EstMinDac>0</EstMinDac>
    <EstTime>0</EstTime>
    <Ka0>1</Ka0>
    <Ka1>0</Ka1>
    <Ka2>0</Ka2>
    <Ka3>0</Ka3>
    <Ka4>0</Ka4>
    <Ka5>0</Ka5>
    <Ka6>0</Ka6>
    <Ka7>0</Ka7>
    <Kafb>0</Kafb>
    <Kaff>0</Kaff>
    <Kb0>1</Kb0>
    <Kb1>0</Kb1>
    <Kb2>0</Kb2>
    <Kb3>0</Kb3>
    <Kb4>0</Kb4>
    <Kb5>0</Kb5>
    <Kb6>0</Kb6>
    <Kb7>0</Kb7>
    <Kbreak>0</Kbreak>
    <Kc1>0</Kc1>
    <Kc2>0</Kc2>
    <Kc3>0</Kc3>
    <Kc4>0</Kc4>
    <Kc5>0</Kc5>
    <Kc6>0</Kc6>
    <Kc7>0</Kc7>
    <Kd1>0</Kd1>
    <Kd2>0</Kd2>
    <Kd3>0</Kd3>
    <Kd4>0</Kd4>
    <Kd5>0</Kd5>
    <Kd6>0</Kd6>
    <Kd7>0</Kd7>
    <Ke1>0</Ke1>
    <Ke2>0</Ke2>
    <Kf1>0</Kf1>
    <Kf2>0</Kf2>
    <Kfff>0</Kfff>
    <Ki>9.9999997E-05</Ki>
    <Kp>4</Kp>
    <Kvfb>40</Kvfb>
    <Kvff>40</Kvff>
    <Kvifb>0</Kvifb>
    <Kviff>0</Kviff>
    <Kxig>0</Kxig>
    <Kxpg>0</Kxpg>
    <Kxvg>0</Kxvg>
    <MaxGainFactor>1</MaxGainFactor>
    <MaxInt>28000</MaxInt>
    <MaxPosErr>10000</MaxPosErr>
    <MinGainFactor>1</MinGainFactor>
    <OutDbOff>0</OutDbOff>
    <OutDbOn>0</OutDbOn>
    <OutDbSeed>0</OutDbSeed>
    <SwFffInt>0</SwFffInt>
    <SwPoly7>0</SwPoly7>
    <SwZvInt>0</SwZvInt>
    <NominalGain>0</NominalGain>
    <MaxW>0</MaxW>
    <MaxDR>0</MaxDR>
    <MinW>0</MinW>
    <MinDR>0</MinDR>
  </ServoLoop>
  <ScaleFactor>
    <CountsPerUserUnit>1</CountsPerUserUnit>
    <MasterPosSf>1</MasterPosSf>
    <Pos2Sf>1</Pos2Sf>
    <PosSf>1</PosSf>
    <PosUnit>1</PosUnit>
    <ResolutionExpression />
  </ScaleFactor>
  <Trajectory>
    <Pd1>0</Pd1>
    <Pd2>0</Pd2>
    <Pd3>0</Pd3>
    <Pd4>0</Pd4>
    <PhaseSplineCtrl>0</PhaseSplineCtrl>
    <Pn0>0</Pn0>
    <Pn1>0</Pn1>
    <Pn2>0</Pn2>
    <Pn3>0</Pn3>
    <Pn4>0</Pn4>
    <PreFilterEna>0</PreFilterEna>
    <RapidSpeedSel>0</RapidSpeedSel>
  </Trajectory>
  <MotorSpeedTimeUnit>1</MotorSpeedTimeUnit>
  <MotorAbortAccelerationTimeUnit>1</MotorAbortAccelerationTimeUnit>
  <MotorJogAccelerationTimeUnit>1</MotorJogAccelerationTimeUnit>
  <MotorAbortJerkTimeUnit>1</MotorAbortJerkTimeUnit>
  <MotorJogJerkTimeUnit>1</MotorJogJerkTimeUnit>
  <MotorInPosTimeUnit>0</MotorInPosTimeUnit>
  <FaultModeOpenLoopIndex>0</FaultModeOpenLoopIndex>
  <FaultModeClosedLoopIndex>0</FaultModeClosedLoopIndex>
</MotorDataStructure>