1	UserDefine	IO_Cts	50	1
2	Ptr	IO_Out()	8192	50
3	Ptr	IOIn()	8242	50
4	Global	Temp_IO_Out()	8192	50
5	Global	Temp_IOIn()	8242	50
6	Ptr	In_Main_PowerOn	7000	1
7	Ptr	In_EMO01_Btn	7001	1
8	Ptr	In_EMO02_Btn	7002	1
9	Ptr	In_EMO03_Btn	7003	1
10	Ptr	In_LeftUnit_Start_Btn	7004	1
11	Ptr	In_LeftUnit_Vac_Btn	7005	1
12	Ptr	In_LeftUnit_Stop_Btn	7006	1
13	Ptr	In_LeftUnit_ReSet_Btn	7007	1
14	Ptr	In_LeftUnit_Pressure_Sen	7008	1
15	Ptr	In_LeftUnit_Vac_Sen	7009	1
16	Ptr	In_RightUnit_Start_Btn	7010	1
17	Ptr	In_RightUnit_Vac_Btn	7011	1
18	Ptr	In_RightUnit_Stop_Btn	7012	1
19	Ptr	In_RightUnit_ReSet_Btn	7013	1
20	Ptr	In_RightUnit_Pressure_Sen	7014	1
21	Ptr	In_RightUnit_Vac_Sen	7015	1
22	Ptr	In_Stage_PowerOn	7016	1
23	Ptr	In_Leak_Sen	7017	1
24	Ptr	In_Door01_Sen	7018	1
25	Ptr	In_Door02_Sen	7019	1
26	Ptr	In_Door03_Sen	7020	1
27	Ptr	In_Door04_Sen	7021	1
28	Ptr	In_Door05_Sen	7022	1
29	Ptr	In_Spare_UX024	7023	1
30	Ptr	In_LeftUnit_Ionizer	7024	1
31	Ptr	In_RightUnit_Ionizer	7025	1
32	Ptr	In_BeamShutter_Close	7026	1
33	Ptr	In_BeamShutter_Open	7027	1
34	Ptr	In_PowerMeter_Open	7028	1
35	Ptr	In_PowerMeter_Close	7029	1
36	Ptr	In_LeftUnit_Area_Sen	7030	1
37	Ptr	In_RightUnit_Area_Sen	7031	1
38	Ptr	In_Spare_UX033	7032	1
39	Ptr	In_Spare_UX034	7033	1
40	Ptr	In_Spare_UX035	7034	1
41	Ptr	In_Spare_UX036	7035	1
42	Ptr	In_Spare_UX037	7036	1
43	Ptr	In_Spare_UX038	7037	1
44	Ptr	In_Spare_UX039	7038	1
45	Ptr	In_Spare_UX040	7039	1
46	Ptr	In_Spare_UX041	7040	1
47	Ptr	In_Spare_UX042	7041	1
48	Ptr	In_Spare_UX043	7042	1
49	Ptr	In_Spare_UX044	7043	1
50	Ptr	In_Spare_UX045	7044	1
51	Ptr	In_Spare_UX046	7045	1
52	Ptr	In_Spare_UX047	7046	1
53	Ptr	In_Spare_UX048	7047	1
54	Ptr	Out_Soft_PowerOff	7100	1
55	Ptr	Out_LED_Light_On	7101	1
56	Ptr	Out_SignalTower_Red	7102	1
57	Ptr	Out_SignalTower_Yellow	7103	1
58	Ptr	Out_SignalTower_Green	7104	1
59	Ptr	Out_SinalTower_Buzzer	7105	1
60	Ptr	Out_LeftUnit_Start_Btn_Lamp	7106	1
61	Ptr	Out_LeftUnit_Vac_Btn_Lamp	7107	1
62	Ptr	Out_LeftUnit_Stop_Btn_Lamp	7108	1
63	Ptr	Out_LeftUnit_ReSet_Btn_Lamp	7109	1
64	Ptr	Out_RightUnit_Start_Btn_Lamp	7110	1
65	Ptr	Out_RightUnit_Vac_Btn_Lamp	7111	1
66	Ptr	Out_RightUnit_Stop_Btn_Lamp	7112	1
67	Ptr	Out_RightUnit_ReSet_Btn_Lamp	7113	1
68	Ptr	Out_LeftUnit_Ionizer	7114	1
69	Ptr	Out_LeftUnit_IonizerSol	7115	1
70	Ptr	Out_RightUnit_Ionizer	7116	1
71	Ptr	Out_RightUnit_IonizerSol	7117	1
72	Ptr	Out_BeamShutter_Sol	7118	1
73	Ptr	Out_Dust_Collector	7119	1
74	Ptr	Out_OpticBox_Purge	7120	1
75	Ptr	Out_PowerMeter_Up	7121	1
76	Ptr	Out_PowerMeter_Dw	7122	1
77	Ptr	Out_SelectBoard	7123	1
78	Ptr	Out_ADV_On	7124	1
79	Ptr	Out_LeftUnit_VacPump01	7125	1
80	Ptr	Out_LeftUnit_VacPumpSol01	7126	1
81	Ptr	Out_LeftUnit_VacPumpSol02	7127	1
82	Ptr	Out_LeftUnit_VacPump02	7128	1
83	Ptr	Out_LeftUnit_VacPumpSol03	7129	1
84	Ptr	Out_LeftUnit_VacPumpSol04	7130	1
85	Ptr	Out_RightUnit_VacPump01	7131	1
86	Ptr	Out_RightUnit_VacPumpSol01	7132	1
87	Ptr	Out_RightUnit_VacPumpSol02	7133	1
88	Ptr	Out_RightUnit_VacPump02	7134	1
89	Ptr	Out_RightUnit_VacPumpSol03	7135	1
90	Ptr	Out_RightUnit_VacPumpSol04	7136	1
91	Ptr	Out_Spare_UX038	7137	1
92	Ptr	Out_Spare_UX039	7138	1
93	Ptr	Out_Spare_UX040	7139	1
94	Ptr	Out_Spare_UX041	7140	1
95	Ptr	Out_Spare_UX042	7141	1
96	Ptr	Out_Spare_UX043	7142	1
97	Ptr	Out_Spare_UX044	7143	1
98	Ptr	Out_Spare_UX045	7144	1
99	Ptr	Out_Spare_UX046	7145	1
100	Ptr	Out_Spare_UX047	7146	1
101	Ptr	Out_Spare_UX048	7147	1
102	Global	Temp_In_Main_PowerOn	8292	1
103	Global	Temp_In_EMO01_Btn	8293	1
104	Global	Temp_In_EMO02_Btn	8294	1
105	Global	Temp_In_EMO03_Btn	8295	1
106	Global	Temp_In_LeftUnit_Start_Btn	8296	1
107	Global	Temp_In_LeftUnit_Vac_Btn	8297	1
108	Global	Temp_In_LeftUnit_Stop_Btn	8298	1
109	Global	Temp_In_LeftUnit_ReSet_Btn	8299	1
110	Global	Temp_In_LeftUnit_Pressure_Sen	8300	1
111	Global	Temp_In_LeftUnit_Vac_Sen	8301	1
112	Global	Temp_In_RightUnit_Start_Btn	8302	1
113	Global	Temp_In_RightUnit_Vac_Btn	8303	1
114	Global	Temp_In_RightUnit_Stop_Btn	8304	1
115	Global	Temp_In_RightUnit_ReSet_Btn	8305	1
116	Global	Temp_In_RightUnit_Pressure_Sen	8306	1
117	Global	Temp_In_RightUnit_Vac_Sen	8307	1
118	Global	Temp_In_Stage_PowerOn	8308	1
119	Global	Temp_In_Leak_Sen	8309	1
120	Global	Temp_In_Door01_Sen	8310	1
121	Global	Temp_In_Door02_Sen	8311	1
122	Global	Temp_In_Door03_Sen	8312	1
123	Global	Temp_In_Door04_Sen	8313	1
124	Global	Temp_In_Door05_Sen	8314	1
125	Global	Temp_In_Spare_UX024	8315	1
126	Global	Temp_In_LeftUnit_Ionizer	8316	1
127	Global	Temp_In_RightUnit_Ionizer	8317	1
128	Global	Temp_In_BeamShutter_Close	8318	1
129	Global	Temp_In_BeamShutter_Open	8319	1
130	Global	Temp_In_PowerMeter_Open	8320	1
131	Global	Temp_In_PowerMeter_Close	8321	1
132	Global	Temp_In_LeftUnit_Area_Sen	8322	1
133	Global	Temp_In_RightUnit_Area_Sen	8323	1
134	Global	Temp_In_Spare_UX033	8324	1
135	Global	Temp_In_Spare_UX034	8325	1
136	Global	Temp_In_Spare_UX035	8326	1
137	Global	Temp_In_Spare_UX036	8327	1
138	Global	Temp_In_Spare_UX037	8328	1
139	Global	Temp_In_Spare_UX038	8329	1
140	Global	Temp_In_Spare_UX039	8330	1
141	Global	Temp_In_Spare_UX040	8331	1
142	Global	Temp_In_Spare_UX041	8332	1
143	Global	Temp_In_Spare_UX042	8333	1
144	Global	Temp_In_Spare_UX043	8334	1
145	Global	Temp_In_Spare_UX044	8335	1
146	Global	Temp_In_Spare_UX045	8336	1
147	Global	Temp_In_Spare_UX046	8337	1
148	Global	Temp_In_Spare_UX047	8338	1
149	Global	Temp_In_Spare_UX048	8339	1
150	Global	P2U_Mach_AllHomeExe	5000	1
151	Global	P2U_Mach_MtrAllServoOn	5002	1
152	Global	P2U_Mach_MtrAllServoOff	5003	1
153	Global	P2U_Mach_PowerMeterChk	5004	1
154	Global	P2U_Mach_ReadyExe	5005	1
155	Global	P2U_Mach_MainDoorUnUse	5006	1
156	Global	P2U_Mach_AreaSenUnUse	5007	1
157	Global	P2U_Mach_SideDoorUnUse	5008	1
158	Global	P2U_Mach_BuzzerUnUse	5009	1
159	Global	P2U_Mach_LEDLampOn	5010	1
160	Global	P2U_Mach_MotionTimeOut	5011	1
161	Global	P2U_Mach_BuzzerStopExe	5012	1
162	Global	P2U_Mach_LstageProgStart	5013	1
163	Global	P2U_Mach_RstageProgStart	5014	1
164	Global	P2U_Mach_AutoStop	5015	1
165	Global	P2U_Mach_ReSetStart	5016	1
166	Global	P2U_Mach_ReadyStatus	5017	1
167	Global	P2U_Mach_UnitStartDelayTime	5018	1
168	Global	P2U_Mach_ReserveUnUse	5019	1
169	Global	P2U_Mach_AutoCompVentUnUse	5021	1
170	Global	P2U_Mach_VacErrCheckUnUse	5022	1
171	Global	P2U_Mach_AreaSenVentUnUse	5023	1
172	Global	P2U_Mach_LookAheadAcc	5025	1
173	Global	Temp_Mach_AllHomeExe	8340	1
174	Global	Temp_Mach_MtrAllServoOn	8341	1
175	Global	Temp_Mach_MtrAllServoOff	8342	1
176	Global	Temp_Mach_PowerMeterChk	8343	1
177	Global	Temp_Mach_ReadyExe	8344	1
178	Global	Temp_Mach_MainDoorUnUse	8345	1
179	Global	Temp_Mach_AreaSenUnUse	8346	1
180	Global	Temp_Mach_SideDoorUnUse	8347	1
181	Global	Temp_Mach_LED_Light_On	8348	1
182	Global	Temp_Mach_BuzzerStopExe	8349	1
183	Global	Temp_Mach_BuzzerUnUse	8350	1
184	Global	Temp_Mach_UnitStartDelayTime	8351	1
185	Global	Temp_Mach_ReserveUnUse	8352	1
186	Global	Temp_Mach_AutoCompVentUnUse	8353	1
187	Global	Temp_Mach_VacErrCheckUnUse	8354	1
188	Global	Temp_Mach_AreaSenVentUnUse	8355	1
189	Global	U2P_Mach_BitData01	5154	1
190	Global	U2P_Mach_BitData02	5155	1
191	Global	U2P_Mach_Status	5100	1
192	Global	U2P_Mach_AllHomming	5101	1
193	Global	U2P_Mach_AllHomeComp	5102	1
194	Global	U2P_Mach_PowerMoterChkComp	5104	1
195	Global	U2P_Mach_ReadyPosComp	5105	1
196	Global	MotionEnd	8000	1
197	Global	Temp_Mach_Status	8356	1
198	Global	Temp_Mach_AllHomming	8357	1
199	Global	Temp_Mach_AllHomeComp	8358	1
200	Global	Temp_Mach_MotionTimeOut	8359	1
201	Global	U2P_Lstage_BitData01	6154	1
202	Global	U2P_Lstage_BitData02	6155	1
203	Global	P2U_Lstage_ReadySt	6000	1
204	Global	P2U_Lstage_AutoStart	6001	1
205	Global	P2U_Lstage_MotionDownroadComp	6002	1
206	Global	P2U_Lstage_Glessthickness	6004	1
207	Global	Temp_Lstage_ReadySt	8360	1
208	Global	Temp_Lstage_AutoStart	8361	1
209	Global	Temp_Lstage_MotionDownroadComp	8362	1
210	Global	Temp_Lstage_Glessthickness	8363	1
211	Global	P2U_Lstage_ViAilgnUnUse	6009	1
212	Global	P2U_Lstage_ViAilgnCts	6010	1
213	Global	P2U_Lstage_ViAilgn01TrigComp	6011	1
214	Global	P2U_Lstage_ViAilgn02TrigComp	6012	1
215	Global	P2U_Lstage_ViAilgn03TrigComp	6013	1
216	Global	P2U_Lstage_ViAilgn04TrigComp	6014	1
217	Global	Temp_Lstage_ViAilgnUnUse	8364	1
218	Global	Temp_Lstage_ViAilgnCts	8365	1
219	Global	Temp_Lstage_ViAilgn01TrigComp	8366	1
220	Global	Temp_Lstage_ViAilgn02TrigComp	8367	1
221	Global	Temp_Lstage_ViAilgn03TrigComp	8368	1
222	Global	Temp_Lstage_ViAilgn04TrigComp	8369	1
223	Global	P2U_Lstage_VacUseCts	6016	1
224	Global	Temp_Lstage_VacUseCts	8370	1
225	Global	P2U_Lstage_Vac01Time	6018	1
226	Global	P2U_Lstage_Vac02Time	6019	1
227	Global	P2U_Lstage_Vac03Time	6020	1
228	Global	P2U_Lstage_Vac04Time	6021	1
229	Global	Temp_Lstage_Vac01Time	8371	1
230	Global	Temp_Lstage_Vac02Time	8372	1
231	Global	Temp_Lstage_Vac03Time	8373	1
232	Global	Temp_Lstage_Vac04Time	8374	1
233	Global	P2U_Lstage_AilgnMvStart	6023	1
234	Global	P2U_Lstage_WorkPosMvStart	6024	1
235	Global	P2U_Lstage_LoadingPosMvStart	6025	1
236	Global	P2U_Lstage_VacStart	6026	1
237	Global	P2U_Lstage_ReadyMvStart	6028	1
238	Global	Temp_Lstage_AilgnMvStart	8375	1
239	Global	Temp_Lstage_WorkPosMvStart	8376	1
240	Global	Temp_Lstage_LoadingPosMvStart	8377	1
241	Global	Temp_Lstage_ReadyMvStart	8378	1
242	Global	U2P_Lstage_VacReadySt	6100	1
243	Global	U2P_Lstage_AutoReadySt	6101	1
244	Global	U2P_Lstage_MotionDownroadExe	6102	1
245	Global	U2P_Lstage_Motioning	6103	1
246	Global	U2P_Lstage_MotionComp	6104	1
247	Global	U2P_Lstage_AutoRunComp	6105	1
248	Global	Temp_Lstage_VacReadySt	8379	1
249	Global	Temp_Lstage_AutoReadySt	8380	1
250	Global	Temp_Lstage_MotionDownroadExe	8381	1
251	Global	Temp_Lstage_Motioning	8382	1
252	Global	Temp_Lstage_MotionComp	8383	1
253	Global	Temp_Lstage_AutoRunComp	8384	1
254	Global	U2P_Lstage_ViAilgnSeqComp	6109	1
255	Global	U2P_Lstage_ViAilgn01TrigExe	6110	1
256	Global	U2P_Lstage_ViAilgn02TrigExe	6111	1
257	Global	U2P_Lstage_ViAilgn03TrigExe	6112	1
258	Global	U2P_Lstage_ViAilgn04TrigExe	6113	1
259	Global	Temp_Lstage_ViAilgnSeqComp	8385	1
260	Global	Temp_Lstage_ViAilgn01TrigExe	8386	1
261	Global	Temp_Lstage_ViAilgn02TrigExe	8387	1
262	Global	Temp_Lstage_ViAilgn03TrigExe	8388	1
263	Global	Temp_Lstage_ViAilgn04TrigExe	8389	1
264	Global	U2P_Lstage_MachStatus	6116	1
265	Global	U2P_Lstage_AilgnMvComp	6123	1
266	Global	U2P_Lstage_WorkPosMvComp	6124	1
267	Global	U2P_Lstage_LoadingPosMvComp	6125	1
268	Global	U2P_Lstage_ReadyMvComp	6128	1
269	Global	Temp_Lstage_MachStatus	8390	1
270	Global	P2U_Rstage_ReadySt	7000	1
271	Global	P2U_Rstage_AutoStart	7001	1
272	Global	P2U_Rstage_MotionDownroadComp	7002	1
273	Global	P2U_Rstage_Glessthickness	7004	1
274	Global	Temp_Rstage_ReadySt	8391	1
275	Global	Temp_Rstage_AutoStart	8392	1
276	Global	Temp_Rstage_MotionDownroadComp	8393	1
277	Global	Temp_Rstage_Glessthickness	8394	1
278	Global	P2U_Rstage_ViAilgnUnUse	7009	1
279	Global	P2U_Rstage_ViAilgnCts	7010	1
280	Global	P2U_Rstage_ViAilgn01TrigComp	7011	1
281	Global	P2U_Rstage_ViAilgn02TrigComp	7012	1
282	Global	P2U_Rstage_ViAilgn03TrigComp	7013	1
283	Global	P2U_Rstage_ViAilgn04TrigComp	7014	1
284	Global	Temp_Rstage_ViAilgnUnUse	8395	1
285	Global	Temp_Rstage_ViAilgnCts	8396	1
286	Global	Temp_Rstage_ViAilgn01TrigComp	8397	1
287	Global	Temp_Rstage_ViAilgn02TrigComp	8398	1
288	Global	Temp_Rstage_ViAilgn03TrigComp	8399	1
289	Global	Temp_Rstage_ViAilgn04TrigComp	8400	1
290	Global	P2U_Rstage_VacUseCts	7016	1
291	Global	Temp_Rstage_VacUseCts	8401	1
292	Global	P2U_Rstage_Vac01Time	7018	1
293	Global	P2U_Rstage_Vac02Time	7019	1
294	Global	P2U_Rstage_Vac03Time	7020	1
295	Global	P2U_Rstage_Vac04Time	7021	1
296	Global	Temp_Rstage_Vac01Time	8402	1
297	Global	Temp_Rstage_Vac02Time	8403	1
298	Global	Temp_Rstage_Vac03Time	8404	1
299	Global	Temp_Rstage_Vac04Time	8405	1
300	Global	P2U_Rstage_AilgnMvStart	7023	1
301	Global	P2U_Rstage_WorkPosMvStart	7024	1
302	Global	P2U_Rstage_LoadingPosMvStart	7025	1
303	Global	P2U_Rstage_VacStart	7026	1
304	Global	P2U_Rstage_ReadyMvStart	7028	1
305	Global	Temp_Rstage_AilgnMvStart	8406	1
306	Global	Temp_Rstage_WorkPosMvStart	8407	1
307	Global	Temp_Rstage_LoadingPosMvStart	8408	1
308	Global	Temp_Rstage_ReadyMvStart	8409	1
309	Global	U2P_Rstage_BitData01	7154	1
310	Global	U2P_Rstage_BitData02	7155	1
311	Global	U2P_Rstage_VacReadySt	7100	1
312	Global	U2P_Rstage_AutoReadySt	7101	1
313	Global	U2P_Rstage_MotionDownroadExe	7102	1
314	Global	U2P_Rstage_Motioning	7103	1
315	Global	U2P_Rstage_MotionComp	7104	1
316	Global	U2P_Rstage_AutoRunComp	7105	1
317	Global	Temp_Rstage_VacReadySt	8410	1
318	Global	Temp_Rstage_AutoReadySt	8411	1
319	Global	Temp_Rstage_MotionDownroadExe	8412	1
320	Global	Temp_Rstage_Motioning	8413	1
321	Global	Temp_Rstage_MotionComp	8414	1
322	Global	Temp_Rstage_AutoRunComp	8415	1
323	Global	U2P_Rstage_ViAilgnSeqComp	7109	1
324	Global	U2P_Rstage_ViAilgn01TrigExe	7110	1
325	Global	U2P_Rstage_ViAilgn02TrigExe	7111	1
326	Global	U2P_Rstage_ViAilgn03TrigExe	7112	1
327	Global	U2P_Rstage_ViAilgn04TrigExe	7113	1
328	Global	Temp_Rstage_ViAilgnSeqComp	8416	1
329	Global	Temp_Rstage_ViAilgn01TrigExe	8417	1
330	Global	Temp_Rstage_ViAilgn02TrigExe	8418	1
331	Global	Temp_Rstage_ViAilgn03TrigExe	8419	1
332	Global	Temp_Rstage_ViAilgn04TrigExe	8420	1
333	Global	U2P_Rstage_MachStatus	7116	1
334	Global	U2P_Rstage_AilgnMvComp	7123	1
335	Global	U2P_Rstage_WorkPosMvComp	7124	1
336	Global	U2P_Rstage_LoadingPosMvComp	7125	1
337	Global	U2P_Rstage_ReadyMvComp	7128	1
338	Global	Temp_Rstage_MachStatus	8421	1
339	Global	LinearX_SetMtReadyPos	4100	1
340	Global	LinearX_SetMtLWorkStartPos	4101	1
341	Global	LinearX_SetMtRWorkStartPos	4102	1
342	Global	LinearX_SetMtLLoadingPos	4103	1
343	Global	LinearX_SetMtRLoadingPos	4104	1
344	Global	LinearX_SetMtLViAilgn01Pos	4105	1
345	Global	LinearX_SetMtLViAilgn02Pos	4106	1
346	Global	LinearX_SetMtLViAilgn03Pos	4107	1
347	Global	LinearX_SetMtLViAilgn04Pos	4108	1
348	Global	LinearX_SetMtRViAilgn01Pos	4109	1
349	Global	LinearX_SetMtRViAilgn02Pos	4110	1
350	Global	LinearX_SetMtRViAilgn03Pos	4111	1
351	Global	LinearX_SetMtRViAilgn04Pos	4112	1
352	Global	LinearX_SetMtPowerMeterPos	4113	1
353	Global	LinearX_SetMtSpare10Pos	4114	1
354	Global	LinearX_SetMtPosMvSpd	4115	1
355	Global	LinearX_SetMtPosMvTA	4116	1
356	Global	LinearX_SetReadyPosMvSpd	4117	1
357	Global	LinearX_SetReadyPosMvTA	4118	1
358	Global	LinearX_SetMtWorkStartPosMvSpd	4119	1
359	Global	LinearX_SetMtWorkStartPosMvTA	4120	1
360	Global	LinearX_SetAlignPosMvSpd	4121	1
361	Global	LinearX_SetAlignPosMvTA	4122	1
362	Global	LinearX_SetLoadingPosMvSpd	4123	1
363	Global	LinearX_SetLoadingPosMvTA	4124	1
364	Global	LinearX_SetPowerMeterPosMvSpd	4125	1
365	Global	LinearX_SetPowerMeterPosMvTA	4126	1
366	Global	Temp_LinearX_SetMtReadyPos	8422	1
367	Global	Temp_LinearX_SetMtLWorkStartPos	8423	1
368	Global	Temp_LinearX_SetMtRWorkStartPos	8424	1
369	Global	Temp_LinearX_SetMtLLoadingPos	8425	1
370	Global	Temp_LinearX_SetMtRLoadingPos	8426	1
371	Global	Temp_LinearX_SetMtLViAilgn01Pos	8427	1
372	Global	Temp_LinearX_SetMtLViAilgn02Pos	8428	1
373	Global	Temp_LinearX_SetMtLViAilgn03Pos	8429	1
374	Global	Temp_LinearX_SetMtLViAilgn04Pos	8430	1
375	Global	Temp_LinearX_SetMtRViAilgn01Pos	8431	1
376	Global	Temp_LinearX_SetMtRViAilgn02Pos	8432	1
377	Global	Temp_LinearX_SetMtRViAilgn03Pos	8433	1
378	Global	Temp_LinearX_SetMtRViAilgn04Pos	8434	1
379	Global	Temp_LinearX_SetMtPowerMeterPos	8435	1
380	Global	Temp_LinearX_SetMtSpare10Pos	8436	1
381	Global	Temp_LinearX_SetMtPosMvSpd	8437	1
382	Global	Temp_LinearX_SetMtPosMvTA	8438	1
383	Global	Temp_LinearX_SetReadyPosMvSpd	8439	1
384	Global	Temp_LinearX_SetReadyPosMvTA	8440	1
385	Global	Temp_LinearX_SetMtWorkStartPosMvSpd	8441	1
386	Global	Temp_LinearX_SetMtWorkStartPosMvTA	8442	1
387	Global	Temp_LinearX_SetAlignPosMvSpd	8443	1
388	Global	Temp_LinearX_SetAlignPosMvTA	8444	1
389	Global	Temp_LinearX_SetLoadingPosMvSpd	8445	1
390	Global	Temp_LinearX_SetLoadingPosMvTA	8446	1
391	Global	Temp_LinearX_SetPowerMeterPosMvSpd	8447	1
392	Global	Temp_LinearX_SetPowerMeterPosMvTA	8448	1
393	Global	LStageY_SetMtReadyPos	4200	1
394	Global	LStageY_SetMtWorkStartPos	4201	1
395	Global	LStageY_SetMtSpare03Pos	4202	1
396	Global	LStageY_SetMtLoadingPos	4203	1
397	Global	LStageY_SetMtSpare04Pos	4204	1
398	Global	LStageY_SetMtViAilgn01Pos	4205	1
399	Global	LStageY_SetMtViAilgn02Pos	4206	1
400	Global	LStageY_SetMtViAilgn03Pos	4207	1
401	Global	LStageY_SetMtViAilgn04Pos	4208	1
402	Global	LStageY_SetMtSpare05Pos	4209	1
403	Global	LStageY_SetMtSpare06Pos	4210	1
404	Global	LStageY_SetMtSpare07Pos	4211	1
405	Global	LStageY_SetMtSpare08Pos	4212	1
406	Global	LStageY_SetMtSpare09Pos	4213	1
407	Global	LStageY_SetMtSafePos	4214	1
408	Global	LStageY_SetMtPosMvSpd	4215	1
409	Global	LStageY_SetMtPosMvTA	4216	1
410	Global	LStageY_SetReadyPosMvSpd	4217	1
411	Global	LStageY_SetReadyPosMvTA	4218	1
412	Global	LStageY_SetMtWorkStartPosMvSpd	4219	1
413	Global	LStageY_SetMtWorkStartPosMvTA	4220	1
414	Global	LStageY_SetAlignPosMvSpd	4221	1
415	Global	LStageY_SetAlignPosMvTA	4222	1
416	Global	LStageY_SetLoadingPosMvSpd	4223	1
417	Global	LStageY_SetLoadingPosMvTA	4224	1
418	Global	Temp_LStageY_SetMtReadyPos	8449	1
419	Global	Temp_LStageY_SetMtWorkStartPos	8450	1
420	Global	Temp_LStageY_SetMtSpare03Pos	8451	1
421	Global	Temp_LStageY_SetMtLoadingPos	8452	1
422	Global	Temp_LStageY_SetMtSpare04Pos	8453	1
423	Global	Temp_LStageY_SetMtViAilgn01Pos	8454	1
424	Global	Temp_LStageY_SetMtViAilgn02Pos	8455	1
425	Global	Temp_LStageY_SetMtViAilgn03Pos	8456	1
426	Global	Temp_LStageY_SetMtViAilgn04Pos	8457	1
427	Global	Temp_LStageY_SetMtSpare05Pos	8458	1
428	Global	Temp_LStageY_SetMtSpare06Pos	8459	1
429	Global	Temp_LStageY_SetMtSpare07Pos	8460	1
430	Global	Temp_LStageY_SetMtSpare08Pos	8461	1
431	Global	Temp_LStageY_SetMtSpare09Pos	8462	1
432	Global	Temp_LStageY_SetMtSafePos	8463	1
433	Global	Temp_LStageY_SetMtPosMvSpd	8464	1
434	Global	Temp_LStageY_SetMtPosMvTA	8465	1
435	Global	Temp_LStageY_SetReadyPosMvSpd	8466	1
436	Global	Temp_LStageY_SetReadyPosMvTA	8467	1
437	Global	Temp_LStageY_SetMtWorkStartPosMvSpd	8468	1
438	Global	Temp_LStageY_SetMtWorkStartPosMvTA	8469	1
439	Global	Temp_LStageY_SetAlignPosMvSpd	8470	1
440	Global	Temp_LStageY_SetAlignPosMvTA	8471	1
441	Global	Temp_LStageY_SetLoadingPosMvSpd	8472	1
442	Global	Temp_LStageY_SetLoadingPosMvTA	8473	1
443	Global	RStageY_SetMtReadyPos	4300	1
444	Global	RStageY_SetMtWorkStartPos	4301	1
445	Global	RStageY_SetMtSpare03Pos	4302	1
446	Global	RStageY_SetMtLoadingPos	4303	1
447	Global	RStageY_SetMtSpare04Pos	4304	1
448	Global	RStageY_SetMtViAilgn01Pos	4305	1
449	Global	RStageY_SetMtViAilgn02Pos	4306	1
450	Global	RStageY_SetMtViAilgn03Pos	4307	1
451	Global	RStageY_SetMtViAilgn04Pos	4308	1
452	Global	RStageY_SetMtSpare05Pos	4309	1
453	Global	RStageY_SetMtSpare06Pos	4310	1
454	Global	RStageY_SetMtSpare07Pos	4311	1
455	Global	RStageY_SetMtSpare08Pos	4312	1
456	Global	RStageY_SetMtSpare09Pos	4313	1
457	Global	RStageY_SetMtSafePos	4314	1
458	Global	RStageY_SetMtPosMvSpd	4315	1
459	Global	RStageY_SetMtPosMvTA	4316	1
460	Global	RStageY_SetReadyPosMvSpd	4317	1
461	Global	RStageY_SetReadyPosMvTA	4318	1
462	Global	RStageY_SetMtWorkStartPosMvSpd	4319	1
463	Global	RStageY_SetMtWorkStartPosMvTA	4320	1
464	Global	RStageY_SetAlignPosMvSpd	4321	1
465	Global	RStageY_SetAlignPosMvTA	4322	1
466	Global	RStageY_SetLoadingPosMvSpd	4323	1
467	Global	RStageY_SetLoadingPosMvTA	4324	1
468	Global	Temp_RStageY_SetMtReadyPos	8474	1
469	Global	Temp_RStageY_SetMtWorkStartPos	8475	1
470	Global	Temp_RStageY_SetMtSpare03Pos	8476	1
471	Global	Temp_RStageY_SetMtLoadingPos	8477	1
472	Global	Temp_RStageY_SetMtSpare04Pos	8478	1
473	Global	Temp_RStageY_SetMtViAilgn01Pos	8479	1
474	Global	Temp_RStageY_SetMtViAilgn02Pos	8480	1
475	Global	Temp_RStageY_SetMtViAilgn03Pos	8481	1
476	Global	Temp_RStageY_SetMtViAilgn04Pos	8482	1
477	Global	Temp_RStageY_SetMtSpare05Pos	8483	1
478	Global	Temp_RStageY_SetMtSpare06Pos	8484	1
479	Global	Temp_RStageY_SetMtSpare07Pos	8485	1
480	Global	Temp_RStageY_SetMtSpare08Pos	8486	1
481	Global	Temp_RStageY_SetMtSpare09Pos	8487	1
482	Global	Temp_RStageY_SetMtSafePos	8488	1
483	Global	Temp_RStageY_SetMtPosMvSpd	8489	1
484	Global	Temp_RStageY_SetMtPosMvTA	8490	1
485	Global	Temp_RStageY_SetReadyPosMvSpd	8491	1
486	Global	Temp_RStageY_SetReadyPosMvTA	8492	1
487	Global	Temp_RStageY_SetMtWorkStartPosMvSpd	8493	1
488	Global	Temp_RStageY_SetMtWorkStartPosMvTA	8494	1
489	Global	Temp_RStageY_SetAlignPosMvSpd	8495	1
490	Global	Temp_RStageY_SetAlignPosMvTA	8496	1
491	Global	Temp_RStageY_SetLoadingPosMvSpd	8497	1
492	Global	Temp_RStageY_SetLoadingPosMvTA	8498	1
493	Global	ServoZ_SetMtReadyPos	4500	1
494	Global	ServoZ_SetMtWorkStartPos	4501	1
495	Global	ServoZ_SetMtSpare03Pos	4502	1
496	Global	ServoZ_SetMtLoadingPos	4503	1
497	Global	ServoZ_SetMtSpare04Pos	4504	1
498	Global	ServoZ_SetMtViAilgn01Pos	4505	1
499	Global	ServoZ_SetMtViAilgn02Pos	4506	1
500	Global	ServoZ_SetMtViAilgn03Pos	4507	1
501	Global	ServoZ_SetMtViAilgn04Pos	4508	1
502	Global	ServoZ_SetMtSpare05Pos	4509	1
503	Global	ServoZ_SetMtSpare06Pos	4510	1
504	Global	ServoZ_SetMtSpare07Pos	4511	1
505	Global	ServoZ_SetMtSpare08Pos	4512	1
506	Global	ServoZ_SetMtPowerMeterPos	4513	1
507	Global	ServoZ_SetMtSpare10Pos	4514	1
508	Global	ServoZ_SetMtPosMvSpd	4515	1
509	Global	ServoZ_SetMtPosMvTA	4516	1
510	Global	ServoZ_SetReadyPosMvSpd	4517	1
511	Global	ServoZ_SetReadyPosMvTA	4518	1
512	Global	ServoZ_SetMtWorkStartPosMvSpd	4519	1
513	Global	ServoZ_SetMtWorkStartPosMvTA	4520	1
514	Global	ServoZ_SetAlignPosMvSpd	4521	1
515	Global	ServoZ_SetAlignPosMvTA	4522	1
516	Global	ServoZ_SetLoadingPosMvSpd	4523	1
517	Global	ServoZ_SetLoadingPosMvTA	4524	1
518	Global	ServoZ_SetPowerMeterPosMvSpd	4525	1
519	Global	ServoZ_SetPowerMeterPosMvTA	4526	1
520	Global	Temp_ServoZ_SetMtReadyPos	8499	1
521	Global	Temp_ServoZ_SetMtWorkStartPos	8500	1
522	Global	Temp_ServoZ_SetMtSpare03Pos	8501	1
523	Global	Temp_ServoZ_SetMtLoadingPos	8502	1
524	Global	Temp_ServoZ_SetMtSpare04Pos	8503	1
525	Global	Temp_ServoZ_SetMtViAilgn01Pos	8504	1
526	Global	Temp_ServoZ_SetMtViAilgn02Pos	8505	1
527	Global	Temp_ServoZ_SetMtViAilgn03Pos	8506	1
528	Global	Temp_ServoZ_SetMtViAilgn04Pos	8507	1
529	Global	Temp_ServoZ_SetMtSpare05Pos	8508	1
530	Global	Temp_ServoZ_SetMtSpare06Pos	8509	1
531	Global	Temp_ServoZ_SetMtSpare07Pos	8510	1
532	Global	Temp_ServoZ_SetMtSpare08Pos	8511	1
533	Global	Temp_ServoZ_SetMtPowerMeterPos	8512	1
534	Global	Temp_ServoZ_SetMtSpare10Pos	8513	1
535	Global	Temp_ServoZ_SetMtPosMvSpd	8514	1
536	Global	Temp_ServoZ_SetMtPosMvTA	8515	1
537	Global	Temp_ServoZ_SetReadyPosMvSpd	8516	1
538	Global	Temp_ServoZ_SetReadyPosMvTA	8517	1
539	Global	Temp_ServoZ_SetMtWorkStartPosMvSpd	8518	1
540	Global	Temp_ServoZ_SetMtWorkStartPosMvTA	8519	1
541	Global	Temp_ServoZ_SetAlignPosMvSpd	8520	1
542	Global	Temp_ServoZ_SetAlignPosMvTA	8521	1
543	Global	Temp_ServoZ_SetLoadingPosMvSpd	8522	1
544	Global	Temp_ServoZ_SetLoadingPosMvTA	8523	1
545	Global	Temp_ServoZ_SetPowerMeterPosMvSpd	8524	1
546	Global	Temp_ServoZ_SetPowerMeterPosMvTA	8525	1
547	Global	P2U_LstageY_MvPos	1205	1
548	Global	P2U_RstageY_MvPos	1305	1
549	Global	CalSlewRateForm	8526	1
550	UserDefine	MAX_PLC_COUNT	5	1
551	Global	Plc_SetUpdateTime()	8527	5
552	Global	Plc_SetExeCount()	8532	5
553	Global	Plc_SetUpdateCycle()	8537	5
554	Global	Plc_ChkUpdateCount()	8542	5
555	Global	Temp_Plc_ChkUpdateCount()	8547	5
556	Global	Mach_CalPlcCycleTime	8552	1
557	Global	Mach_CalAverPlcCycleTime	8553	1
558	UserDefine	GATE_01	01	1
559	UserDefine	GATE_03	03	1
560	UserDefine	NO_GATE	99	1
561	UserDefine	USE_ECAT	01	1
562	UserDefine	NOT_USE_ECAT	02	1
563	UserDefine	USE_HOME_SEQ_LIMIT	00	1
564	UserDefine	NOT_USE_HOME_SEQ_LIMIT	01	1
565	UserDefine	HOME_CAPT_TEST_IMMEDIATE	99	1
566	UserDefine	TYPE_LINEAR	01		1
567	UserDefine	TYPE_ENCODER	02		1
568	UserDefine	TYPE_INF_ROT	03		1
569	UserDefine	TYPE_POS_ROT	04		1
570	UserDefine	NOT_USE_LIMIT_ERR	00	1
571	UserDefine	USE_LIMIT_ERR	01	1
572	UserDefine	MAX_MOTOR_COUNT	33 	1
573	UserDefine	MAX_USE_MOTOR_COUNT	6  	1
574	Global	SetChkInposBand	8554	1
575	Global	Mtr_ExeCmd()	8555	33
576	Global	Temp_Mtr_ExeCmd()	8588	33
577	Global	Mtr_CmdLock()	8621	33
578	Global	Mtr_StCompHome()	8654	33
579	Global	Mtr_CmdErrorCode()	8687	33
580	Global	Mtr_SetMachScale()	8720	33
581	Global	Mtr_SetScale()	8753	33
582	Global	Mtr_SetScaleOffset()	8786	33
583	Global	Mtr_CalDivFactVel()	8819	33
584	Global	Mtr_SetSoftLimP()	8852	33
585	Global	Mtr_SetSoftLimN()	8885	33
586	Global	Mtr_SetAbortAcc()	8918	33
587	Global	Mtr_SetMaxAccG()	8951	33
588	Global	Mtr_SetJogTa()	8984	33
589	Global	Mtr_SetJogVel()	9017	33
590	Global	Mtr_ChkJogCmd()	9050	33
591	Global	Mtr_SetMoveTa()	9083	33
592	Global	Mtr_SetMoveSpd()	9116	33
593	Global	Mtr_SetMovePos()	9149	33
594	Global	Mtr_SetPosRdy()	9182	33
595	Global	Mtr_SetHomeTa()	9215	33
596	Global	Mtr_SetHomeJVel()	9248	33
597	Global	Mtr_SetHomeSVel()	9281	33
598	Global	Mtr_SetHomeOffsetPos()	9314	33
599	Global	Mtr_SetHomeOverTime()	9347	33
600	Global	Mtr_SetMaxPos()	9380	33
601	Global	Mtr_SetMinPos()	9413	33
602	Global	Mtr_GetActPos()	9446	33
603	Global	Mtr_GetDesPos()	9479	33
604	Global	Temp_Mtr_GetActPos()	9512	33
605	Global	Mtr_SavOffsetPos()	9545	33
606	Global	Mtr_GetActSpd()	9578	33
607	Global	Mtr_GetDesSpd()	9611	33
608	Global	Mtr_StIngMove()	9644	33
609	Global	Mtr_StIngHome()	9677	33
610	Global	Mtr_StPosHome()	9710	33
611	Global	Mtr_CalDacOut()	9743	33
612	Global	Mtr_SetStopTd()	9776	33
613	Global	Mtr_SetMotor_Type()	9809	33
614	Global	Mtr_SetUSE_LIMIT_ERR()	9842	33
615	Global	Mtr_SetMotorEcat()	9875	33
616	Global	Mtr_ChkAmpEnable()	9908	33
617	Global	Mtr_ChkMotorUnuse()	9941	33
618	Global	Mach_StError	9974	1
619	Global	Temp_Cts_Mach_StError	9975	1
620	Global	Temp_Chk_Mach_StError()	9976	50
621	Global	Mach_Bit_0200_MsecToggle	10026	1
622	Global	Mach_Bit_0500_MsecToggle	10027	1
623	Global	Mach_Bit_1000_MsecToggle	10028	1
624	Global	Mach_CmdTime	10029	1
625	Global	Mach_WaitCycle	10030	1
626	UserDefine	PI	3.1415926535897	1
627	Global	Mach_Cmd	10031	1
628	Global	Mach_CmdLock	10032	1
629	Global	Temp_Mach_ChkErr	10033	1
630	Global	Temp_Mach_Cmd	10034	1
631	Global	Mach_CmdErrCode	10035	1
632	Global	Mach_StIngMove	10036	1
633	Global	Mach_StAmpEnable	10037	1
634	Global	Mach_StAmpDisable	10038	1
635	Global	Mach_StCompHome	10039	1
636	Global	Mtr_ExeCmdStep()	10040	33
637	Global	Mtr_ChkCmdStepReady()	10073	33
638	Global	Mtr_BitCmdStepNotReady()	10106	33
639	Global	Mtr_GetCmdError()	10139	33
640	Global	Mtr_StAutoRdy()	10172	33
641	Global	Mtr_StServoRdy()	10205	33
642	Global	Mtr_CompExeProgRun()	10238	33
643	Global	Mtr_CompProgRun()	10271	33
644	Global	Mtr_CompExtraWindProgRun	10304	1
645	Global	Mach_SetMoveRdyTa	10305	1
646	Global	Mach_SetMoveRdySpd	10306	1
647	Global	Mtr_ChkMoveRdyPos()	10307	33
648	Global	Mtr_SetMoveRdyTa()	10340	33
649	Global	Mtr_SetMoveRdySpd()	10373	33
650	Global	Mtr_SetMoveRdyPos()	10406	33
651	Global	Mtr_SetMoveTargetPos()	10439	33
652	Global	Mtr_SetMoveRemainDist()	10472	33
653	Global	Mtr_CompMovePos()	10505	33
654	Global	Mtr_ChkPosSetPos()	10538	33
655	Global	Mtr_ChkPosMoveRdyPos()	10571	33
656	Global	Mtr_SetBasicTa	10604	1
657	Global	Mtr_SetBasicMoveSpd	10605	1
658	Global	Mtr_SetBasicJogMoveSpd	10606	1
659	Global	Mtr_SetBasicHomeSpd	10607	1
660	Ptr	Mtr_GetHomeFlag()	8292	33
661	Global	HomeAllComplete	10608	1
662	Global	LSTAGE_AreaSenPauseCmd	10609	1
663	Global	RSTAGE_AreaSenPauseCmd	10610	1
664	Ptr	Mtr_SetEcatTouchprobeFunction()	8325	33
665	Ptr	Mtr_SetEcatTouchprobeStatus()	8358	33
666	Ptr	Mtr_SetEcatErrorReset()	8391	33
667	Ptr	Mtr_SetEcatSerovoOut()	8424	33
668	Global	Mtr_SetTouchprobeFunctionValue()	10611	33
669	Global	Mtr_SaftyCheckTargetPos()	10644	33
670	UserDefine	MTR_000_STAT_READY	000 	1
671	UserDefine	MTR_010_EXE_SERVO_ON	010		1
672	UserDefine	MTR_020_EXE_SERVO_OFF	020 	1
673	UserDefine	MTR_030_EXE_HOME	030 	1
674	UserDefine	MTR_040_EXE_JOG_PLUS	040 	1
675	UserDefine	MTR_050_EXE_JOG_MINUS	050 	1
676	UserDefine	MTR_060_EXE_MOVE_ABS	060 	1
677	UserDefine	MTR_070_EXE_MOVE_INC	070 	1
678	UserDefine	MTR_080_EXE_STOP	080 	1
679	UserDefine	MTR_090_EXE_ERROR_CLEAR	090 	1
680	UserDefine	MTR_100_EXE_MOVE_POS_READY	100 	1
681	UserDefine	MTR_110_EXE_MOVE_POS01	110 	1
682	UserDefine	MTR_120_EXE_MOVE_POS02	120 	1
683	UserDefine	MTR_130_EXE_MOVE_POS03	130 	1
684	UserDefine	MTR_140_EXE_MOVE_POS04	140 	1
685	UserDefine	MTR_150_EXE_MOVE_POS05	150 	1
686	UserDefine	MTR_180_EXE_ERR_CHECK	180 	1
687	UserDefine	MTR_190_EXE_ABORT	190 	1
688	UserDefine	MTR_200_EXE_READY	200 	1
689	UserDefine	MTR_010_CHECK_SERVO_ON	010		1
690	UserDefine	MTR_015_CHECK_SERVO_READY	015		1
691	UserDefine	MTR_033_EXE_HOME_SEARCH_LIMIT	033	1
692	UserDefine	MTR_035_EXE_HOME_SEARCH_HOME	035	1
693	UserDefine	SET_MOVE_INC	01	1
694	UserDefine	SET_MOVE_ABS	02	1
695	UserDefine	MAX_PART_COUNT	70		1
696	UserDefine	MAX_UNIT_COUNT	70		1
697	Global	Mach_GetStatus	10677	1
698	UserDefine	Mach_StStop	0		1
699	UserDefine	Mach_StAutoRun	1		1
700	UserDefine	Mach_StAlarm	2		1
701	Global	Mtr_ExeManualCmd()	10678	33
702	Global	Temp_Mtr_ExeManualCmd()	10711	33
703	Global	Part_StAutoReady()	10744	33
704	Global	Part_BitStNotAutoReady()	10777	33
705	Global	Mach_ExeCmdStep()	10810	70
706	Global	Mach_Chk1CycleCmd()	10880	70
707	Global	Mach_ChkCmdStepReady()	10950	70
708	Global	Mach_CmdErrorCode()	11020	70
709	Global	Mach_CtsChkPartError	11090	1
710	Global	Mach_CtsChkMtrError	11091	1
711	Global	Mach_CtsChkUnitError	11092	1
712	Global	Mach_CtsChkSeqError	11093	1
713	Global	Mach_CtsChkRobotPosError	11094	1
714	Global	Mach_ExeCmdErrorReset	11095	1
715	Global	Mach_ExeCmdReset	11096	1
716	Global	Mach_ExeRcpDataUpdate	11097	1
717	Global	Seq_ExeCmdStep()	11098	70
718	Global	Temp_Seq_ExeCmdStep()	11168	70
719	Global	Test_Seq_ExeCmdStep()	11238	70
720	Global	Part_ExeCmdStep()	11308	70
721	Global	Part_ChkCmdStepReady()	11378	70
722	Global	Part_BitCmdStepNotReady()	11448	70
723	Global	Part_CmdErrorCode()	11518	70
724	Global	Part_StAmpEnable()	11588	70
725	Global	Part_StCompHome()	11658	70
726	Global	Part_StCompServoRdy()	11728	70
727	Global	Part_StCompAutoRdy()	11798	70
728	Global	Temp_Part_StAmpEnable()	11868	70
729	Global	Temp_Part_StCompHome()	11938	70
730	Global	Temp_Part_StCompServoRdy()	12008	70
731	Global	Temp_Part_StCompAutoRdy()	12078	70
732	Global	Unit_ExeCmdStep()	12148	70
733	Global	Temp_Unit_ExeCmdStep()	12218	70
734	Global	Unit_ReqCmd()	12288	70
735	Global	Unit_LockCmd()	12358	70
736	Global	Unit_StErrorStatus()	12428	70
737	Global	Temp_Unit_StErrorStatus()	12498	70
738	Global	Unit_CmdErrorCode()	12568	70
739	Global	Ready_ExeCmdStep()	12638	70
740	Global	Temp_Ready_ExeCmdStep()	12708	70
741	Global	Part_StAutoRdy()	12778	70
742	Global	Part_StMtrServoRdy()	12848	70
743	Global	Part_StErrorStatus()	12918	70
744	Global	Temp_Part_StErrorStatus()	12988	70
745	Global	Part_ExeCmdReadyStep()	13058	70
746	Global	Temp_Part_ExeCmdReadyStep()	13128	70
747	Global	Part_CmdReadyError()	13198	70
748	Global	Temp_CtsStCompHome	13268	1
749	Global	Temp_ChkMotorErr	13269	1
750	Global	Temp_CtsStCompReady	13270	1
751	Global	Temp_ChkReadyMotorErr	13271	1
752	Global	Unit_AutoStartReadySt()	13272	70
753	Global	Mach_MotorAllServoOn	13342	1
754	Global	Mach_MotorAllServoOff	13343	1
755	Global	Exe_ResetLamp_On	13344	1
756	Global	Exe_ResetLamp_FlickOn	13345	1
757	Global	Temp_Exe_ResetLamp_FlickOn	13346	1
758	Global	Exe_LeftStartLamp_On	13347	1
759	Global	Exe_LeftStartLamp_FlickOn	13348	1
760	Global	Temp_Exe_LeftStartLamp_FlickOn	13349	1
761	Global	Exe_RightStartLamp_On	13350	1
762	Global	Exe_RightStartLamp_FlickOn	13351	1
763	Global	Temp_Exe_RightStartLamp_FlickOn	13352	1
764	Global	Temp_SinalTower_Buzzer	13353	1
765	Global	Temp_AreaSenErrStatus	13354	1
766	Global	Temp_MainDoorSenErrStatus	13355	1
767	Global	Temp_SideDooerSenErrStatus	13356	1
768	Global	Temp_LeftPressureSenErrStatus	13357	1
769	Global	Temp_RightPressureSenErrStatus	13358	1
770	Global	Temp_PressureSenErrStatus	13359	1
771	Global	Temp_LeakSenErrStatus	13360	1
772	Global	Temp_LstageSaftyMvErrStatus	13361	1
773	Global	Temp_LstageSaftyValueErrStatus	13362	1
774	Global	Temp_RstageSaftyMvErrStatus	13363	1
775	Global	Temp_RstageSaftyValueErrStatus	13364	1
776	Global	Safety_ErrorCheck	13365	1
777	Global	AutoRun_NotStopErrBit	13366	1
778	Global	Temp_SafetyStopErrNotClearStatus	13367	1
779	Global	Temp_SafetyEMOErrNotClearStatus	13368	1
780	Global	Temp_PressureSenUnUse	13369	1
781	Global	Temp_LeakSenUnUse	13370	1
782	Global	Temp_SaftyPosCheckUnUse	13371	1
783	Global	test_Mode	13372	1
784	Global	Half_test_Mode	13373	1
785	Global	test_ModeDataUndate	13374	1
786	Global	Temp_MaxAccData	13375	1
787	Global	Temp_Lstage_SaftyMvCheck	13376	1
788	Global	Temp_Rstage_SaftyMvCheck	13377	1
789	Global	Temp_Lstage_SaftyValueCheck	13378	1
790	Global	Temp_Rstage_SaftyValueCheck	13379	1
791	Global	Temp_Lstage_AutoRunStatus	13380	1
792	Global	Temp_Rstage_AutoRunStatus	13381	1
793	Global	Temp_Lstage_AutoRdyServoZPos	13382	1
794	Global	Temp_Rstage_AutoRdyServoZPos	13383	1
795	Global	Temp_Mtr_CheckReadyPos()	13384	33
796	Global	Temp_Mtr_CheckLAlign01Pos()	13417	33
797	Global	Temp_Mtr_CheckLAlign02Pos()	13450	33
798	Global	Temp_Mtr_CheckLAlign03Pos()	13483	33
799	Global	Temp_Mtr_CheckLAlign04Pos()	13516	33
800	Global	Temp_Mtr_CheckRAlign01Pos()	13549	33
801	Global	Temp_Mtr_CheckRAlign02Pos()	13582	33
802	Global	Temp_Mtr_CheckRAlign03Pos()	13615	33
803	Global	Temp_Mtr_CheckRAlign04Pos()	13648	33
804	Global	Temp_Mtr_CheckAlign01Pos()	13681	33
805	Global	Temp_Mtr_CheckAlign02Pos()	13714	33
806	Global	Temp_Mtr_CheckAlign03Pos()	13747	33
807	Global	Temp_Mtr_CheckAlign04Pos()	13780	33
808	Global	Temp_Mtr_CheckPowerMeterPos()	13813	33
809	Global	Temp_Mtr_CheckLoadingPos()	13846	33
810	Global	Temp_Mtr_CheckWorkStartPos()	13879	33
811	Global	Temp_Mtr_CheckLLoadingPos()	13912	33
812	Global	Temp_Mtr_CheckRLoadingPos()	13945	33
813	Global	Temp_Mtr_CheckLWorkStartPos()	13978	33
814	Global	Temp_Mtr_CheckRWorkStartPos()	14011	33
815	UserDefine	PLC_00_PRIMARY_PLC	0  	1
816	UserDefine	PLC_01_SYS_INIT	1  	1
817	UserDefine	PLC_02_PROG_ALARM	2  	1
818	UserDefine	PLC_03_PROG_INTERFACE	3  	1
819	UserDefine	PLC_04_PROG_ALLHOME	4  	1
820	UserDefine	PLC_05_PROG_MACH_AUTO	5  	1
821	UserDefine	PLC_06_PROG_AUTO_SEQ	6  	1
822	UserDefine	PLC_07_PROG_UNIT_SEQ	7  	1
823	UserDefine	PLC_10_PROG_MANUAL_IN	10 	1
824	UserDefine	PLC_11_PROG_MANUAL_OUT	11 	1
825	UserDefine	PLC_12_PROG_SEN_SAFTY	12 	1
826	UserDefine	PLC_13_PROG_IO_OUT	13 	1
827	UserDefine	PLC_21_MT_PROG_BASIC_MOVE	21 	1
828	UserDefine	PLC_22_MT_PROG_BASIC_ERROR	22 	1
829	UserDefine	PLC_23_MT_PROG_BASIC_STAT_UPDATE	23 	1
830	UserDefine	PLC25_MACH_STAT_UPDATE	25 	1
831	UserDefine	Use	0	1
832	UserDefine	UnUse	1	1
833	UserDefine	PART_MACH	1	1
834	UserDefine	AllUnit	1	1
835	UserDefine	LSTAGE	2	1
836	UserDefine	RSTAGE	3	1
837	UserDefine	Bit00	00		1
838	UserDefine	Bit01	01		1
839	UserDefine	Bit02	02		1
840	UserDefine	Bit03	03		1
841	UserDefine	Bit04	04		1
842	UserDefine	Bit05	05		1
843	UserDefine	Bit06	06		1
844	UserDefine	Bit07	07		1
845	UserDefine	Bit08	08		1
846	UserDefine	Bit09	09		1
847	UserDefine	Bit10	10		1
848	UserDefine	Bit11	11		1
849	UserDefine	Bit12	12		1
850	UserDefine	Bit13	13		1
851	UserDefine	Bit14	14		1
852	UserDefine	Bit15	15		1
853	UserDefine	LinearX	1  	1
854	UserDefine	LStageY	2  	1
855	UserDefine	RStageY	3  	1
856	UserDefine	MOTOR_4	4  	1
857	UserDefine	ServoZ	5  	1
858	UserDefine	LSTAGE_T	50  	1
859	UserDefine	RSTAGE_T	51  	1
860	UserDefine	MDOWNL_T	60  	1
861	UserDefine	MACHSEQ_T	61  	1
862	UserDefine	ResetLamp_T	63  	1
863	UserDefine	L_StartLamp_T	64  	1
864	UserDefine	R_startLamp_T	65  	1
865	UserDefine	L_PressureSen_T	66		1
866	UserDefine	R_PressureSen_T	67		1
867	UserDefine	Pause_T	70  	1
868	UserDefine	LSTAGE_WAIT_T	71		1
869	UserDefine	RSTAGE_WAIT_T	72		1
870	UserDefine	MTR_210_EXE_AUTO_RUN	210 	1
871	UserDefine	MTR_230_EXE_AUTO_READY	230 	1
872	UserDefine	MTR_270_EXE_AUTO_STOP	270 	1
873	UserDefine	MTR_510_StAutoRun	510 	1
874	UserDefine	MTR_530_CompAutoRdyRun	530 	1
875	UserDefine	MACH_000_STAT_READY	000 	1
876	UserDefine	MACH_210_EXE_AUTO_RUN	210 	1
877	UserDefine	MACH_220_EXE_1CYCLE_RUN	220 	1
878	UserDefine	MACH_240_EXE_AUTO_READY	240 	1
879	UserDefine	MACH_250_EXE_AUTO_CYCLESTOP	250 	1
880	UserDefine	MACH_260_EXE_PAUSE	260 	1
881	UserDefine	MACH_270_EXE_AUTO_STOP	270 	1
882	UserDefine	MACH_510_STAT_AUTORUN	510 	1
883	UserDefine	MACH_520_STAT_AUTO_1CYCLE_RUN	520 	1
884	UserDefine	MACH_530_STAT_1STACK_RUN	530 	1
885	UserDefine	MACH_540_STAT_AUTO_READY	540 	1
886	UserDefine	MACH_550_STAT_AUTO_CYCLE_STOP	550 	1
887	UserDefine	MACH_560_STAT_PAUSE	560 	1
888	UserDefine	MACH_570_STAT_AUTO_STOP	570 	1
889	UserDefine	MACH_010_EXE_SERVO_ON	010 	1
890	UserDefine	MACH_020_EXE_SERV_OOFF	020 	1
891	UserDefine	MACH_030_EXE_HOME	030 	1
892	UserDefine	MACH_080_EXE_STOP	080 	1
893	UserDefine	MACH_090_EXE_ERROR_CLEAR	090 	1
894	UserDefine	MACH_200_EXE_AUTO_READY	200 	1
895	UserDefine	MACH_300_ADDCHANGEEXETORUN	300 	1
896	UserDefine	MACH_290_EXE_EMS	290 	1
897	UserDefine	MACH_590_STAT_EMS	590 	1
898	UserDefine	MACH_1000_EXE_ALL_HOME	1000 	1
899	UserDefine	SEQ_2000_LSTAGE_AUTO	2000 	1
900	UserDefine	SEQ_3000_RSTAGE_AUTO	3000 	1
901	UserDefine	UNIT_100_EXE_TABLEVAC	100 	1
902	UserDefine	UNIT_200_EXE_TABLEVENT	200 	1
903	UserDefine	UNIT_300_EXE_READYCHECK	300 	1
904	UserDefine	UNIT_400_EXE_WORKSTARTMV	400 	1
905	UserDefine	UNIT_500_EXE_ROADMV	500 	1
906	UserDefine	UNIT_600_EXE_POWERMETERMV	600 	1
907	UserDefine	UNIT_700_EXE_READYPOSMV	700 	1
908	UserDefine	UNIT_800_EXE_ALLREADYPOSMV	800 	1
909	UserDefine	UNIT_1000_EXE_ALIGNMV	1000 	1
910	UserDefine	AlignVisionExeTrigTime	80	1
911	UserDefine	AlignVisionFeedBackTime	60000 	1
912	UserDefine	FeedBackP2UTimeOut	30000 	1
913	UserDefine	ResetLampFlickTime	500	  	1
914	UserDefine	ErrResetDelayTime	2000  	1
915	UserDefine	PressureSenDelayTime	5000		1
916	Global	MotionDownloadTimeOut	14044	1
917	Global	U2P_Mt01_ErrCode	3550	1
918	Global	U2P_Mt02_ErrCode	3551	1
919	Global	U2P_Mt03_ErrCode	3552	1
920	Global	U2P_Mt05_ErrCode	3554	1
921	Global	U2P_AllUnit_ErrCode	3650	1
922	Global	U2P_LStage_ErrCode	3651	1
923	Global	U2P_RStage_ErrCode	3652	1
924	Global	U2P_Mach_ErrCode	3750	1
925	Global	U2P_Part_ErrCode	3751	1
926	UserDefine	ERROR_CODE_0100_CMD_LOCK	0100 	1
927	UserDefine	ERROR_CODE_0150_SAFTYERRNOTCLEARSTAUS	0150 	1
928	UserDefine	ERROR_CODE_0200_FE_FATAL	0200 	1
929	UserDefine	ERROR_CODE_0300_AMP_FALUT	0300 	1
930	UserDefine	ERROR_CODE_0400_SEN_PLUS_LIMIT	0400 	1
931	UserDefine	ERROR_CODE_0500_SEN_MINUS_LIMIT	0500 	1
932	UserDefine	ERROR_CODE_0600_PHASE_SEARCH_FAILT	0600 	1
933	UserDefine	ERROR_CODE_0700_I2T_FALUT	0700 	1
934	UserDefine	ERROR_CODE_0800_WORNG_DATA_SPEED	0800 	1
935	UserDefine	ERROR_CODE_0800_WORNG_DATA_POS	0800 	1
936	UserDefine	ERROR_CODE_0850_WORNG_DATA_SAFTYERR	0850 	1
937	UserDefine	ERROR_CODE_0900_FAIL_CMD_HOME_SERCH_LIMIT	0900 	1
938	UserDefine	ERROR_CODE_1000_FAIL_CMD_HOME_SERCH_HOME	1000 	1
939	UserDefine	ERROR_CODE_1100_NOT_REDAY_SERVO_ON	1100 	1
940	UserDefine	ERROR_CODE_1200_NOT_READY_COMP_HOME	1200 	1
941	UserDefine	ERROR_CODE_1300_NOT_READY_ON_HOME_POS	1300 	1
942	UserDefine	ERROR_CODE_1400_NOT_READY_STOP	1400 	1
943	UserDefine	ERROR_CODE_1500_ING_MOVE_SERVO_OFF	1500 	1
944	UserDefine	ERROR_CODE_2000_AUTORUNFAIL	2000		1
945	UserDefine	ERROR_CODE_2100_EMOSTATUS	2100		1
946	UserDefine	ERROR_CODE_2200_AUTORUNERROR	2200		1
947	UserDefine	ERROR_CODE_2300_ALLHOMEFAIL	2300		1
948	UserDefine	ERROR_CODE_5000_ALIGNVISIONFAIL	5000		1
949	UserDefine	ERROR_CODE_5100_WORKSTARTPOSFAIL	5100		1
950	UserDefine	EEROR_CODE_5200_MOTIONDOWNLOADFAIL	5200		1
951	UserDefine	EEROR_CODE_5300_MOTIONENDTIMEOUT	5300		1
952	UserDefine	EEROR_CODE_5400_ROADPOSMVFAIL	5400		1
953	UserDefine	EEROR_CODE_5500_TABLEVACFAIL	5500		1
954	UserDefine	EEROR_CODE_5500_TABLEVENTFAIL	5600		1
955	UserDefine	EEROR_CODE_5600_TABLEAUTOREADYFAIL	5700		1
956	UserDefine	EEROR_CODE_5700_READYPOSMVFAIL	5800		1
957	UserDefine	EEROR_CODE_7000_MAINDOOROPEN	7000		1
958	UserDefine	EEROR_CODE_7100_SIDEDOOROPEN	7100		1
959	UserDefine	EEROR_CODE_7200_TABLEAREASEN	7200		1
960	UserDefine	EEROR_CODE_7300_PRESSURESENERR	7300		1
961	UserDefine	EEROR_CODE_7400_EMOSWITCH	7400		1
962	UserDefine	EEROR_CODE_7500_LEAKSENERR	7500		1
963	UserDefine	EEROR_CODE_7600_SAFTYMVERR	7600		1
964	UserDefine	EEROR_CODE_7700_SAFTYVALUEERR	7700		1
965	UserDefine	ERROR_CODE_12100_FAIL_CMD_SERVO_ON	12100 	1
966	UserDefine	ERROR_CODE_12200_FAIL_CMD_SERVO_OFF	12200 	1
967	UserDefine	ERROR_CODE_12300_FAIL_CMD_HOME	12300 	1
968	UserDefine	ERROR_CODE_12400_FAIL_CMD_JOG_PLUS	12400 	1
969	UserDefine	ERROR_CODE_12500_FAIL_CMD_JOG_MINUS	12500 	1
970	UserDefine	ERROR_CODE_12600_FAIL_CMD_MOVE_ABS	12600 	1
971	UserDefine	ERROR_CODE_12700_FAIL_CMD_MOVE_INC	12700 	1
972	UserDefine	ERROR_CODE_12800_FAIL_CMD_STOP	12800 	1
973	UserDefine	ERROR_CODE_12900_FAIL_CMD_ERROR_CLEAER	12900 	1
974	UserDefine	ERROR_CODE_12900_FAIL_CMD_MOVE_SOFT_PLUS_LIMIT	13000 	1
975	UserDefine	ERROR_CODE_13100_FAIL_CMD_MOVE_SOFT_MINUS_LIMIT	13100 	1
976	Global	MC_MoveJogP_In_Axis()	14045	33
977	Global	MC_MoveJogP_In_MaxPosition()	14078	33
978	Global	MC_MoveJogP_In_AccTime()	14111	33
979	Global	MC_MoveJogP_In_Velocity()	14144	33
980	Global	MC_MoveJogN_In_Axis()	14177	33
981	Global	MC_MoveJogN_In_MinPosition()	14210	33
982	Global	MC_MoveJogN_In_AccTime()	14243	33
983	Global	MC_MoveJogN_In_Velocity()	14276	33
984	Global	MC_MoveAbs_In_Axis()	14309	33
985	Global	MC_MoveAbs_In_MaxPosition()	14342	33
986	Global	MC_MoveAbs_In_MinPosition()	14375	33
987	Global	MC_MoveAbs_In_Position()	14408	33
988	Global	MC_MoveAbs_In_AccTime()	14441	33
989	Global	MC_MoveAbs_In_Velocity()	14474	33
990	Global	MC_MoveAbs_Ot_DesMovePosition()	14507	33
991	Global	MC_MoveAbs_Ot_MovePosition()	14540	33
992	Global	MC_MoveInc_In_Axis()	14573	33
993	Global	MC_MoveInc_In_MaxPosition()	14606	33
994	Global	MC_MoveInc_In_MinPosition()	14639	33
995	Global	MC_MoveInc_In_Position()	14672	33
996	Global	MC_MoveInc_In_AccTime()	14705	33
997	Global	MC_MoveInc_In_Velocity()	14738	33
998	Global	MC_MoveInc_Ot_DesMovePosition()	14771	33
999	Global	MC_MoveInc_Ot_MovePosition()	14804	33
1000	Global	MC_MoveStop_In_DecTime()	14837	33
1001	Global	Mtr_Chk_ExeRdyErr_In_Cmd()	14870	33
1002	Global	Mtr_Chk_ExeRdyErr_Ot_Error()	14903	33
1003	Global	Mtr_Chk_ExeRdyErr_Ot_ErrorID()	14936	33
1004	Global	Mtr_Chk_ExeEndErr_In_Cmd()	14969	33
1005	Global	Mtr_Chk_ExeEndErr_Ot_Error()	15002	33
1006	Global	Mtr_Chk_ExeEndErr_Ot_ErrorID()	15035	33
1007	Global	Mtr_Cmd_StepHomeProg_In_HomeJogVel()	15068	33
1008	Global	Mtr_Cmd_StepHomeProg_In_HomeJogTa()	15101	33
1009	Global	Mtr_Cmd_StepHomeProg_In_HomeVel()	15134	33
1010	Global	Mtr_Cmd_StepHomeProg_In_HomeOffset()	15167	33
1011	Global	Mtr_Cmd_StepHomeProg_In_UseLimit()	15200	33
1012	Global	Mtr_Cmd_StepHomeProg_In_TimeOutTime()	15233	33
1013	Global	Mtr_Chk_AllAmpEna_Ot_Ena()	15266	33
1014	Global	Mtr_Chk_AllAmpEna_Ot_Temp()	15299	33
1015	Global	Mtr_Chk_AllCompHome_Ot_Comp()	15332	33
1016	Global	Mtr_Chk_AllCompHome_Ot_Temp()	15365	33
1017	Global	Mtr_Chk_AllMoving_Ot_Moving()	15398	33
1018	Global	Mtr_Chk_AllMoving_Ot_Temp()	15431	33
1019	Global	Mtr_Chk_AllErr_Ot_Err()	15464	33
1020	Global	Mtr_Chk_AllErr_Ot_Temp()	15497	33
1021	Global	MTR_Err_LimitErr_Ot_State()	15530	33
1022	Global	Mtr_Set_GateSetup_In_Word_SetGate()	15563	33
1023	Global	Mtr_Set_GateSetup_In_GateNum()	15596	33
1024	Global	Mtr_Set_GateSetup_In_ChanNum()	15629	33
1025	Global	Mtr_Set_MtWord_Setup_In_AbortAcc()	15662	33
1026	Global	Mtr_Set_MtWord_Setup_In_ProgMaxSpeed()	15695	33
1027	Global	Mtr_Set_MtWord_Setup_In_ProgMaxAcc()	15728	33
1028	Global	Mtr_Set_HomeWord_Setup_In_CaptCtrl()	15761	33
1029	Global	Mtr_Set_HomeWord_Setup_In_CaptFlag()	15794	33
1030	Global	AUTO_CHK_MtCmdEnd_Ot_Temp()	15827	33
1031	Global	AUTO_CHK_MtCmdEnd_Ot_Comp()	15860	33
1032	Global	AUTO_CHK_MtCmdEnd_Ot_Error()	15893	33
1033	Global	AUTO_CHK_CmdEnd_Ot_Temp()	15926	33
1034	Global	AUTO_CHK_CmdEnd_Ot_Comp()	15959	33
1035	Global	AUTO_CHK_CmdEnd_Ot_Error()	15992	33
1036	Global	AUTO_CHK_HostTimeBaseDone_Ot_Temp()	16025	33
1037	Global	AUTO_CHK_HostTimeBaseDone_Ot_Comp()	16058	33
1038	Global	Mach_SetSubProgUpdateTime	16091	1
1039	Global	Mach_SetSubProgWaitCycle	16092	1
1040	UserDefine	CMD_VAR_INTERVAL	100	1
1041	UserDefine	PtoU_BIT_EXE_SERVO_ON	1110 	1
1042	UserDefine	PtoU_BIT_EXE_SERVO_OFF	1111 	1
1043	UserDefine	PtoU_BIT_EXE_JOG_PLUS	1112 	1
1044	UserDefine	PtoU_BIT_EXE_JOG_MINUS	1113 	1
1045	UserDefine	PtoU_BIT_EXE_HOME	1114 	1
1046	UserDefine	PtoU_BIT_EXE_MOVE_INC	1115 	1
1047	UserDefine	PtoU_BIT_EXE_MOVE_ABS	1116 	1
1048	UserDefine	PtoU_BIT_EXE_SERVO_RESET	1117 	1
1049	UserDefine	PtoU_BIT_EXE_MOVE_STOP	1118 	1
1050	UserDefine	PtoU_SET_MOVE_SPEED	1101 	1
1051	UserDefine	PtoU_SET_MOVE_TA	1102 	1
1052	UserDefine	PtoU_SET_HOME_SPEED	1103 	1
1053	UserDefine	PtoU_SET_HOME_OFFSET	1104 	1
1054	UserDefine	PtoU_SET_MOVE_POS	1105 	1
1055	UserDefine	PtoU_SET_HOME_TA	1106 	1
1056	UserDefine	UtoP_BIT_STAT_SERVO_ON	1160 	1
1057	UserDefine	UtoP_BIT_STAT_COMP_MOVE	1161 	1
1058	UserDefine	UtoP_BIT_STAT_ING_MOVE	1162 	1
1059	UserDefine	UtoP_BIT_STAT_ING_HOME	1163 	1
1060	UserDefine	UtoP_BIT_STAT_COMP_HOME	1164 	1
1061	UserDefine	UtoP_BIT_STAT_ERR_AMP_FAULT	1165 	1
1062	UserDefine	UtoP_BIT_STAT_ERR_FE_FATAL	1166 	1
1063	UserDefine	UtoP_BIT_STAT_ERR_PLUS_LIMIT	1167 	1
1064	UserDefine	UtoP_BIT_STAT_ERR_MINUS_LIMIT	1168 	1
1065	UserDefine	UtoP_BIT_STAT_ERR_I2T_FAULT	1169 	1
1066	UserDefine	UtoP_GET_ACT_SPEED	1151 	1
1067	UserDefine	UtoP_GET_ACT_POS	1152 	1
1068	UserDefine	UtoP_GET_DAC_OUT	1153 	1
1069	UserDefine	BIT_EXE_SERVO_ON	00		1
1070	UserDefine	BIT_EXE_SERVO_OFF	01		1
1071	UserDefine	BIT_EXE_HOME	02		1
1072	UserDefine	BIT_EXE_JOG_PLUS	03		1
1073	UserDefine	BIT_EXE_JOG_MINUS	04		1
1074	UserDefine	BIT_EXE_MOVE_ABS	05		1
1075	UserDefine	BIT_EXE_MOVE_INC	06		1
1076	UserDefine	BIT_EXE_MOVE_STOP	07		1
1077	UserDefine	BIT_EXE_ERR_RESET	08		1
1078	UserDefine	BIT_MASK_STAT_SERVO	$FFFF	1
1079	UserDefine	BIT_STAT_SERVO_ON	00   	1
1080	UserDefine	BIT_STAT_ING_MOVE	01   	1
1081	UserDefine	BIT_STAT_COMP_HOME	02   	1
1082	UserDefine	BIT_STAT_ON_HOME_POS	03   	1
1083	UserDefine	BIT_STAT_ERR_AMP_FAULT	04   	1
1084	UserDefine	BIT_STAT_ERR_FE_FATAL	05   	1
1085	UserDefine	BIT_STAT_ERR_FE_I2T_FAULT	06   	1
1086	UserDefine	BIT_STAT_SEN_PLUS_LIMIT	07   	1
1087	UserDefine	BIT_STAT_SEN_MINUS_LIMIT	08   	1
1088	UserDefine	BIT_STAT_SEN_HOME_DOG	09   	1
1089	Global	LinearX_Mtr_HomeOffset	1104	1
1090	Global	LStageY_Mtr_HomeOffset	1204	1
1091	Global	RStageY_Mtr_HomeOffset	1304	1
1092	Global	ServoZ_Mtr_HomeOffset	1504	1
