1	SUBPROGTimer	DelayTimeSec	0	1
2	SUBPROGTimer	EndTimeSec	1	1
3	SUBPROGTimer	DelayTimeMsec	0	1
4	SUBPROGTimer	EndTimeMsec	1	1
5	SUBPROGWaitCycle	SetWaitCycle	0	1
6	SUBPROGWaitCycle	L_SetCycle	1	1
7	SUBPROGCal	SetAverVar	0	1
8	SUBPROGCal	SetDataVar	1	1
9	SUBPROGCal	SetPeriod	2	1
10	SUBPROGCal	SetStartArrayData	3	1
11	SUBPROGCal	SetMaxArrayData	4	1
12	SUBPROGCal	L_ChkPeriodTime	5	1
13	SUBPROGCal	L_SetDataNum	6	1
14	SUBPROGCal	L_SetArrayDataNum	7	1
15	SUBPROGCal	L_SetArrayMax	8	1
16	SUBPROGCal	L_SetArrayMaxVar	9	1
17	SUBPROGCal	L_CtsArrayNum	10	1
18	SUBPROGCal	L_SerAverVar	11	1
19	SUBPROGCal	L_CalArraySumData	12	1
20	SUBPROGCal	SetCalData	0	1
21	SUBPROGCal	SetTa	1	1
22	SUBPROGCal	SetSpd	2	1
23	SUBPROGCal	SetDist	3	1
24	SUBPROGCal	L_SetTd	4	1
25	SUBPROGCal	L_CalTaDist	5	1
26	SUBPROGCal	L_CalTdDist	6	1
27	SUBPROGCal	L_CalTaTdDist	7	1
28	SUBPROGCal	L_CalConstantSpdDist	8	1
29	SUBPROGCal	L_CalConstantSpdTime	9	1
30	SUBPROGCal	SetCalData	0	1
31	SUBPROGCal	SetMoveTime	1	1
32	SUBPROGCal	SetTa	2	1
33	SUBPROGCal	SetDist	3	1
34	SUBPROGCal	L_SetTd	4	1
35	SUBPROGCal	L_CalConstantSpdTime	5	1
36	SUBPROGCal	L_CalConstantSpdRate	6	1
37	SUBPROGCal	L_CalConstantSpdDist	7	1
38	SUBPROGCal	SetCalData	0	1
39	SUBPROGCal	SetTa	1	1
40	SUBPROGCal	SetSpd	2	1
41	SUBPROGCal	SetCalData	0	1
42	SUBPROGCal	SetTm	1	1
43	SUBPROGCal	SetSpd	2	1
44	SUBPROGMC	SetAxis	0	1
45	SUBPROGMC	SetCoord	1	1
46	SUBPROGMC	SetAxis	0	1
47	SUBPROGMC	SetCoord	1	1
48	SUBPROGMC	SetAxis	0	1
49	SUBPROGMC	SetAccTime	1	1
50	SUBPROGMC	SetVelocity	2	1
51	SUBPROGMC	SetCoord	3	1
52	SUBPROGMC	SetAxis	0	1
53	SUBPROGMC	SetAccTime	1	1
54	SUBPROGMC	SetVelocity	2	1
55	SUBPROGMC	SetCoord	3	1
56	SUBPROGMC	SetAxis	0	1
57	SUBPROGMC	SetCoord	1	1
58	SUBPROGMC	SetAxis	0	1
59	SUBPROGMC	SetAccTime	1	1
60	SUBPROGMC	SetVelocity	2	1
61	SUBPROGMC	SetCoord	3	1
62	SUBPROGMC	SetAxis	0	1
63	SUBPROGMC	SetAccTime	1	1
64	SUBPROGMC	SetVelocity	2	1
65	SUBPROGMC	SetCoord	3	1
66	SUBPROGMC	SetAxis	0	1
67	SUBPROGMC	SetPosition	1	1
68	SUBPROGMC	SetAccTime	2	1
69	SUBPROGMC	SetVelocity	3	1
70	SUBPROGMC	SetCoord	4	1
71	SUBPROGMC	SetAxis	0	1
72	SUBPROGMC	SetPosition	1	1
73	SUBPROGMC	SetAccTime	2	1
74	SUBPROGMC	SetVelocity	3	1
75	SUBPROGMC	SetCoord	4	1
76	SUBPROGMC	CalActPos	5	1
77	SUBPROGMC	SetAxis	0	1
78	SUBPROGMC	SetTd	1	1
79	SUBPROGMC	SetCoord	2	1
80	SUBPROGMC	SetAxis	0	1
81	SUBPROGMC	SetAxis	0	1
82	SUBPROGMC	SetAxis	0	1
83	SUBPROGMC	SetAxis	0	1
84	SUBPROGMC	SetAccTime	1	1
85	SUBPROGMC	SetVelocity	2	1
86	SUBPROGMtr_Chk	SetAxis	0	1
87	SUBPROGMtr_Chk	AmpEnaChk()	0	33
88	SUBPROGMtr_Chk	CtsAmpEnaChk	33	1
89	SUBPROGMtr_Chk	CtsAllAmpEnaChk	34	1
90	SUBPROGMtr_Chk	CtsAllAmpDisChk	35	1
91	SUBPROGMtr_Chk	CtsCompHomeChk	0	1
92	SUBPROGMtr_Chk	CtsAllCompHomeChk	1	1
93	SUBPROGMtr_Chk	MovingChk()	0	33
94	SUBPROGMtr_Chk	CtsMovingChk	33	1
95	SUBPROGMtr_Chk	CtsAllMovingChk	34	1
96	SUBPROGMtr_Chk	CtsErrChk	0	1
97	SUBPROGMtr_Chk	CtsAllErrChk	1	1
98	SUBPROGMtr_Chk	SetAxis	0	1
99	SUBPROGMtr_Chk	SetCoord	1	1
100	SUBPROGMtr_Chk	SetAxis	0	1
101	SUBPROGMtr_Chk	SetCoord	1	1
102	SUBPROGMtr_Chk	SetAxis	0	1
103	SUBPROGMtr_Chk	SetAxis	0	1
104	SUBPROGMtr_Chk	SetAxis	0	1
105	SUBPROGMtr_Chk	SetAxis	0	1
106	SUBPROGMtr_Chk	SetAxis	0	1
107	SUBPROGMtr_Chk	SetAxis	0	1
108	SUBPROGMtr_Chk	SetCmd	1	1
109	SUBPROGMtr_Chk	SetAxis	0	1
110	SUBPROGMtr_Chk	SetCmd	1	1
111	SUBPROGMtr_Chk	SetAxis	0	1
112	SUBPROGMtr_ChkPos	SetAxis	0	1
113	SUBPROGMtr_ChkPos	L_SetChkInposBand	1	1
114	SUBPROGMtr_ChkPos	SetAxis	0	1
115	SUBPROGMtr_ChkPos	SetPos	1	1
116	SUBPROGMtr_ChkPos	SetChkVar	2	1
117	SUBPROGMtr_ChkPos	L_SetChkInposBand	3	1
118	SUBPROGMtr_ChkPos	SetAxis	0	1
119	SUBPROGMtr_ChkPos	SetPos	1	1
120	SUBPROGMtr_ChkPos	SetChkVar	2	1
121	SUBPROGMtr_ChkPos	L_SetChkInposBand	3	1
122	SUBPROGMtr_ChkPos	SetAxis	0	1
123	SUBPROGMtr_ChkPos	L_SetChkInposBand	1	1
124	SUBPROGMtr_ChkPos	SetAxis	0	1
125	SUBPROGMtr_ChkPos	L_SetChkInposBand	1	1
126	SUBPROGMtr_ChkPos	SetAxis	0	1
127	SUBPROGMtr_ChkPos	L_SetChkInposBand	1	1
128	SUBPROGMtr_ChkPos	SetAxis	0	1
129	SUBPROGMtr_ChkPos	L_SetChkInposBand	1	1
130	SUBPROGMtr_ChkPos	SetAxis	0	1
131	SUBPROGMtr_ChkPos	L_SetChkInposBand	1	1
132	SUBPROGMtr_ChkPos	SetAxis	0	1
133	SUBPROGMtr_ChkPos	L_SetChkInposBand	1	1
134	SUBPROGMtr_ChkPos	CompBitInit	2	1
135	SUBPROGMtr_Cmd	SetAxis	0	1
136	SUBPROGMtr_Cmd	SetCoord	1	1
137	SUBPROGMtr_Cmd	SetAxis	0	1
138	SUBPROGMtr_Cmd	SetCoord	1	1
139	SUBPROGMtr_Cmd	SetAxis	0	1
140	SUBPROGMtr_Cmd	SetAccTime	1	1
141	SUBPROGMtr_Cmd	SetVelocity	2	1
142	SUBPROGMtr_Cmd	SetCoord	3	1
143	SUBPROGMtr_Cmd	SetAxis	0	1
144	SUBPROGMtr_Cmd	SetAccTime	1	1
145	SUBPROGMtr_Cmd	SetVelocity	2	1
146	SUBPROGMtr_Cmd	SetCoord	3	1
147	SUBPROGMtr_Cmd	SetAxis	0	1
148	SUBPROGMtr_Cmd	SetPosition	1	1
149	SUBPROGMtr_Cmd	SetAccTime	2	1
150	SUBPROGMtr_Cmd	SetVelocity	3	1
151	SUBPROGMtr_Cmd	SetCoord	4	1
152	SUBPROGMtr_Cmd	SetActPos	5	1
153	SUBPROGMtr_Cmd	SetAxis	0	1
154	SUBPROGMtr_Cmd	SetPosition	1	1
155	SUBPROGMtr_Cmd	SetAccTime	2	1
156	SUBPROGMtr_Cmd	SetVelocity	3	1
157	SUBPROGMtr_Cmd	SetCoord	4	1
158	SUBPROGMtr_Cmd	SetActPos	5	1
159	SUBPROGMtr_Cmd	SetAxis	0	1
160	SUBPROGMtr_Cmd	SetStopTd	1	1
161	SUBPROGMtr_Cmd	SetCoord	2	1
162	SUBPROGMtr_Cmd	SetAxis	0	1
163	SUBPROGMtr_Cmd	SetCoord	1	1
164	SUBPROGMtr_Cmd	SetAxis	0	1
165	SUBPROGMtr_Cmd	SetCoord	1	1
166	SUBPROGMtr_Cmd	SetAxis	0	1
167	SUBPROGMtr_Cmd	SetCoord	1	1
168	SUBPROGMtr_Cmd	CtsMtNum	0	1
169	SUBPROGMtr_Cmd	SetAxis	0	1
170	SUBPROGMtr_Cmd	SetCoord	1	1
171	SUBPROGMtr_Cmd	SetAxis	0	1
172	SUBPROGMtr_Cmd	SetCoord	1	1
173	SUBPROGMtr_Cmd	SetAxis	0	1
174	SUBPROGMtr_Cmd	SetHomeJogTa	1	1
175	SUBPROGMtr_Cmd	SetHomeJogSpd	2	1
176	SUBPROGMtr_Cmd	SetHomeSpd	3	1
177	SUBPROGMtr_Cmd	SetHomeOffset	4	1
178	SUBPROGMtr_Cmd	SetCoord	5	1
179	SUBPROGMtr_Cmd	L_SetAvoidFlagDeg	6	1
180	SUBPROGMTR_Err	SetAxis	0	1
181	SUBPROGMTR_Err	SetAxis	0	1
182	SUBPROGMTR_Prog	SetAxis	0	1
183	SUBPROGMTR_Prog	SetProg	1	1
184	SUBPROGMTR_Prog	SetAxis	0	1
185	SUBPROGMTR_Prog	SetMoveMethod	1	1
186	SUBPROGMTR_Prog	SetMovePos	2	1
187	SUBPROGMTR_Prog	SetAxis	0	1
188	SUBPROGMTR_Prog	SetMovePos	1	1
189	SUBPROGMTR_Prog	SetMoveTa	2	1
190	SUBPROGMTR_Prog	SetMoveSpd	3	1
191	SUBPROGMTR_Prog	L_SetMovePos	4	1
192	SUBPROGMTR_Prog	Chk_MotorError	5	1
193	SUBPROGMTR_Prog	SetAxis	0	1
194	SUBPROGMTR_Prog	SetMoveTa	1	1
195	SUBPROGMTR_Prog	SetMoveSpd	2	1
196	SUBPROGMTR_Prog	SetMovePos	3	1
197	SUBPROGMTR_Prog	L_SetMovePos	4	1
198	SUBPROGMTR_Prog	Chk_MotorError	5	1
199	SUBPROGMTR_Prog	SetAxis	0	1
200	SUBPROGMTR_Prog	L_SetChkInposBand	1	1
201	SUBPROGMtr_Set	SetDataVar	0	1
202	SUBPROGMtr_Set	ChkData	1	1
203	SUBPROGMtr_Set	InitData	2	1
204	SUBPROGMtr_Set	SetAxis	0	1
205	SUBPROGMtr_Set	SetGate	1	1
206	SUBPROGMtr_Set	SetGateNum	2	1
207	SUBPROGMtr_Set	SetChanNum	3	1
208	SUBPROGMtr_Set	SetCoord	4	1
209	SUBPROGMtr_Set	SetAxis	0	1
210	SUBPROGMtr_Set	SetAbortAcc	1	1
211	SUBPROGMtr_Set	SetProgMaxSpeed	2	1
212	SUBPROGMtr_Set	SetProgMaxAcc	3	1
213	SUBPROGMtr_Set	SetCoord	4	1
214	SUBPROGMtr_Set	CalTempInvTa	5	1
215	SUBPROGMtr_Set	CalTempInvTs	6	1
216	SUBPROGMtr_Set	SetAxis	0	1
217	SUBPROGMtr_Set	SetHomeCaptCtrl	1	1
218	SUBPROGMtr_Set	SetHomeFlag	2	1
219	SUBPROGMtr_Set	SetCoord	3	1
220	SUBPROGMtr_Set	SetGate	4	1
221	SUBPROGMtr_Set	SetGateNum	5	1
222	SUBPROGMtr_Set	SetChanNum	6	1
223	SUBPROGPlc_Prog	SetPlcNum	0	1
224	PLCPLC_02_PROG_ALARM	L_CtsPartNum	0	1
225	PLCPLC_02_PROG_ALARM	L_CtsUnitNum	1	1
226	PLCPLC_02_PROG_ALARM	L_CtsSeqNum	2	1
227	PLCPLC_02_PROG_ALARM	L_CtsCydNum	3	1
228	PLCPLC_02_PROG_ALARM	L_CtsMotorNum	4	1
229	PLCPLC_02_PROG_ALARM	L_Temp_Timer	5	1
230	PLCPLC_05_PROG_MACH_AUTO	L_CtsMtrNum	0	1
231	PLCPLC_05_PROG_MACH_AUTO	L_CtsUnitNum	1	1
232	PLCPLC_07_PROG_UNIT_SEQ	LSTAGE_VAC_Cts	0	1
233	PLCPLC_07_PROG_UNIT_SEQ	RSTAGE_VAC_Cts	1	1
234	PLCPLC_07_PROG_UNIT_SEQ	LSTAGE_Align_Cts	2	1
235	PLCPLC_07_PROG_UNIT_SEQ	RSTAGE_Align_Cts	3	1
236	PLCPLC_10_PROG_MANUAL_IN	L_CtsMotorNum	0	1
237	PLCPLC_10_PROG_MANUAL_IN	L_ExeServoOn	1	1
238	PLCPLC_10_PROG_MANUAL_IN	L_ExeServoOff	2	1
239	PLCPLC_10_PROG_MANUAL_IN	L_ExeJogP	3	1
240	PLCPLC_10_PROG_MANUAL_IN	L_ExeJogN	4	1
241	PLCPLC_10_PROG_MANUAL_IN	L_ExeHome	5	1
242	PLCPLC_10_PROG_MANUAL_IN	L_ExeMoveInc	6	1
243	PLCPLC_10_PROG_MANUAL_IN	L_ExeMoveAbs	7	1
244	PLCPLC_10_PROG_MANUAL_IN	L_ExeServoReset	8	1
245	PLCPLC_10_PROG_MANUAL_IN	L_ExeMoveStop	9	1
246	PLCPLC_10_PROG_MANUAL_IN	L_SetMoveTa	10	1
247	PLCPLC_10_PROG_MANUAL_IN	L_SetMoveSpd	11	1
248	PLCPLC_10_PROG_MANUAL_IN	L_SetMovePos	12	1
249	PLCPLC_10_PROG_MANUAL_IN	L_SetHomeTa	13	1
250	PLCPLC_10_PROG_MANUAL_IN	L_SetHomeSpd	14	1
251	PLCPLC_10_PROG_MANUAL_IN	L_SetHomeOffset	15	1
252	PLCPLC_11_PROG_MANUAL_OUT	L_CtsMotorNum	0	1
253	PLCPLC_11_PROG_MANUAL_OUT	L_StServoOn	1	1
254	PLCPLC_11_PROG_MANUAL_OUT	L_StCompMov	2	1
255	PLCPLC_11_PROG_MANUAL_OUT	L_StMoving	3	1
256	PLCPLC_11_PROG_MANUAL_OUT	L_StHoming	4	1
257	PLCPLC_11_PROG_MANUAL_OUT	L_StCompHome	5	1
258	PLCPLC_11_PROG_MANUAL_OUT	L_StErrAmpF	6	1
259	PLCPLC_11_PROG_MANUAL_OUT	L_StErrFollowE	7	1
260	PLCPLC_11_PROG_MANUAL_OUT	L_StErrLimP	8	1
261	PLCPLC_11_PROG_MANUAL_OUT	L_StErrLimN	9	1
262	PLCPLC_11_PROG_MANUAL_OUT	L_StErrI2T	10	1
263	PLCPLC_11_PROG_MANUAL_OUT	L_GetActSpd	11	1
264	PLCPLC_11_PROG_MANUAL_OUT	L_GetActPos	12	1
265	PLCPLC_11_PROG_MANUAL_OUT	L_GetDacOut	13	1
266	PLCPLC_12_PROG_SEN_SAFTY	L_CtsMtrNum	0	1
267	PLCPLC_21_MT_PROG_BASIC_MOVE	L_CtsMotorNum	0	1
268	PLCPLC_22_MT_PROG_BASIC_ERROR	L_CtsMotorNum	0	1
269	PLCPLC_23_MT_PROG_BASIC_STAT_UPDATE	L_0500_MsecToggleTime	0	1
270	PLCPLC_23_MT_PROG_BASIC_STAT_UPDATE	L_1000_MsecToggleTime	1	1
271	PLCPLC_23_MT_PROG_BASIC_STAT_UPDATE	L_CtsMotorNum	2	1
