SUBPROGTimer	SUBPROG	Timer	100000
SUBPROGWaitCycle	SUBPROG	WaitCycle	100001
SUBPROGCal	SUBPROG	Cal	100002
SUBPROGMC	SUBPROG	MC	100003
SUBPROGMtr_Chk	SUBPROG	Mtr_Chk	100004
SUBPROGMtr_ChkPos	SUBPROG	Mtr_ChkPos	100005
SUBPROGMtr_Cmd	SUBPROG	Mtr_Cmd	100006
SUBPROGMTR_Err	SUBPROG	MTR_Err	100007
SUBPROGMTR_Prog	SUBPROG	MTR_Prog	100008
SUBPROGMtr_Set	SUBPROG	Mtr_Set	100009
SUBPROGPlc_Prog	SUBPROG	Plc_Prog	100010
PLCPLC_01_SYS_INIT	PLC	PLC_01_SYS_INIT	1
PLCPLC_02_PROG_ALARM	PLC	PLC_02_PROG_ALARM	2
PLCPLC_03_PROG_INTERFACE	PLC	PLC_03_PROG_INTERFACE	3
PLCPLC_04_PROG_ALLHOME	PLC	PLC_04_PROG_ALLHOME	4
PLCPLC_05_PROG_MACH_AUTO	PLC	PLC_05_PROG_MACH_AUTO	5
PLCPLC_06_PROG_AUTO_SEQ	PLC	PLC_06_PROG_AUTO_SEQ	6
PLCPLC_07_PROG_UNIT_SEQ	PLC	PLC_07_PROG_UNIT_SEQ	7
PLCPLC_10_PROG_MANUAL_IN	PLC	PLC_10_PROG_MANUAL_IN	10
PLCPLC_11_PROG_MANUAL_OUT	PLC	PLC_11_PROG_MANUAL_OUT	11
PLCPLC_12_PROG_SEN_SAFTY	PLC	PLC_12_PROG_SEN_SAFTY	12
PLCPLC_13_PROG_IO_OUT	PLC	PLC_13_PROG_IO_OUT	13
PLCPLC_21_MT_PROG_BASIC_MOVE	PLC	PLC_21_MT_PROG_BASIC_MOVE	21
PLCPLC_22_MT_PROG_BASIC_ERROR	PLC	PLC_22_MT_PROG_BASIC_ERROR	22
PLCPLC_23_MT_PROG_BASIC_STAT_UPDATE	PLC	PLC_23_MT_PROG_BASIC_STAT_UPDATE	23
