open plc PLC_07_PROG_UNIT_SEQ
Local LSTAGE_VAC_Cts
Local RSTAGE_VAC_Cts
Local LSTAGE_Align_Cts
Local RSTAGE_Align_Cts

// --------------------User Code Goes Here------------------------
//전체 유닛 시퀀스
if(Unit_ExeCmdStep(AllUnit) > 0)
{
	if(Unit_ExeCmdStep(AllUnit) == UNIT_600_EXE_POWERMETERMV)
	{
		Temp_Unit_ExeCmdStep(AllUnit) = Unit_ExeCmdStep(AllUnit)
		Unit_ExeCmdStep(AllUnit) = UNIT_600_EXE_POWERMETERMV+10
	}
	else if(Unit_ExeCmdStep(AllUnit) == UNIT_600_EXE_POWERMETERMV+10)
	{
		Mtr_SetMovePos(LinearX) = Temp_LinearX_SetMtPowerMeterPos
		Mtr_SetMoveTa(LinearX) =  Temp_LinearX_SetPowerMeterPosMvTA
		Mtr_SetMoveSpd(LinearX) = Temp_LinearX_SetPowerMeterPosMvSpd	
		Unit_ExeCmdStep(AllUnit) = UNIT_600_EXE_POWERMETERMV+20
	}
	else if(Unit_ExeCmdStep(AllUnit) == UNIT_600_EXE_POWERMETERMV+20)
	{
		Mtr_ExeCmd(LinearX) = MTR_060_EXE_MOVE_ABS
		Unit_ExeCmdStep(AllUnit) = UNIT_600_EXE_POWERMETERMV+30
	}
	else if(Unit_ExeCmdStep(AllUnit) == UNIT_600_EXE_POWERMETERMV+30)
	{
		if(Mtr_ExeCmd(LinearX) == MTR_000_STAT_READY)
		{
			Unit_ExeCmdStep(AllUnit) = UNIT_600_EXE_POWERMETERMV+40
		}
		else if(Mtr_ExeCmd(LinearX) < 0)
		{
			Unit_ExeCmdStep(AllUnit) = UNIT_600_EXE_POWERMETERMV+80
		}
	}
	else if(Unit_ExeCmdStep(AllUnit) == UNIT_600_EXE_POWERMETERMV+40)
	{
		Mtr_SetMovePos(ServoZ) = Temp_ServoZ_SetMtPowerMeterPos
		Mtr_SetMoveTa(ServoZ) = Temp_ServoZ_SetPowerMeterPosMvTA	
		Mtr_SetMoveSpd(ServoZ) = Temp_ServoZ_SetPowerMeterPosMvSpd	
		Unit_ExeCmdStep(AllUnit) = UNIT_600_EXE_POWERMETERMV+50
	}
	else if(Unit_ExeCmdStep(AllUnit) == UNIT_600_EXE_POWERMETERMV+50)
	{
		Mtr_ExeCmd(ServoZ) = MTR_060_EXE_MOVE_ABS
		Unit_ExeCmdStep(AllUnit) = UNIT_600_EXE_POWERMETERMV+70
	}
	else if(Unit_ExeCmdStep(AllUnit) == UNIT_600_EXE_POWERMETERMV+70)
	{
		if(Mtr_ExeCmd(ServoZ) == MTR_000_STAT_READY)
		{
			U2P_Mach_PowerMoterChkComp = 0
			Unit_ExeCmdStep(AllUnit) = UNIT_600_EXE_POWERMETERMV+90
		}
		else if(Mtr_ExeCmd(ServoZ) < 0)
		{
			Unit_ExeCmdStep(AllUnit) = UNIT_600_EXE_POWERMETERMV+80
		}
	}
	else if(Unit_ExeCmdStep(AllUnit) == UNIT_600_EXE_POWERMETERMV+80)
	{
		Unit_ExeCmdStep(AllUnit) = -1*abs(Unit_ExeCmdStep(AllUnit))
	}
	// 장비 전체 준비 위치 이동
	else if(Unit_ExeCmdStep(AllUnit) == UNIT_800_EXE_ALLREADYPOSMV)
	{
		Temp_Unit_ExeCmdStep(AllUnit) = Unit_ExeCmdStep(AllUnit)
		Unit_ExeCmdStep(AllUnit) = UNIT_800_EXE_ALLREADYPOSMV+10
	}
	else if(Unit_ExeCmdStep(AllUnit) == UNIT_800_EXE_ALLREADYPOSMV+10)
	{
		Mtr_SetMovePos(LinearX) = Temp_LinearX_SetMtReadyPos
		Mtr_SetMoveTa(LinearX) =  Temp_LinearX_SetReadyPosMvTA 
		Mtr_SetMoveSpd(LinearX) = Temp_LinearX_SetReadyPosMvSpd	
		Mtr_SetMovePos(LStageY) = Temp_LStageY_SetMtReadyPos
		Mtr_SetMoveTa(LStageY) =  Temp_LStageY_SetReadyPosMvTA 
		Mtr_SetMoveSpd(LStageY) = Temp_LStageY_SetReadyPosMvSpd	
		Mtr_SetMovePos(RStageY) = Temp_RStageY_SetMtReadyPos
		Mtr_SetMoveTa(RStageY) =  Temp_RStageY_SetReadyPosMvTA 
		Mtr_SetMoveSpd(RStageY) = Temp_RStageY_SetReadyPosMvSpd	
		Mtr_SetMovePos(ServoZ) = Temp_ServoZ_SetMtReadyPos
		Mtr_SetMoveTa(ServoZ) =  Temp_ServoZ_SetReadyPosMvTA 
		Mtr_SetMoveSpd(ServoZ) = Temp_ServoZ_SetReadyPosMvSpd	
		Unit_ExeCmdStep(AllUnit) = UNIT_800_EXE_ALLREADYPOSMV+50
	}
	else if(Unit_ExeCmdStep(AllUnit) == UNIT_800_EXE_ALLREADYPOSMV+50)
	{
		Mtr_ExeCmd(LinearX) = MTR_060_EXE_MOVE_ABS
		Mtr_ExeCmd(LStageY) = MTR_060_EXE_MOVE_ABS
		Mtr_ExeCmd(RStageY) = MTR_060_EXE_MOVE_ABS
		Mtr_ExeCmd(ServoZ) = MTR_060_EXE_MOVE_ABS
		Unit_ExeCmdStep(AllUnit) = UNIT_800_EXE_ALLREADYPOSMV+70
	}
	else if(Unit_ExeCmdStep(AllUnit) == UNIT_800_EXE_ALLREADYPOSMV+70)
	{
		if(Mtr_ExeCmd(LinearX) == MTR_000_STAT_READY && Mtr_ExeCmd(LStageY) == MTR_000_STAT_READY && Mtr_ExeCmd(RStageY) == MTR_000_STAT_READY && Mtr_ExeCmd(ServoZ) == MTR_000_STAT_READY)
		{
			U2P_Mach_ReadyPosComp = 1
			Unit_ExeCmdStep(AllUnit) = UNIT_800_EXE_ALLREADYPOSMV+90
		}
		else if(Mtr_ExeCmd(ServoZ) < 0)
		{
			Unit_ExeCmdStep(AllUnit) = UNIT_800_EXE_ALLREADYPOSMV+80
		}
	}
	else if(Unit_ExeCmdStep(AllUnit) == UNIT_800_EXE_ALLREADYPOSMV+80)
	{
		Unit_ExeCmdStep(AllUnit) = -1*abs(Unit_ExeCmdStep(AllUnit))
		//에러 코드
		Unit_CmdErrorCode(AllUnit) = EEROR_CODE_5700_READYPOSMVFAIL			// 대기 위치 이동 실패
	}
}
// LSTAGE 유닛 유닛 시퀀스
if(Unit_ExeCmdStep(LSTAGE) > 0)
{
// 진공 시퀀스
	IF(Unit_ExeCmdStep(LSTAGE) == UNIT_100_EXE_TABLEVAC)
	{
		Temp_Unit_ExeCmdStep(LSTAGE) = Unit_ExeCmdStep(LSTAGE)
		Sys.CdTimer[LSTAGE_T] = 0
		LSTAGE_VAC_Cts = 0
		Unit_ExeCmdStep(LSTAGE) = UNIT_100_EXE_TABLEVAC+10

	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_100_EXE_TABLEVAC+10)   // 진공 펌프 1 실행
	{
		Out_LeftUnit_VacPump01 = 1
		//Sys.CdTimer[LSTAGE_T] = Temp_Lstage_Vac01Time
		Unit_ExeCmdStep(LSTAGE) = UNIT_100_EXE_TABLEVAC+20
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_100_EXE_TABLEVAC+20 && Sys.CdTimer[LSTAGE_T] <= 0) // 1차 진공 실행
	{
		Out_LeftUnit_VacPumpSol01 = 1
		LSTAGE_VAC_Cts++
		Sys.CdTimer[LSTAGE_T] = Temp_Lstage_Vac01Time
		Unit_ExeCmdStep(LSTAGE) = UNIT_100_EXE_TABLEVAC+30
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_100_EXE_TABLEVAC+30 && Sys.CdTimer[LSTAGE_T] <= 0) // 2차 진공 실행
	{
		Out_LeftUnit_VacPumpSol02 = 1
		LSTAGE_VAC_Cts++
		if(LSTAGE_VAC_Cts < Temp_Lstage_VacUseCts) // 진공 사용 횟수 확인
		{
			Out_LeftUnit_VacPump02 = 1
			Sys.CdTimer[LSTAGE_T] = Temp_Lstage_Vac02Time
			Unit_ExeCmdStep(LSTAGE) = UNIT_100_EXE_TABLEVAC+40
		}
		else
		{
			Unit_ExeCmdStep(LSTAGE) = UNIT_100_EXE_TABLEVAC+70
		}
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_100_EXE_TABLEVAC+40 && Sys.CdTimer[LSTAGE_T] <= 0) // 3차 진공 실행
	{
		Out_LeftUnit_VacPumpSol03 = 1
		LSTAGE_VAC_Cts++
		if(LSTAGE_VAC_Cts < Temp_Lstage_VacUseCts)
		{
			Sys.CdTimer[LSTAGE_T] = Temp_Lstage_Vac03Time
			Unit_ExeCmdStep(LSTAGE) = UNIT_100_EXE_TABLEVAC+50
		}
		else
		{
			Unit_ExeCmdStep(LSTAGE) = UNIT_100_EXE_TABLEVAC+70
		}
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_100_EXE_TABLEVAC+50 && Sys.CdTimer[LSTAGE_T] <= 0) // 4차 진공 실행
	{
		Out_LeftUnit_VacPumpSol04 = 1
		Unit_ExeCmdStep(LSTAGE) = UNIT_100_EXE_TABLEVAC+70
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_100_EXE_TABLEVAC+70)
	{
		if(Temp_Mach_VacErrCheckUnUse == Use)
		{
			if(In_LeftUnit_Vac_Sen == 1)
			{
				U2P_Lstage_VacReadySt = 1														// 진공 완료 상태 On
				Out_LeftUnit_Vac_Btn_Lamp = 1													// 진공 버튼 램프 On
				Unit_ExeCmdStep(LSTAGE) = UNIT_100_EXE_TABLEVAC+90
			}
			else
			{
				Unit_ExeCmdStep(LSTAGE) = UNIT_100_EXE_TABLEVAC+80
			}
		}
		else
		{
			U2P_Lstage_VacReadySt = 1														// 진공 완료 상태 On
			Out_LeftUnit_Vac_Btn_Lamp = 1													// 진공 버튼 램프 On
			Unit_ExeCmdStep(LSTAGE) = UNIT_100_EXE_TABLEVAC+90
		}
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_100_EXE_TABLEVAC+80)
	{
		Unit_ExeCmdStep(LSTAGE) = -1*abs(Unit_ExeCmdStep(LSTAGE))
		Out_LeftUnit_Vac_Btn_Lamp = 0
		U2P_Lstage_VacReadySt = 0
		Out_LeftUnit_VacPump01	  = 0
		Out_LeftUnit_VacPumpSol01 = 0
		Out_LeftUnit_VacPumpSol02 = 0
		Out_LeftUnit_VacPump02	  = 0
		Out_LeftUnit_VacPumpSol03 = 0
		Out_LeftUnit_VacPumpSol04 = 0
		//에러코드
		Unit_CmdErrorCode(LSTAGE) = EEROR_CODE_5500_TABLEVACFAIL			// 테이블 진공 실패
	}
// 파기 시퀀스
	ELSE IF(Unit_ExeCmdStep(LSTAGE) == UNIT_200_EXE_TABLEVENT)
	{
		Temp_Unit_ExeCmdStep(LSTAGE) = Unit_ExeCmdStep(LSTAGE)
		Sys.CdTimer[LSTAGE_T] = 0
		//진공 수 확인
		IF(Temp_Lstage_VacUseCts == 4)
		{
			Unit_ExeCmdStep(LSTAGE) = UNIT_200_EXE_TABLEVENT+10
		}
		ELSE IF(Temp_Lstage_VacUseCts == 3)
		{
			Unit_ExeCmdStep(LSTAGE) = UNIT_200_EXE_TABLEVENT+20
		}
		ELSE IF(Temp_Lstage_VacUseCts == 2)
		{
			Unit_ExeCmdStep(LSTAGE) = UNIT_200_EXE_TABLEVENT+30
		}
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_200_EXE_TABLEVENT+10)   // 4차 진공 OFFF
	{
		Out_LeftUnit_VacPumpSol04 = 0
		Sys.CdTimer[LSTAGE_T] = Temp_Lstage_Vac03Time
		Unit_ExeCmdStep(LSTAGE) = UNIT_200_EXE_TABLEVENT+20
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_200_EXE_TABLEVENT+20 && Sys.CdTimer[LSTAGE_T] <= 0) // 3차 진공 OFF, 2차 펌프 OFF
	{
		Out_LeftUnit_VacPumpSol03 = 0
		Out_LeftUnit_VacPump02 = 0
		Sys.CdTimer[LSTAGE_T] = Temp_Lstage_Vac02Time
		Unit_ExeCmdStep(LSTAGE) = UNIT_200_EXE_TABLEVENT+30
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_200_EXE_TABLEVENT+30 && Sys.CdTimer[LSTAGE_T] <= 0) // 2차 진공 OFF
	{
		Out_LeftUnit_VacPumpSol02 = 0
		Sys.CdTimer[LSTAGE_T] = Temp_Lstage_Vac01Time
		Unit_ExeCmdStep(LSTAGE) = UNIT_200_EXE_TABLEVENT+40
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_200_EXE_TABLEVENT+40 && Sys.CdTimer[LSTAGE_T] <= 0) // 1차 진공 OFF, 1차 펌프 OFF
	{
		Out_LeftUnit_VacPumpSol01 = 0
		Out_LeftUnit_VacPump01 = 0
		if(Unit_AutoStartReadySt(LSTAGE) == 1)
		{
			Unit_AutoStartReadySt(LSTAGE) = 0
		}
		Unit_ExeCmdStep(LSTAGE) = UNIT_200_EXE_TABLEVENT+50
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_200_EXE_TABLEVENT+50)
	{
		Unit_ExeCmdStep(LSTAGE) = UNIT_200_EXE_TABLEVENT+70
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_200_EXE_TABLEVENT+70)
	{
		U2P_Lstage_VacReadySt = 0														// 진공 완료 상태 On
		Out_LeftUnit_Vac_Btn_Lamp = 0													// 진공 버튼 램프 On
		Unit_ExeCmdStep(LSTAGE) = UNIT_200_EXE_TABLEVENT+90
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_200_EXE_TABLEVENT+80)
	{
		Unit_ExeCmdStep(LSTAGE) = -1*abs(Unit_ExeCmdStep(LSTAGE))
		//에러코드
		Unit_CmdErrorCode(LSTAGE) = EEROR_CODE_5500_TABLEVENTFAIL			// 테이블 파기 실패
	}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 유닛 시작 준비 시퀀스
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_300_EXE_READYCHECK)
	{
		Temp_Unit_ExeCmdStep(LSTAGE) = Unit_ExeCmdStep(LSTAGE)
		Unit_AutoStartReadySt(LSTAGE) = 0
		U2P_Lstage_AutoRunComp = 0
		Sys.CdTimer[LSTAGE_T] = 0
		Unit_ExeCmdStep(LSTAGE) = UNIT_300_EXE_READYCHECK+10
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_300_EXE_READYCHECK+10)
	{
		if(P2U_Lstage_ReadySt == 1)										//PC->PMAC 구동 가능 상태 확인
		{
			Unit_ExeCmdStep(LSTAGE) = UNIT_300_EXE_READYCHECK+30
		}
		ELSE
		{
			Unit_ExeCmdStep(LSTAGE) = -1*ABS(Unit_ExeCmdStep(LSTAGE))
			//에러코드
			Unit_CmdErrorCode(LSTAGE) = EEROR_CODE_5600_TABLEAUTOREADYFAIL

		}
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_300_EXE_READYCHECK+30)
	{
		if(U2P_Lstage_VacReadySt == 1 || Temp_Mach_VacErrCheckUnUse == UnUse)									// 진공 상태 확인
		{
			Unit_ExeCmdStep(LSTAGE) = UNIT_300_EXE_READYCHECK+50
		}
		ELSE
		{
			Unit_ExeCmdStep(LSTAGE) = -1*ABS(Unit_ExeCmdStep(LSTAGE))
			//에러코드
			Unit_CmdErrorCode(LSTAGE) = EEROR_CODE_5600_TABLEAUTOREADYFAIL
		}
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_300_EXE_READYCHECK+50)
	{
		U2P_Lstage_AutoReadySt = 1										//PMAC -> PC 가동 사능 상태 출력
		Sys.CdTimer[LSTAGE_T] = FeedBackP2UTimeOut
		Unit_ExeCmdStep(LSTAGE) = UNIT_300_EXE_READYCHECK+70
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_300_EXE_READYCHECK+70)
	{
		U2P_Lstage_AutoReadySt = 0
		P2U_Lstage_AutoStart = 0
		Unit_AutoStartReadySt(LSTAGE) = 1
		if (Temp_Mach_UnitStartDelayTime != 0)
		{
			Sys.CdTimer[LSTAGE_WAIT_T] = Temp_Mach_UnitStartDelayTime * 1000   // 완료 후 대기 시간 타이머 측정 시작
		}
		Unit_ExeCmdStep(LSTAGE) = UNIT_300_EXE_READYCHECK+75
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_300_EXE_READYCHECK+75)
	{
		if (Temp_Mach_UnitStartDelayTime != 0)
		{
			if(Mach_ExeCmdStep(PART_MACH) != MACH_510_STAT_AUTORUN && Sys.CdTimer[LSTAGE_WAIT_T] > 0)		//장비가 가동중 상태가 아닐 시 장비 구동 실행
			{
				Mach_ExeCmdStep(PART_MACH) = MACH_210_EXE_AUTO_RUN
			}
			else if(Sys.CdTimer[LSTAGE_WAIT_T] == 0)
			{
				Unit_AutoStartReadySt(LSTAGE) = 0
				Unit_ExeCmdStep(LSTAGE) = MACH_000_STAT_READY
			}
			//Unit_ExeCmdStep(LSTAGE) = UNIT_300_EXE_READYCHECK+90
		}
		else
		{
			if(Mach_ExeCmdStep(PART_MACH) != MACH_510_STAT_AUTORUN)		//장비가 가동중 상태가 아닐 시 장비 구동 실행
			{
				Mach_ExeCmdStep(PART_MACH) = MACH_210_EXE_AUTO_RUN
			}
			//Unit_ExeCmdStep(LSTAGE) = UNIT_300_EXE_READYCHECK+90
		}
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_300_EXE_READYCHECK+80)
	{
		Unit_ExeCmdStep(LSTAGE) = -1*abs(Unit_ExeCmdStep(LSTAGE))
		//에러코드
		Unit_CmdErrorCode(LSTAGE) = EEROR_CODE_5600_TABLEAUTOREADYFAIL
	}
/////////////////////////////////////////////////////////////////////////////////////////////////////////
//작업 시작 위치 이동 시퀀스
/////////////////////////////////////////////////////////////////////////////////////////////////////////
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_400_EXE_WORKSTARTMV)
	{
		Temp_Unit_ExeCmdStep(LSTAGE) = Unit_ExeCmdStep(LSTAGE)
		Unit_ExeCmdStep(LSTAGE) = UNIT_400_EXE_WORKSTARTMV+10
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_400_EXE_WORKSTARTMV+10)
	{
		Mtr_SetMovePos(LinearX) = Temp_LinearX_SetMtLWorkStartPos
		Mtr_SetMoveTa(LinearX) = Temp_LinearX_SetMtWorkStartPosMvTA
		Mtr_SetMoveSpd(LinearX) = Temp_LinearX_SetMtWorkStartPosMvSpd
		Mtr_SetMovePos(LStageY) = Temp_LStageY_SetMtWorkStartPos
		Mtr_SetMoveTa(LStageY) = Temp_LStageY_SetMtWorkStartPosMvTA
		Mtr_SetMoveSpd(LStageY) = Temp_LStageY_SetMtWorkStartPosMvSpd
		Mtr_SetMovePos(ServoZ) = Temp_ServoZ_SetMtWorkStartPos
		Mtr_SetMoveTa(ServoZ) = Temp_ServoZ_SetMtWorkStartPosMvTA
		Mtr_SetMoveSpd(ServoZ) = Temp_ServoZ_SetMtWorkStartPosMvSpd
		Unit_ExeCmdStep(LSTAGE) = UNIT_400_EXE_WORKSTARTMV+30
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_400_EXE_WORKSTARTMV+30)
	{
		Mtr_ExeCmd(LinearX) = MTR_060_EXE_MOVE_ABS
		Mtr_ExeCmd(LStageY) = MTR_060_EXE_MOVE_ABS
		Mtr_ExeCmd(ServoZ) = MTR_060_EXE_MOVE_ABS
		Unit_ExeCmdStep(LSTAGE) = UNIT_400_EXE_WORKSTARTMV+70
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_400_EXE_WORKSTARTMV+70)
	{
		if(Mtr_ExeCmd(LinearX) == MTR_000_STAT_READY && Mtr_ExeCmd(LStageY) == MTR_000_STAT_READY && Mtr_ExeCmd(ServoZ) == MTR_000_STAT_READY)
		{
			Unit_ExeCmdStep(LSTAGE) = UNIT_400_EXE_WORKSTARTMV+90
			U2P_Lstage_WorkPosMvComp = 1
		}
		else if(Mtr_ExeCmd(LinearX) < 0 || Mtr_ExeCmd(LStageY) < 0 || Mtr_ExeCmd(ServoZ) < 0)
		{
			Unit_ExeCmdStep(LSTAGE) = UNIT_400_EXE_WORKSTARTMV+80
		}
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_400_EXE_WORKSTARTMV+80)
	{
		Unit_ExeCmdStep(LSTAGE) = -1*abs(Unit_ExeCmdStep(LSTAGE))
		//에러 코드
		Unit_CmdErrorCode(LSTAGE) = ERROR_CODE_5100_WORKSTARTPOSFAIL	// 작업 위치 이동 실패
	}
/////////////////////////////////////////////////////////////////////////////////////////////////////////
//로딩 위치 이동 시퀀스
/////////////////////////////////////////////////////////////////////////////////////////////////////////
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_500_EXE_ROADMV)
	{
		Temp_Unit_ExeCmdStep(LSTAGE) = Unit_ExeCmdStep(LSTAGE)
		Unit_ExeCmdStep(LSTAGE) = UNIT_500_EXE_ROADMV+10
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_500_EXE_ROADMV+10)
	{
		Mtr_SetMovePos(LinearX) = Temp_LinearX_SetMtLLoadingPos
		Mtr_SetMoveTa(LinearX) = Temp_LinearX_SetLoadingPosMvTA
		Mtr_SetMoveSpd(LinearX) = Temp_LinearX_SetLoadingPosMvSpd
		Mtr_SetMovePos(LStageY) = Temp_LStageY_SetMtLoadingPos
		Mtr_SetMoveTa(LStageY) = Temp_LStageY_SetLoadingPosMvTA
		Mtr_SetMoveSpd(LStageY) = Temp_LStageY_SetLoadingPosMvSpd
		Mtr_SetMovePos(ServoZ) = Temp_ServoZ_SetMtLoadingPos
		Mtr_SetMoveTa(ServoZ) = Temp_ServoZ_SetLoadingPosMvTA
		Mtr_SetMoveSpd(ServoZ) = Temp_ServoZ_SetLoadingPosMvSpd
		Unit_ExeCmdStep(LSTAGE) = UNIT_500_EXE_ROADMV+30
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_500_EXE_ROADMV+30)
	{
		Mtr_ExeCmd(LinearX) = MTR_060_EXE_MOVE_ABS
		Mtr_ExeCmd(LStageY) = MTR_060_EXE_MOVE_ABS
		Mtr_ExeCmd(ServoZ) = MTR_060_EXE_MOVE_ABS
		Unit_ExeCmdStep(LSTAGE) = UNIT_500_EXE_ROADMV+70
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_500_EXE_ROADMV+70)
	{
		if(Mtr_ExeCmd(LinearX) == MTR_000_STAT_READY && Mtr_ExeCmd(LStageY) == MTR_000_STAT_READY && Mtr_ExeCmd(ServoZ) == MTR_000_STAT_READY)
		{
			U2P_Lstage_LoadingPosMvComp	= 1
			Unit_ExeCmdStep(LSTAGE) = UNIT_500_EXE_ROADMV+90
		}
		else if(Mtr_ExeCmd(LinearX) < 0 || Mtr_ExeCmd(LStageY) < 0 || Mtr_ExeCmd(ServoZ) < 0)
		{
			Unit_ExeCmdStep(LSTAGE) = UNIT_500_EXE_ROADMV+80
		}
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_500_EXE_ROADMV+80)
	{
		Unit_ExeCmdStep(LSTAGE) = -1*abs(Unit_ExeCmdStep(LSTAGE))
		//에러 코드
		Unit_CmdErrorCode(LSTAGE) = EEROR_CODE_5400_ROADPOSMVFAIL	// 로딩 위치 이동 실패
	}
/////////////////////////////////////////////////////////////////////////////////////////////////////////
//대기 위치 이동 시퀀스
/////////////////////////////////////////////////////////////////////////////////////////////////////////
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_700_EXE_READYPOSMV)
	{
		Temp_Unit_ExeCmdStep(LSTAGE) = Unit_ExeCmdStep(LSTAGE)
		Unit_ExeCmdStep(LSTAGE) = UNIT_700_EXE_READYPOSMV+10
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_700_EXE_READYPOSMV+10)
	{
		Mtr_SetMovePos(LinearX) = Temp_LinearX_SetMtReadyPos
		Mtr_SetMoveTa(LinearX) = Temp_LinearX_SetReadyPosMvTA
		Mtr_SetMoveSpd(LinearX) = Temp_LinearX_SetReadyPosMvSpd
		Mtr_SetMovePos(LStageY) = Temp_LStageY_SetMtReadyPos
		Mtr_SetMoveTa(LStageY) = Temp_LStageY_SetReadyPosMvTA
		Mtr_SetMoveSpd(LStageY) = Temp_LStageY_SetReadyPosMvSpd
		Mtr_SetMoveTa(ServoZ) = Temp_ServoZ_SetReadyPosMvTA
		Mtr_SetMoveSpd(ServoZ) = Temp_ServoZ_SetReadyPosMvSpd
		if(Part_ExeCmdStep(PART_MACH) == MACH_510_STAT_AUTORUN)
		{
			Mtr_SetMovePos(ServoZ) = Temp_Lstage_AutoRdyServoZPos
		}
		else
		{
			Mtr_SetMovePos(ServoZ) = Temp_ServoZ_SetMtReadyPos
		}
		Unit_ExeCmdStep(LSTAGE) = UNIT_700_EXE_READYPOSMV+30
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_700_EXE_READYPOSMV+30)
	{
		Mtr_ExeCmd(LinearX) = MTR_060_EXE_MOVE_ABS
		Mtr_ExeCmd(LStageY) = MTR_060_EXE_MOVE_ABS
		Mtr_ExeCmd(ServoZ) = MTR_060_EXE_MOVE_ABS
		Unit_ExeCmdStep(LSTAGE) = UNIT_700_EXE_READYPOSMV+70
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_700_EXE_READYPOSMV+70)
	{
		if(Mtr_ExeCmd(LinearX) == MTR_000_STAT_READY && Mtr_ExeCmd(LStageY) == MTR_000_STAT_READY && Mtr_ExeCmd(ServoZ) == MTR_000_STAT_READY)
		{
			U2P_Lstage_ReadyMvComp	= 1
			Unit_ExeCmdStep(LSTAGE) = UNIT_700_EXE_READYPOSMV+90
		}
		else if(Mtr_ExeCmd(LinearX) < 0 || Mtr_ExeCmd(LStageY) < 0 || Mtr_ExeCmd(ServoZ) < 0)
		{
			Unit_ExeCmdStep(LSTAGE) = UNIT_700_EXE_READYPOSMV+80
		}
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_700_EXE_READYPOSMV+80)
	{
		Unit_ExeCmdStep(LSTAGE) = -1*abs(Unit_ExeCmdStep(LSTAGE))
		//에러 코드
		Unit_CmdErrorCode(LSTAGE) = EEROR_CODE_5700_READYPOSMVFAIL	// 대기 위치 이동 실패
	}			
/////////////////////////////////////////////////////////////////////////////////////////////////////////
//비전 Align 촬영 시퀀스
/////////////////////////////////////////////////////////////////////////////////////////////////////////
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV)
	{
		Temp_Unit_ExeCmdStep(LSTAGE) = Unit_ExeCmdStep(LSTAGE)
		LSTAGE_Align_Cts = 0
		Sys.CdTimer[LSTAGE_T] = 0
		Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+10
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+10)
	{
		Mtr_SetMovePos(ServoZ) = Temp_ServoZ_SetMtViAilgn01Pos
		Mtr_SetMoveTa(ServoZ) = Temp_ServoZ_SetAlignPosMvTA
		Mtr_SetMoveSpd(ServoZ) = Temp_ServoZ_SetAlignPosMvSpd
		Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+20
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+20)
	{
		Mtr_ExeCmd(ServoZ) = MTR_060_EXE_MOVE_ABS
		Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+70
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+70)
	{
		if(Mtr_ExeCmd(ServoZ) == MTR_000_STAT_READY)
		{
			Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+100
		}
		else if(Mtr_ExeCmd(ServoZ) < 0)
		{
			Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+80
		}
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+80)
	{
		Unit_ExeCmdStep(LSTAGE) = -1*abs(Unit_ExeCmdStep(LSTAGE))
		//에러코드
		Unit_CmdErrorCode(LSTAGE) = ERROR_CODE_5000_ALIGNVISIONFAIL

	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+100)
	{
		Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+110
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+110)
	{
		Mtr_SetMovePos(LinearX) = Temp_LinearX_SetMtLViAilgn01Pos
		Mtr_SetMoveTa(LinearX) = Temp_LinearX_SetAlignPosMvTA
		Mtr_SetMoveSpd(LinearX) = Temp_LinearX_SetAlignPosMvSpd
		Mtr_SetMovePos(LStageY) = Temp_LStageY_SetMtViAilgn01Pos
		Mtr_SetMoveTa(LStageY) = Temp_LStageY_SetAlignPosMvTA
		Mtr_SetMoveSpd(LStageY) = Temp_LStageY_SetAlignPosMvSpd
		Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+120
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+120)
	{
		Mtr_ExeCmd(LinearX) = MTR_060_EXE_MOVE_ABS
		Mtr_ExeCmd(LStageY) = MTR_060_EXE_MOVE_ABS
		Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+140
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+140)
	{
		if(Mtr_ExeCmd(LinearX) == MTR_000_STAT_READY && Mtr_ExeCmd(LStageY) == MTR_000_STAT_READY)
		{
			Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+150
		}
		else if(Mtr_ExeCmd(LinearX) < 0 || Mtr_ExeCmd(LStageY) < 0)
		{
			Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+180
		}
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+150)
	{
		U2P_Lstage_ViAilgn01TrigExe = 1
		Sys.CdTimer[LSTAGE_T] = AlignVisionFeedBackTime
		Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+170
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+170)
	{
		if(P2U_Lstage_ViAilgn01TrigComp == 1 && Sys.CdTimer[LSTAGE_T] != 0)
		{
			LSTAGE_Align_Cts++
			U2P_Lstage_ViAilgn01TrigExe = 0
			P2U_Lstage_ViAilgn01TrigComp = 0
			IF(LSTAGE_Align_Cts < P2U_Lstage_ViAilgnCts)
			{
				Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+200
			}
			else
			{
				Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+900
			}
		}
		else if(Sys.CdTimer[LSTAGE_T] <= 0)
		{
			U2P_Lstage_ViAilgn01TrigExe = 0
			Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+180
		}
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+180)
	{
		Unit_ExeCmdStep(LSTAGE) = -1*abs(Unit_ExeCmdStep(LSTAGE))
		//에러코드
		Unit_CmdErrorCode(LSTAGE) = ERROR_CODE_5000_ALIGNVISIONFAIL
	}
	////////////////////////////////////////////////////////////////////////////
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+200)
	{
		Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+210
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+210)
	{
		Mtr_SetMovePos(LinearX) = Temp_LinearX_SetMtLViAilgn02Pos
		Mtr_SetMoveTa(LinearX) = Temp_LinearX_SetAlignPosMvTA
		Mtr_SetMoveSpd(LinearX) = Temp_LinearX_SetAlignPosMvSpd
		Mtr_SetMovePos(LStageY) = Temp_LStageY_SetMtViAilgn02Pos
		Mtr_SetMoveTa(LStageY) = Temp_LStageY_SetAlignPosMvTA
		Mtr_SetMoveSpd(LStageY) = Temp_LStageY_SetAlignPosMvSpd
		Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+220
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+220)
	{
		Mtr_ExeCmd(LinearX) = MTR_060_EXE_MOVE_ABS
		Mtr_ExeCmd(LStageY) = MTR_060_EXE_MOVE_ABS
		Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+240
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+240)
	{
		if(Mtr_ExeCmd(LinearX) == MTR_000_STAT_READY && Mtr_ExeCmd(LStageY) == MTR_000_STAT_READY)
		{
			Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+250
		}
		else if(Mtr_ExeCmd(LinearX) < 0 || Mtr_ExeCmd(LStageY) < 0)
		{
			Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+280
		}
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+250)
	{
		U2P_Lstage_ViAilgn02TrigExe = 1
		Sys.CdTimer[LSTAGE_T] = AlignVisionFeedBackTime
		Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+270
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+270)
	{
		if(P2U_Lstage_ViAilgn02TrigComp == 1 && Sys.CdTimer[LSTAGE_T] != 0)
		{
			LSTAGE_Align_Cts++
			U2P_Lstage_ViAilgn02TrigExe = 0
			P2U_Lstage_ViAilgn02TrigComp = 0
			IF(LSTAGE_Align_Cts < P2U_Lstage_ViAilgnCts)
			{
				Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+300
			}
			else
			{
				Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+900
			}
		}
		else if(Sys.CdTimer[LSTAGE_T] <= 0)
		{
			U2P_Lstage_ViAilgn02TrigExe = 0
			Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+280
		}
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+280)
	{
		Unit_ExeCmdStep(LSTAGE) = -1*abs(Unit_ExeCmdStep(LSTAGE))
		//에러코드
		Unit_CmdErrorCode(LSTAGE) = ERROR_CODE_5000_ALIGNVISIONFAIL
	}
	////////////////////////////////////////////////////////////////////////////
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+300)
	{
		Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+310
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+310)
	{
		Mtr_SetMovePos(LinearX) = Temp_LinearX_SetMtLViAilgn03Pos
		Mtr_SetMoveTa(LinearX) = Temp_LinearX_SetAlignPosMvTA
		Mtr_SetMoveSpd(LinearX) = Temp_LinearX_SetAlignPosMvSpd
		Mtr_SetMovePos(LStageY) = Temp_LStageY_SetMtViAilgn03Pos
		Mtr_SetMoveTa(LStageY) = Temp_LStageY_SetAlignPosMvTA
		Mtr_SetMoveSpd(LStageY) = Temp_LStageY_SetAlignPosMvSpd
		Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+320
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+320)
	{
		Mtr_ExeCmd(LinearX) = MTR_060_EXE_MOVE_ABS
		Mtr_ExeCmd(LStageY) = MTR_060_EXE_MOVE_ABS
		Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+340
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+340)
	{
		if(Mtr_ExeCmd(LinearX) == MTR_000_STAT_READY && Mtr_ExeCmd(LStageY) == MTR_000_STAT_READY)
		{
			Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+350
		}
		else if(Mtr_ExeCmd(LinearX) < 0 || Mtr_ExeCmd(LStageY) < 0)
		{
			Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+380
		}
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+350)
	{
		U2P_Lstage_ViAilgn03TrigExe = 1
		Sys.CdTimer[LSTAGE_T] = AlignVisionFeedBackTime
		Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+370
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+370)
	{
		if(P2U_Lstage_ViAilgn03TrigComp == 1 && Sys.CdTimer[LSTAGE_T] != 0)
		{
			LSTAGE_Align_Cts++
			U2P_Lstage_ViAilgn03TrigExe = 0
			P2U_Lstage_ViAilgn03TrigComp = 0
			IF(LSTAGE_Align_Cts < P2U_Lstage_ViAilgnCts)
			{
				Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+400
			}
			else
			{
				Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+900
			}
		}
		else if(Sys.CdTimer[LSTAGE_T] <= 0)
		{
			U2P_Lstage_ViAilgn03TrigExe = 0
			Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+380
		}
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+380)
	{
		Unit_ExeCmdStep(LSTAGE) = -1*abs(Unit_ExeCmdStep(LSTAGE))
		//에러코드
		Unit_CmdErrorCode(LSTAGE) = ERROR_CODE_5000_ALIGNVISIONFAIL
	}
	////////////////////////////////////////////////////////////////////////////
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+400)
	{
		Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+410
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+410)
	{
		Mtr_SetMovePos(LinearX) = Temp_LinearX_SetMtLViAilgn04Pos
		Mtr_SetMoveTa(LinearX) = Temp_LinearX_SetAlignPosMvTA
		Mtr_SetMoveSpd(LinearX) = Temp_LinearX_SetAlignPosMvSpd
		Mtr_SetMovePos(LStageY) = Temp_LStageY_SetMtViAilgn04Pos
		Mtr_SetMoveTa(LStageY) = Temp_LStageY_SetAlignPosMvTA
		Mtr_SetMoveSpd(LStageY) = Temp_LStageY_SetAlignPosMvSpd
		Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+420
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+420)
	{
		Mtr_ExeCmd(LinearX) = MTR_060_EXE_MOVE_ABS
		Mtr_ExeCmd(LStageY) = MTR_060_EXE_MOVE_ABS
		Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+440
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+440)
	{
		if(Mtr_ExeCmd(LinearX) == MTR_000_STAT_READY && Mtr_ExeCmd(LStageY) == MTR_000_STAT_READY)
		{
			Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+450
		}
		else if(Mtr_ExeCmd(LinearX) < 0 || Mtr_ExeCmd(LStageY) < 0)
		{
			Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+480
		}
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+450)
	{
		U2P_Lstage_ViAilgn04TrigExe = 1
		Sys.CdTimer[LSTAGE_T] = AlignVisionFeedBackTime
		Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+470
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+470)
	{
		if(P2U_Lstage_ViAilgn04TrigComp == 1 && Sys.CdTimer[LSTAGE_T] != 0)
		{
			LSTAGE_Align_Cts++
			U2P_Lstage_ViAilgn04TrigExe = 0
			P2U_Lstage_ViAilgn04TrigComp = 0
			//Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+500
			Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+900
		}
		else if(Sys.CdTimer[LSTAGE_T] <= 0)
		{
			U2P_Lstage_ViAilgn04TrigExe = 0
			Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+480
		}
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+480)
	{
		Unit_ExeCmdStep(LSTAGE) = -1*abs(Unit_ExeCmdStep(LSTAGE))
		//에러코드
		Unit_CmdErrorCode(LSTAGE) = ERROR_CODE_5000_ALIGNVISIONFAIL
	}
	////////////////////////////////////////////////////////////////////////////
	/*
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+500)
	{
		Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+510
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+510)
	{
		Mtr_SetMovePos(LinearX) = LinearX_SetMtLLoadingPos
		Mtr_SetMoveTa(LinearX) = Temp_LinearX_SetMtPosMvTA
		Mtr_SetMoveSpd(LinearX) = Temp_LinearX_SetMtPosMvSpd
		Mtr_SetMovePos(LStageY) = LStageY_SetMtReadyPos
		Mtr_SetMoveTa(LStageY) = Temp_LStageY_SetMtPosMvTA
		Mtr_SetMoveSpd(LStageY) = Temp_LStageY_SetMtPosMvSpd
		Mtr_SetMovePos(ServoZ) = ServoZ_SetMtReadyPos
		Mtr_SetMoveTa(ServoZ) = Temp_ServoZ_SetMtPosMvTA
		Mtr_SetMoveSpd(ServoZ) = Temp_ServoZ_SetMtPosMvSpd
		Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+520
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+520)
	{
		Mtr_ExeCmd(LinearX) = MTR_060_EXE_MOVE_ABS
		Mtr_ExeCmd(LStageY) = MTR_060_EXE_MOVE_ABS
		Mtr_ExeCmd(ServoZ) = MTR_060_EXE_MOVE_ABS
		Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+570
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+570)
	{
		if(Mtr_ExeCmd(LinearX) == MTR_000_STAT_READY && Mtr_ExeCmd(LStageY) == MTR_000_STAT_READY && Mtr_ExeCmd(ServoZ) == MTR_000_STAT_READY)
		{
			Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+900
		}
		else if(Mtr_ExeCmd(LinearX) < 0 || Mtr_ExeCmd(LStageY) < 0 || Mtr_ExeCmd(ServoZ) < 0)
		{
			Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+580
		}
	}
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+580)
	{
		Unit_ExeCmdStep(LSTAGE) = -1*abs(Unit_ExeCmdStep(LSTAGE))
		//에러코드
	}
	*/
	else if(Unit_ExeCmdStep(LSTAGE) == UNIT_1000_EXE_ALIGNMV+900)
	{
		U2P_Lstage_ViAilgnSeqComp = 1
		U2P_Lstage_AilgnMvComp = 1
		Unit_ExeCmdStep(LSTAGE) = UNIT_1000_EXE_ALIGNMV+990
	}
	
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// RSTAGE 유닛 유닛 시퀀스
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
if(Unit_ExeCmdStep(RSTAGE) > 0)
{
// 진공 시퀀스
	IF(Unit_ExeCmdStep(RSTAGE) == UNIT_100_EXE_TABLEVAC)
	{
		Temp_Unit_ExeCmdStep(RSTAGE) = Unit_ExeCmdStep(RSTAGE)
		RSTAGE_VAC_Cts = 0
		Sys.CdTimer[RSTAGE_T] = 0
		Unit_ExeCmdStep(RSTAGE) = UNIT_100_EXE_TABLEVAC+10
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_100_EXE_TABLEVAC+10)   // 진공 펌프 1 실행
	{
		Out_RightUnit_VacPump01 = 1
		//Sys.CdTimer[RSTAGE_T] = Temp_Rstage_Vac01Time
		Unit_ExeCmdStep(RSTAGE) = UNIT_100_EXE_TABLEVAC+20
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_100_EXE_TABLEVAC+20 && Sys.CdTimer[RSTAGE_T] <= 0) // 1차 진공 실행
	{
		Out_RightUnit_VacPumpSol01 = 1
		RSTAGE_VAC_Cts++
		Sys.CdTimer[RSTAGE_T] = Temp_Rstage_Vac01Time
		Unit_ExeCmdStep(RSTAGE) = UNIT_100_EXE_TABLEVAC+30
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_100_EXE_TABLEVAC+30 && Sys.CdTimer[RSTAGE_T] <= 0) // 2차 진공 실행
	{
		Out_RightUnit_VacPumpSol02 = 1
		RSTAGE_VAC_Cts++
		if(RSTAGE_VAC_Cts < Temp_Rstage_VacUseCts) // 진공 사용 횟수 확인
		{
			Out_RightUnit_VacPump02 = 1
			Sys.CdTimer[RSTAGE_T] = Temp_Rstage_Vac02Time
			Unit_ExeCmdStep(RSTAGE) = UNIT_100_EXE_TABLEVAC+40
		}
		else
		{
			Unit_ExeCmdStep(RSTAGE) = UNIT_100_EXE_TABLEVAC+70
		}
	
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_100_EXE_TABLEVAC+40 && Sys.CdTimer[RSTAGE_T] <= 0) // 3차 진공 실행
	{
		Out_RightUnit_VacPumpSol03 = 1
		RSTAGE_VAC_Cts++
		if(RSTAGE_VAC_Cts < Temp_Rstage_VacUseCts)
		{
			Sys.CdTimer[RSTAGE_T] = Temp_Rstage_Vac03Time
			Unit_ExeCmdStep(RSTAGE) = UNIT_100_EXE_TABLEVAC+50
		}
		else
		{
			Unit_ExeCmdStep(RSTAGE) = UNIT_100_EXE_TABLEVAC+70
		}
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_100_EXE_TABLEVAC+50 && Sys.CdTimer[RSTAGE_T] <= 0) // 4차 진공 실행
	{
		Out_RightUnit_VacPumpSol04 = 1
		Unit_ExeCmdStep(RSTAGE) = UNIT_100_EXE_TABLEVAC+70
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_100_EXE_TABLEVAC+70)
	{
		if(Temp_Mach_VacErrCheckUnUse == Use)
		{
			if(In_RightUnit_Vac_Sen == 1)
			{
				U2P_Rstage_VacReadySt = 1														// 진공 완료 상태 On
				Out_RightUnit_Vac_Btn_Lamp = 1													// 진공 버튼 램프 On
				Unit_ExeCmdStep(RSTAGE) = UNIT_100_EXE_TABLEVAC+90
			}
			else
			{
				Unit_ExeCmdStep(RSTAGE) = UNIT_100_EXE_TABLEVAC+80
			}
		}
		else
		{
			U2P_Rstage_VacReadySt = 1														// 진공 완료 상태 On
			Out_RightUnit_Vac_Btn_Lamp = 1													// 진공 버튼 램프 On
			Unit_ExeCmdStep(RSTAGE) = UNIT_100_EXE_TABLEVAC+90
		}
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_100_EXE_TABLEVAC+80)
	{
		Unit_ExeCmdStep(RSTAGE) = -1*abs(Unit_ExeCmdStep(RSTAGE))
		Out_RightUnit_Vac_Btn_Lamp = 0
		U2P_Rstage_VacReadySt = 0
		Out_RightUnit_VacPump01	  = 0
		Out_RightUnit_VacPumpSol01 = 0
		Out_RightUnit_VacPumpSol02 = 0
		Out_RightUnit_VacPump02	  = 0
		Out_RightUnit_VacPumpSol03 = 0
		Out_RightUnit_VacPumpSol04 = 0
		//에러코드
		Unit_CmdErrorCode(RSTAGE) = EEROR_CODE_5500_TABLEVACFAIL			// 테이블 진공 실패
	}
// 파기 시퀀스
	IF(Unit_ExeCmdStep(RSTAGE) == UNIT_200_EXE_TABLEVENT)
	{
		Temp_Unit_ExeCmdStep(RSTAGE) = Unit_ExeCmdStep(RSTAGE)
		Sys.CdTimer[RSTAGE_T] = 0
		IF(Temp_Rstage_VacUseCts == 4)
		{
			Unit_ExeCmdStep(RSTAGE) = UNIT_200_EXE_TABLEVENT+10
		}
		ELSE IF(Temp_Rstage_VacUseCts == 3)
		{
			Unit_ExeCmdStep(RSTAGE) = UNIT_200_EXE_TABLEVENT+20
		}
		ELSE IF(Temp_Rstage_VacUseCts == 2)
		{
			Unit_ExeCmdStep(RSTAGE) = UNIT_200_EXE_TABLEVENT+30
		}
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_200_EXE_TABLEVENT+10)
	{
		Out_RightUnit_VacPumpSol04 = 0
		Sys.CdTimer[RSTAGE_T] = Temp_Rstage_Vac03Time
		Unit_ExeCmdStep(RSTAGE) = UNIT_200_EXE_TABLEVENT+20
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_200_EXE_TABLEVENT+20 && Sys.CdTimer[RSTAGE_T] <= 0)
	{
		Out_RightUnit_VacPumpSol03 = 0
		Out_RightUnit_VacPump02 = 0
		Sys.CdTimer[RSTAGE_T] = Temp_Rstage_Vac02Time
		Unit_ExeCmdStep(RSTAGE) = UNIT_200_EXE_TABLEVENT+30
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_200_EXE_TABLEVENT+30 && Sys.CdTimer[RSTAGE_T] <= 0)
	{
		Out_RightUnit_VacPumpSol02 = 0
		Sys.CdTimer[RSTAGE_T] = Temp_Rstage_Vac01Time
		Unit_ExeCmdStep(RSTAGE) = UNIT_200_EXE_TABLEVENT+40
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_200_EXE_TABLEVENT+40 && Sys.CdTimer[RSTAGE_T] <= 0)
	{
		Out_RightUnit_VacPumpSol01 = 0
		Out_RightUnit_VacPump01 = 0
		Unit_ExeCmdStep(RSTAGE) = UNIT_200_EXE_TABLEVENT+50
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_200_EXE_TABLEVENT+50)
	{
		Unit_ExeCmdStep(RSTAGE) = UNIT_200_EXE_TABLEVENT+70
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_200_EXE_TABLEVENT+70)
	{
		U2P_Rstage_VacReadySt = 0
		Out_RightUnit_Vac_Btn_Lamp = 0
		if(Unit_AutoStartReadySt(RSTAGE) == 1)
		{
			Unit_AutoStartReadySt(RSTAGE) = 0
		}
		Unit_ExeCmdStep(RSTAGE) = UNIT_200_EXE_TABLEVENT+90
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_200_EXE_TABLEVENT+80)
	{
		Unit_ExeCmdStep(RSTAGE) = -1*abs(Unit_ExeCmdStep(RSTAGE))
		//에러코드
		Unit_CmdErrorCode(RSTAGE) = EEROR_CODE_5500_TABLEVENTFAIL			// 테이블 파기 실패
	}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 유닛 시작 준비 시퀀스
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	if(Unit_ExeCmdStep(RSTAGE) == UNIT_300_EXE_READYCHECK)
	{
		Temp_Unit_ExeCmdStep(RSTAGE) = Unit_ExeCmdStep(RSTAGE)
		Unit_AutoStartReadySt(RSTAGE) = 0
		U2P_Rstage_AutoRunComp = 0
		Sys.CdTimer[RSTAGE_T] = 0
		Unit_ExeCmdStep(RSTAGE) = UNIT_300_EXE_READYCHECK+10
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_300_EXE_READYCHECK+10)
	{
		if(P2U_Rstage_ReadySt == 1)										//PC->PMAC 구동 가능 상태 확인
		{
			Unit_ExeCmdStep(RSTAGE) = UNIT_300_EXE_READYCHECK+30
		}
		ELSE
		{
			Unit_ExeCmdStep(RSTAGE) = -1*ABS(Unit_ExeCmdStep(RSTAGE))
			//에러코드
			Unit_CmdErrorCode(RSTAGE) = EEROR_CODE_5600_TABLEAUTOREADYFAIL			// 자동 준비 실패
		}
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_300_EXE_READYCHECK+30)
	{
		if(U2P_Rstage_VacReadySt == 1)									// 진공 상태 확인
		{
			Unit_ExeCmdStep(RSTAGE) = UNIT_300_EXE_READYCHECK+50
		}
		ELSE
		{
			Unit_ExeCmdStep(RSTAGE) = -1*ABS(Unit_ExeCmdStep(RSTAGE))
			//에러코드
			Unit_CmdErrorCode(RSTAGE) = EEROR_CODE_5600_TABLEAUTOREADYFAIL			// 자동 준비 실패
		}
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_300_EXE_READYCHECK+50)
	{
		U2P_Rstage_AutoReadySt = 1										//PMAC -> PC 가동 사능 상태 출력
		Sys.CdTimer[RSTAGE_T] = FeedBackP2UTimeOut
		Unit_ExeCmdStep(RSTAGE) = UNIT_300_EXE_READYCHECK+70
	}

	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_300_EXE_READYCHECK+70)
	{
		U2P_Rstage_AutoReadySt = 0
		P2U_Rstage_AutoStart = 0
		Unit_AutoStartReadySt(RSTAGE) = 1
		if (Temp_Mach_UnitStartDelayTime != 0)
		{
			Sys.CdTimer[RSTAGE_WAIT_T] = Temp_Mach_UnitStartDelayTime * 1000  // 완료 후 대기 시간 타이머 측정 시작
		}
		Unit_ExeCmdStep(RSTAGE) = UNIT_300_EXE_READYCHECK+75
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_300_EXE_READYCHECK+75)
	{
		if (Temp_Mach_UnitStartDelayTime != 0)
		{
			if(Mach_ExeCmdStep(PART_MACH) != MACH_510_STAT_AUTORUN && Sys.CdTimer[RSTAGE_WAIT_T] > 0)		//장비가 가동중 상태가 아닐 시 장비 구동 실행
			{
				Mach_ExeCmdStep(PART_MACH) = MACH_210_EXE_AUTO_RUN
			}
			else if(Sys.CdTimer[RSTAGE_WAIT_T] == 0)
			{
				Unit_AutoStartReadySt(RSTAGE) = 0
				Unit_ExeCmdStep(RSTAGE) = MACH_000_STAT_READY
			}
			//Unit_ExeCmdStep(RSTAGE) = UNIT_300_EXE_READYCHECK+90
		}
		else
		{
			if(Mach_ExeCmdStep(PART_MACH) != MACH_510_STAT_AUTORUN)		//장비가 가동중 상태가 아닐 시 장비 구동 실행
			{
				Mach_ExeCmdStep(PART_MACH) = MACH_210_EXE_AUTO_RUN
			}
			//Unit_ExeCmdStep(RSTAGE) = UNIT_300_EXE_READYCHECK+90
		}
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_300_EXE_READYCHECK+80)
	{
		Unit_ExeCmdStep(RSTAGE) = -1*abs(Unit_ExeCmdStep(RSTAGE))
		//에러코드
		Unit_CmdErrorCode(RSTAGE) = EEROR_CODE_5600_TABLEAUTOREADYFAIL			// 자동 준비 실패
	}
/////////////////////////////////////////////////////////////////////////////////////////////////////////
//작업 시작 위치 이동 시퀀스
/////////////////////////////////////////////////////////////////////////////////////////////////////////
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_400_EXE_WORKSTARTMV)
	{
		Temp_Unit_ExeCmdStep(RSTAGE) = Unit_ExeCmdStep(RSTAGE)
		Unit_ExeCmdStep(RSTAGE) = UNIT_400_EXE_WORKSTARTMV+10
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_400_EXE_WORKSTARTMV+10)
	{
		Mtr_SetMovePos(LinearX) = Temp_LinearX_SetMtRWorkStartPos
		Mtr_SetMoveTa(LinearX) = Temp_LinearX_SetMtWorkStartPosMvTA
		Mtr_SetMoveSpd(LinearX) = Temp_LinearX_SetMtWorkStartPosMvSpd
		Mtr_SetMovePos(RStageY) = Temp_RStageY_SetMtWorkStartPos
		Mtr_SetMoveTa(RStageY) = Temp_RStageY_SetMtWorkStartPosMvTA
		Mtr_SetMoveSpd(RStageY) = Temp_RStageY_SetMtWorkStartPosMvSpd
		Mtr_SetMovePos(ServoZ) = Temp_ServoZ_SetMtWorkStartPos
		Mtr_SetMoveTa(ServoZ) = Temp_ServoZ_SetMtWorkStartPosMvTA
		Mtr_SetMoveSpd(ServoZ) = Temp_ServoZ_SetMtWorkStartPosMvSpd
		Unit_ExeCmdStep(RSTAGE) = UNIT_400_EXE_WORKSTARTMV+30
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_400_EXE_WORKSTARTMV+30)
	{
		Mtr_ExeCmd(LinearX) = MTR_060_EXE_MOVE_ABS
		Mtr_ExeCmd(RStageY) = MTR_060_EXE_MOVE_ABS
		Mtr_ExeCmd(ServoZ) = MTR_060_EXE_MOVE_ABS
		Unit_ExeCmdStep(RSTAGE) = UNIT_400_EXE_WORKSTARTMV+70
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_400_EXE_WORKSTARTMV+70)
	{
		if(Mtr_ExeCmd(LinearX) == MTR_000_STAT_READY && Mtr_ExeCmd(LStageY) == MTR_000_STAT_READY && Mtr_ExeCmd(ServoZ) == MTR_000_STAT_READY)
		{
			U2P_Rstage_WorkPosMvComp = 1
			Unit_ExeCmdStep(RSTAGE) = UNIT_400_EXE_WORKSTARTMV+90
		}
		else if(Mtr_ExeCmd(LinearX) < 0 || Mtr_ExeCmd(LStageY) < 0 || Mtr_ExeCmd(ServoZ) < 0)
		{
			Unit_ExeCmdStep(RSTAGE) = UNIT_400_EXE_WORKSTARTMV+80
		}
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_400_EXE_WORKSTARTMV+80)
	{
		Unit_ExeCmdStep(RSTAGE) = -1*abs(Unit_ExeCmdStep(RSTAGE))
		//에러 코드
		Unit_CmdErrorCode(RSTAGE) = ERROR_CODE_5100_WORKSTARTPOSFAIL	// 작업 시작 위치 이동 실패
	}
/////////////////////////////////////////////////////////////////////////////////////////////////////////
//로딩 위치 이동 시퀀스
/////////////////////////////////////////////////////////////////////////////////////////////////////////
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_500_EXE_ROADMV)
	{
		Temp_Unit_ExeCmdStep(RSTAGE) = Unit_ExeCmdStep(RSTAGE)
		Unit_ExeCmdStep(RSTAGE) = UNIT_500_EXE_ROADMV+10
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_500_EXE_ROADMV+10)
	{
		Mtr_SetMovePos(LinearX) = Temp_LinearX_SetMtRLoadingPos
		Mtr_SetMoveTa(LinearX) = Temp_LinearX_SetLoadingPosMvTA
		Mtr_SetMoveSpd(LinearX) = Temp_LinearX_SetLoadingPosMvSpd
		Mtr_SetMovePos(RStageY) = Temp_RStageY_SetMtLoadingPos
		Mtr_SetMoveTa(RStageY) = Temp_RStageY_SetLoadingPosMvTA
		Mtr_SetMoveSpd(RStageY) = Temp_RStageY_SetLoadingPosMvSpd
		Mtr_SetMovePos(ServoZ) = Temp_ServoZ_SetMtLoadingPos
		Mtr_SetMoveTa(ServoZ) = Temp_ServoZ_SetLoadingPosMvTA
		Mtr_SetMoveSpd(ServoZ) = Temp_ServoZ_SetLoadingPosMvSpd
		Unit_ExeCmdStep(RSTAGE) = UNIT_500_EXE_ROADMV+30
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_500_EXE_ROADMV+30)
	{
		Mtr_ExeCmd(LinearX) = MTR_060_EXE_MOVE_ABS
		Mtr_ExeCmd(RStageY) = MTR_060_EXE_MOVE_ABS
		Mtr_ExeCmd(ServoZ) = MTR_060_EXE_MOVE_ABS
		Unit_ExeCmdStep(RSTAGE) = UNIT_500_EXE_ROADMV+70
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_500_EXE_ROADMV+70)
	{
		if(Mtr_ExeCmd(LinearX) == MTR_000_STAT_READY && Mtr_ExeCmd(LStageY) == MTR_000_STAT_READY && Mtr_ExeCmd(ServoZ) == MTR_000_STAT_READY)
		{
			U2P_Rstage_LoadingPosMvComp	= 1
			Unit_ExeCmdStep(RSTAGE) = UNIT_500_EXE_ROADMV+90
		}
		else if(Mtr_ExeCmd(LinearX) < 0 || Mtr_ExeCmd(LStageY) < 0 || Mtr_ExeCmd(ServoZ) < 0)
		{
			Unit_ExeCmdStep(RSTAGE) = UNIT_500_EXE_ROADMV+80
		}
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_500_EXE_ROADMV+80)
	{
		Unit_ExeCmdStep(RSTAGE) = -1*abs(Unit_ExeCmdStep(RSTAGE))
		//에러 코드
		Unit_CmdErrorCode(RSTAGE) = EEROR_CODE_5400_ROADPOSMVFAIL	// 로딩 위치 이동 실패
	}
	/////////////////////////////////////////////////////////////////////////////////////////////////////////
//대기 위치 이동 시퀀스
/////////////////////////////////////////////////////////////////////////////////////////////////////////
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_700_EXE_READYPOSMV)
	{
		Temp_Unit_ExeCmdStep(RSTAGE) = Unit_ExeCmdStep(RSTAGE)
		Unit_ExeCmdStep(RSTAGE) = UNIT_700_EXE_READYPOSMV+10
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_700_EXE_READYPOSMV+10)
	{
		Mtr_SetMovePos(LinearX) = Temp_LinearX_SetMtReadyPos
		Mtr_SetMoveTa(LinearX) = Temp_LinearX_SetReadyPosMvTA
		Mtr_SetMoveSpd(LinearX) = Temp_LinearX_SetReadyPosMvSpd
		Mtr_SetMovePos(RStageY) = Temp_RStageY_SetMtReadyPos
		Mtr_SetMoveTa(RStageY) = Temp_RStageY_SetReadyPosMvTA
		Mtr_SetMoveSpd(RStageY) = Temp_RStageY_SetReadyPosMvSpd
		Mtr_SetMoveTa(ServoZ) = Temp_ServoZ_SetReadyPosMvTA
		Mtr_SetMoveSpd(ServoZ) = Temp_ServoZ_SetReadyPosMvSpd
		if(Part_ExeCmdStep(PART_MACH) == MACH_510_STAT_AUTORUN)
		{
			Mtr_SetMovePos(ServoZ) = Temp_Rstage_AutoRdyServoZPos
		}
		else
		{
			Mtr_SetMovePos(ServoZ) = Temp_ServoZ_SetMtReadyPos
		}
		Unit_ExeCmdStep(RSTAGE) = UNIT_700_EXE_READYPOSMV+30
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_700_EXE_READYPOSMV+30)
	{
		Mtr_ExeCmd(LinearX) = MTR_060_EXE_MOVE_ABS
		Mtr_ExeCmd(RStageY) = MTR_060_EXE_MOVE_ABS
		Mtr_ExeCmd(ServoZ) = MTR_060_EXE_MOVE_ABS
		Unit_ExeCmdStep(RSTAGE) = UNIT_700_EXE_READYPOSMV+70
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_700_EXE_READYPOSMV+70)
	{
		if(Mtr_ExeCmd(LinearX) == MTR_000_STAT_READY && Mtr_ExeCmd(RStageY) == MTR_000_STAT_READY && Mtr_ExeCmd(ServoZ) == MTR_000_STAT_READY)
		{
			U2P_Rstage_ReadyMvComp	= 1
			Unit_ExeCmdStep(RSTAGE) = UNIT_700_EXE_READYPOSMV+90
		}
		else if(Mtr_ExeCmd(LinearX) < 0 || Mtr_ExeCmd(RStageY) < 0 || Mtr_ExeCmd(ServoZ) < 0)
		{
			Unit_ExeCmdStep(RSTAGE) = UNIT_700_EXE_READYPOSMV+80
		}
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_700_EXE_READYPOSMV+80)
	{
		Unit_ExeCmdStep(RSTAGE) = -1*abs(Unit_ExeCmdStep(RSTAGE))
		//에러 코드
		Unit_CmdErrorCode(RSTAGE) = EEROR_CODE_5700_READYPOSMVFAIL	// 대기 위치 이동 실패
	}				
//////////////////////////////////////////////////////////////////////////////////////////////////////
//비전 Align 촬영 시퀀스
/////////////////////////////////////////////////////////////////////////////////////////////////////
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV)
	{
		Temp_Unit_ExeCmdStep(RSTAGE) = Unit_ExeCmdStep(RSTAGE)
		RSTAGE_Align_Cts = 0
		Sys.CdTimer[RSTAGE_T] = 0
		Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+10
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+10)
	{
		Mtr_SetMovePos(ServoZ) = Temp_ServoZ_SetMtViAilgn01Pos
		Mtr_SetMoveTa(ServoZ) = ServoZ_SetAlignPosMvTA
		Mtr_SetMoveSpd(ServoZ) = Temp_ServoZ_SetAlignPosMvSpd
		Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+20
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+20)
	{
		Mtr_ExeCmd(ServoZ) = MTR_060_EXE_MOVE_ABS
		Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+70
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+70)
	{
		if(Mtr_ExeCmd(ServoZ) == MTR_000_STAT_READY)
		{
			Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+100
		}
		else if(Mtr_ExeCmd(ServoZ) < 0)
		{
			Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+80
		}
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+80)
	{
		Unit_ExeCmdStep(RSTAGE) = -1*abs(Unit_ExeCmdStep(RSTAGE))
		//에러코드
		Unit_CmdErrorCode(RSTAGE) = ERROR_CODE_5000_ALIGNVISIONFAIL			// 얼라인 비전 구동 실패
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+100)
	{
		Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+110
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+110)
	{
		Mtr_SetMovePos(LinearX) = Temp_LinearX_SetMtRViAilgn01Pos
		Mtr_SetMoveTa(LinearX) = Temp_LinearX_SetAlignPosMvTA
		Mtr_SetMoveSpd(LinearX) = Temp_LinearX_SetAlignPosMvSpd
		Mtr_SetMovePos(RStageY) = Temp_RStageY_SetMtViAilgn01Pos
		Mtr_SetMoveTa(RStageY) = Temp_RStageY_SetAlignPosMvTA
		Mtr_SetMoveSpd(RStageY) = Temp_RStageY_SetAlignPosMvSpd
		Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+120
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+120)
	{
		Mtr_ExeCmd(LinearX) = MTR_060_EXE_MOVE_ABS
		Mtr_ExeCmd(RStageY) = MTR_060_EXE_MOVE_ABS
		Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+140
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+140)
	{
		if(Mtr_ExeCmd(LinearX) == MTR_000_STAT_READY && Mtr_ExeCmd(RStageY) == MTR_000_STAT_READY)
		{
			Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+150
		}
		else if(Mtr_ExeCmd(LinearX) < 0 || Mtr_ExeCmd(RStageY) < 0)
		{
			Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+180
		}
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+150)
	{
		U2P_Rstage_ViAilgn01TrigExe = 1
		Sys.CdTimer[RSTAGE_T] = AlignVisionFeedBackTime
		Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+170
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+170)
	{
		if(P2U_Rstage_ViAilgn01TrigComp == 1 && Sys.CdTimer[RSTAGE_T] != 0)
		{
			RSTAGE_Align_Cts++
			U2P_Rstage_ViAilgn01TrigExe = 0
			P2U_Rstage_ViAilgn01TrigComp = 0
			IF(RSTAGE_Align_Cts < P2U_Rstage_ViAilgnCts)
			{
				Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+200
			}
			else
			{
				Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+900
			}
		}
		else if(Sys.CdTimer[RSTAGE_T] <= 0)
		{
			U2P_Rstage_ViAilgn01TrigExe = 0
			Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+180
		}
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+180)
	{
		Unit_ExeCmdStep(RSTAGE) = -1*abs(Unit_ExeCmdStep(RSTAGE))
		//에러코드
		Unit_CmdErrorCode(RSTAGE) = ERROR_CODE_5000_ALIGNVISIONFAIL			// 얼라인 비전 구동 실패
	}
	////////////////////////////////////////////////////////////////////////////
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+200)
	{
		Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+210
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+210)
	{
		Mtr_SetMovePos(LinearX) = Temp_LinearX_SetMtRViAilgn02Pos
		Mtr_SetMoveTa(LinearX) = Temp_LinearX_SetAlignPosMvTA
		Mtr_SetMoveSpd(LinearX) = Temp_LinearX_SetAlignPosMvSpd
		Mtr_SetMovePos(RStageY) = Temp_RStageY_SetMtViAilgn02Pos
		Mtr_SetMoveTa(RStageY) = Temp_RStageY_SetAlignPosMvTA
		Mtr_SetMoveSpd(RStageY) = Temp_RStageY_SetAlignPosMvSpd
		Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+220
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+220)
	{
		Mtr_ExeCmd(LinearX) = MTR_060_EXE_MOVE_ABS
		Mtr_ExeCmd(RStageY) = MTR_060_EXE_MOVE_ABS
		Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+240
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+240)
	{
		if(Mtr_ExeCmd(LinearX) == MTR_000_STAT_READY && Mtr_ExeCmd(RStageY) == MTR_000_STAT_READY)
		{
			Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+250
		}
		else if(Mtr_ExeCmd(LinearX) < 0 || Mtr_ExeCmd(RStageY) < 0)
		{
			Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+280
		}
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+250)
	{
		U2P_Rstage_ViAilgn02TrigExe = 1
		Sys.CdTimer[RSTAGE_T] = AlignVisionFeedBackTime
		Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+270
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+270)
	{
		if(P2U_Rstage_ViAilgn02TrigComp == 1 && Sys.CdTimer[RSTAGE_T] != 0)
		{
			RSTAGE_Align_Cts++
			U2P_Rstage_ViAilgn02TrigExe = 0
			P2U_Rstage_ViAilgn02TrigComp = 0
			IF(RSTAGE_Align_Cts < P2U_Rstage_ViAilgnCts)
			{
				Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+300
			}
			else
			{
				Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+900
			}
		}
		else if(Sys.CdTimer[RSTAGE_T] <= 0)
		{
			U2P_Rstage_ViAilgn02TrigExe = 0
			Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+280
		}
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+280)
	{
		Unit_ExeCmdStep(RSTAGE) = -1*abs(Unit_ExeCmdStep(RSTAGE))
		//에러코드
		Unit_CmdErrorCode(RSTAGE) = ERROR_CODE_5000_ALIGNVISIONFAIL			// 얼라인 비전 구동 실패
	}
	////////////////////////////////////////////////////////////////////////////
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+300)
	{
		Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+310
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+310)
	{
		Mtr_SetMovePos(LinearX) = Temp_LinearX_SetMtRViAilgn03Pos
		Mtr_SetMoveTa(LinearX) = Temp_LinearX_SetAlignPosMvTA
		Mtr_SetMoveSpd(LinearX) = Temp_LinearX_SetAlignPosMvSpd
		Mtr_SetMovePos(RStageY) = Temp_RStageY_SetMtViAilgn03Pos
		Mtr_SetMoveTa(RStageY) = Temp_RStageY_SetAlignPosMvTA
		Mtr_SetMoveSpd(RStageY) = Temp_RStageY_SetAlignPosMvSpd
		Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+320
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+320)
	{
		Mtr_ExeCmd(LinearX) = MTR_060_EXE_MOVE_ABS
		Mtr_ExeCmd(RStageY) = MTR_060_EXE_MOVE_ABS
		Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+340
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+340)
	{
		if(Mtr_ExeCmd(LinearX) == MTR_000_STAT_READY && Mtr_ExeCmd(RStageY) == MTR_000_STAT_READY)
		{
			Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+350
		}
		else if(Mtr_ExeCmd(LinearX) < 0 || Mtr_ExeCmd(RStageY) < 0)
		{
			Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+380
		}
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+350)
	{
		U2P_Rstage_ViAilgn03TrigExe = 1
		Sys.CdTimer[RSTAGE_T] = AlignVisionFeedBackTime
		Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+370
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+370)
	{
		if(P2U_Rstage_ViAilgn03TrigComp == 1 && Sys.CdTimer[RSTAGE_T] != 0)
		{
			RSTAGE_Align_Cts++
			U2P_Rstage_ViAilgn03TrigExe = 0
			P2U_Rstage_ViAilgn03TrigComp = 0
			IF(RSTAGE_Align_Cts < P2U_Rstage_ViAilgnCts)
			{
				Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+400
			}
			else
			{
				Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+900
			}
		}
		else if(Sys.CdTimer[RSTAGE_T] <= 0)
		{
			U2P_Rstage_ViAilgn03TrigExe = 0
			Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+380
		}
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+380)
	{
		Unit_ExeCmdStep(RSTAGE) = -1*abs(Unit_ExeCmdStep(RSTAGE))
		//에러코드
		Unit_CmdErrorCode(RSTAGE) = ERROR_CODE_5000_ALIGNVISIONFAIL			// 얼라인 비전 구동 실패
	}
	////////////////////////////////////////////////////////////////////////////
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+400)
	{
		Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+410
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+410)
	{
		Mtr_SetMovePos(LinearX) = Temp_LinearX_SetMtRViAilgn04Pos
		Mtr_SetMoveTa(LinearX) = Temp_LinearX_SetAlignPosMvTA
		Mtr_SetMoveSpd(LinearX) = Temp_LinearX_SetAlignPosMvSpd
		Mtr_SetMovePos(RStageY) = Temp_RStageY_SetMtViAilgn04Pos
		Mtr_SetMoveTa(RStageY) = Temp_RStageY_SetAlignPosMvTA
		Mtr_SetMoveSpd(RStageY) = Temp_RStageY_SetAlignPosMvSpd
		Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+420
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+420)
	{
		Mtr_ExeCmd(LinearX) = MTR_060_EXE_MOVE_ABS
		Mtr_ExeCmd(RStageY) = MTR_060_EXE_MOVE_ABS
		Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+440
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+440)
	{
		if(Mtr_ExeCmd(LinearX) == MTR_000_STAT_READY && Mtr_ExeCmd(RStageY) == MTR_000_STAT_READY)
		{
			Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+450
		}
		else if(Mtr_ExeCmd(LinearX) < 0 || Mtr_ExeCmd(RStageY) < 0)
		{
			Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+480
		}
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+450)
	{
		U2P_Rstage_ViAilgn04TrigExe = 1
		Sys.CdTimer[RSTAGE_T] = AlignVisionFeedBackTime
		Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+470
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+470)
	{
		if(P2U_Rstage_ViAilgn04TrigComp == 1 && Sys.CdTimer[RSTAGE_T] != 0)
		{
			RSTAGE_Align_Cts++
			U2P_Rstage_ViAilgn04TrigExe = 0
			P2U_Rstage_ViAilgn04TrigComp = 0
			//Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+500
			Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+900
		}
		else if(Sys.CdTimer[RSTAGE_T] <= 0)
		{
			U2P_Rstage_ViAilgn04TrigExe = 0
			Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+480
		}
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+480)
	{
		Unit_ExeCmdStep(RSTAGE) = -1*abs(Unit_ExeCmdStep(RSTAGE))
		//에러코드
		Unit_CmdErrorCode(RSTAGE) = ERROR_CODE_5000_ALIGNVISIONFAIL			// 얼라인 비전 구동 실패
	}
	////////////////////////////////////////////////////////////////////////////
	/*
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+500)
	{
		Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+510
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+510)
	{
		Mtr_SetMovePos(LinearX) = LinearX_SetMtRLoadingPos
		Mtr_SetMoveTa(LinearX) = Temp_LinearX_SetMtPosMvTA
		Mtr_SetMoveSpd(LinearX) = Temp_LinearX_SetMtPosMvSpd
		Mtr_SetMovePos(RStageY) = Temp_RStageY_SetMtReadyPos
		Mtr_SetMoveTa(RStageY) = Temp_RStageY_SetMtPosMvTA
		Mtr_SetMoveSpd(RStageY) = Temp_RStageY_SetMtPosMvSpd
		Mtr_SetMovePos(ServoZ) = Temp_ServoZ_SetMtReadyPos
		Mtr_SetMoveTa(ServoZ) = Temp_ServoZ_SetMtPosMvTA
		Mtr_SetMoveSpd(ServoZ) = Temp_ServoZ_SetMtPosMvSpd
		Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+520
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+520)
	{
		Mtr_ExeCmd(LinearX) = MTR_060_EXE_MOVE_ABS
		Mtr_ExeCmd(RStageY) = MTR_060_EXE_MOVE_ABS
		Mtr_ExeCmd(ServoZ) = MTR_060_EXE_MOVE_ABS
		Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+570
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+570)
	{
		if(Mtr_ExeCmd(LinearX) == MTR_000_STAT_READY && Mtr_ExeCmd(RStageY) == MTR_000_STAT_READY && Mtr_ExeCmd(ServoZ) == MTR_000_STAT_READY)
		{
			Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+900
		}
		else if(Mtr_ExeCmd(LinearX) < 0 || Mtr_ExeCmd(RStageY) < 0 || Mtr_ExeCmd(ServoZ) < 0)
		{
			Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+580
		}
	}
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+580)
	{
		Unit_ExeCmdStep(RSTAGE) = -1*abs(Unit_ExeCmdStep(RSTAGE))
		//에러코드
	}
	*/
	else if(Unit_ExeCmdStep(RSTAGE) == UNIT_1000_EXE_ALIGNMV+900)
	{
		U2P_Rstage_ViAilgnSeqComp = 1
		U2P_Rstage_AilgnMvComp	= 1
		Unit_ExeCmdStep(RSTAGE) = UNIT_1000_EXE_ALIGNMV+990
	}
}

close
