<EncodersDataStructure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0" GenerateSystemSetupConfiguration="true">
  <CpuName>arm,LS1021A</CpuName>
  <FirmwareVersion>2.7.0.0</FirmwareVersion>
  <EncTable>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>0</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>Sys.pushm</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>0</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>CK3WAX[0].Chan[0].ServoCapt.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.00390625</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>0</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>CK3WAX[0].Chan[1].ServoCapt.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.00390625</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>0</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>CK3WAX[0].Chan[2].ServoCapt.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.00390625</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>0</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>CK3WAX[0].Chan[3].ServoCapt.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.00390625</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>0</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>CK3WAX[1].Chan[0].ServoCapt.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.00390625</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>0</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>CK3WAX[1].Chan[1].ServoCapt.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.00390625</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>0</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>CK3WAX[1].Chan[2].ServoCapt.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.00390625</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>0</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>CK3WAX[1].Chan[3].ServoCapt.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0.00390625</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>0</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>CK3WAX[0].Chan[0].ServoCapt.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>1</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>0</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>CK3WAX[0].Chan[1].ServoCapt.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>1</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>0</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>CK3WAX[0].Chan[2].ServoCapt.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>1</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
  </EncTable>
</EncodersDataStructure>