# This section loads all Power PMAC programs & is run through the pre-processor/CmdProcessor. It is a sample project default load.



[PMAC_BUFFERS]
TableBufSize=1048576
UserBufSize=1048576
LookAheadBufSize=16777216
ProgramBufSize=16777216
SymbolsBufSize=1048576

[CPU_AFFINITY]
gatecapturetask=1
phasetask=1
servotask=1
rtitask=2
rticplcthread=2
backgroundthread=0
ecattask=3
eiptask=0
gpascii=0
bgcplcthread=0

[THREAD_PRIORITY]
BackgroundThread=10
EthercatThread=97

[PMACMODE]
UserMode=0
verbose=0

[ETHERCAT]
EcatType=1

[IEC61131]
name=
number=

[CUSTOM_CONFIG_FILE]

[MACRO_STATIONS]
[PROJECT_SETTINGS]
runatpc=0
[CPLCC]
LibraryDir=/var/ftp/usrflash/Project/Bin/Debug/
[PMAC_PROGRAMS]
PVARSTART=8192
QVARSTART=1024
MVARSTART=8192
file1=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/global definitions.pmh
file2=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/DK_CellCut_IO.pmh
file3=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/DK_CellCut_PC_PMAC_Var.pmh
file4=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Prog_Var.pmh
file5=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Prog_Cmd.pmh
file6=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Mach_Var.pmh
file7=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Mach_Cmd.pmh
file8=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Mach_ErrCode.pmh
file9=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/SubProg_Var.pmh
file10=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/DK_CellCut_Pc_Comm_Map.pmh
file11=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/DK_CellCut_Set_Parameter.pmh
file12=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/DK_CellCut_Cs_Parameters.pmh
file13=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/timer.pmc
file14=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/Cal_SubProg.pmc
file15=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/MC_SubProg.pmc
file16=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/Mtr_Chk_SubProg.pmc
file17=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/Mtr_Cmd_SubProg.pmc
file18=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/Mtr_Err_SubProg.pmc
file19=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/Mtr_Prog_SubProg.pmc
file20=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/Mtr_Set_SubProg.pmc
file21=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/Plc_Prog_SubProg.pmc
file22=/var/ftp/usrflash/Project/PMAC Script Language/Motion Programs/prog1.pmc
file23=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/PLC_01_SYS_INIT.plc
file24=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/PLC_02_PROG_ALARM.plc
file25=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/PLC_03_PROG_INTERFACE.plc
file26=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/PLC_04_PROG_ALLHOME.plc
file27=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/PLC_05_PROG_MACH_AUTO.plc
file28=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/PLC_07_PROG_UNIT_SEQ.plc
file29=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/Plc08 Auto.plc
file30=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/PLC_10_PROG_MANUAL_IN.plc
file31=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/PLC_11_PROG_MANUAL_OUT.plc
file32=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/PLC_12_PROG_SEN_SAFTY.plc
file33=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/PLC_13_PROG_IO_OUT.plc
file34=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/PLC_21_MT_PROG_BASIC_MOVE.plc
file35=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/PLC_22_MT_PROG_BASIC_ERROR.plc
file36=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/PLC_23_MT_PROG_BASIC_STAT_UPDATE.plc
last_file_number=36
[LINUX_PROGRAMS]
program1=/var/ftp/usrflash/Project/C Language/Background Programs/capp1.out
run1=0
last_program_number=1
