// CPU Configuration
Sys.AbortAllBit=0
Sys.AbortAllLimit=0
Sys.BgSleepTime=0
Sys.BgWDTReset=0
Sys.CamEnable=0
Sys.CompEnable=0
Sys.CompMotor=0
Sys.FirstEnc=0
Sys.MaxCoords=16
Sys.MaxEcats=1
Sys.MaxMotors=32
Sys.MaxRtPlc=0
Sys.ModbusServerEnable=0
Sys.pAbortAll=0
Sys.PhaseCycleExt=0
Sys.PhaseOverServoPeriod=0.333333333333333
Sys.PreCalc=1
Sys.RtIntPeriod=0
Sys.SendFileMode=0
Sys.ServoPeriod=0.199996614513485
Sys.WDTReset=0

// HardwareCard CK3W-AX2323[0].hwsetup
sys.WpKey=$AAAAAAAA
Gate3[0].AdcAmpClockDiv=5
Gate3[0].AdcAmpCtrl=$fffffc00
Gate3[0].AdcAmpDelay=0
Gate3[0].AdcAmpHeaderBits=0
Gate3[0].AdcAmpStrobe=$fffffc
Gate3[0].AdcAmpUtoS=0
Gate3[0].AdcEncClockDiv=3
Gate3[0].AdcEncCtrl=$3fffc000
Gate3[0].AdcEncDelay=0
Gate3[0].AdcEncHeaderBits=0
Gate3[0].AdcEncStrobe=$3fffc0
Gate3[0].AdcEncUtoS=0
Gate3[0].Chan[0].AdcOffset[0]=0
Gate3[0].Chan[0].AdcOffset[1]=0
Gate3[0].Chan[0].AtanEna=1
Gate3[0].Chan[0].CaptCtrl=1
Gate3[0].Chan[0].CaptFlagChan=0
Gate3[0].Chan[0].CaptFlagSel=0
Gate3[0].Chan[0].EncCtrl=3
Gate3[0].Chan[0].Equ1Ena=0
Gate3[0].Chan[0].EquOutMask=1
Gate3[0].Chan[0].EquOutPol=0
Gate3[0].Chan[0].FlagFilt2Ena=0
Gate3[0].Chan[0].GatedIndexSel=0
Gate3[0].Chan[0].InCtrl=$40043
Gate3[0].Chan[0].IndexDemuxEna=0
Gate3[0].Chan[0].IndexGateState=0
Gate3[0].Chan[0].OutFlagD=0
Gate3[0].Chan[0].OutputMode=0
Gate3[0].Chan[0].OutputPol=0
Gate3[0].Chan[0].PackInData=0
Gate3[0].Chan[0].PackOutData=0
Gate3[0].Chan[0].Pfm=0
Gate3[0].Chan[0].PfmDirPol=0
Gate3[0].Chan[0].PfmFormat=0
Gate3[0].Chan[0].PfmWidth=$f
Gate3[0].Chan[0].PwmDeadTime=15
Gate3[0].Chan[0].PwmFreqMult=0
Gate3[0].Chan[0].SerialEncCmd=$0
Gate3[0].Chan[0].SerialEncEna=0
Gate3[0].Chan[0].TimerMode=0
Gate3[0].Chan[0].CompA=0
Gate3[0].Chan[0].CompB=0
Gate3[0].Chan[1].AdcOffset[0]=0
Gate3[0].Chan[1].AdcOffset[1]=0
Gate3[0].Chan[1].AtanEna=1
Gate3[0].Chan[1].CaptCtrl=1
Gate3[0].Chan[1].CaptFlagChan=1
Gate3[0].Chan[1].CaptFlagSel=0
Gate3[0].Chan[1].EncCtrl=3
Gate3[0].Chan[1].Equ1Ena=0
Gate3[0].Chan[1].EquOutMask=2
Gate3[0].Chan[1].EquOutPol=0
Gate3[0].Chan[1].FlagFilt2Ena=0
Gate3[0].Chan[1].GatedIndexSel=0
Gate3[0].Chan[1].InCtrl=$41043
Gate3[0].Chan[1].IndexDemuxEna=0
Gate3[0].Chan[1].IndexGateState=0
Gate3[0].Chan[1].OutFlagD=0
Gate3[0].Chan[1].OutputMode=0
Gate3[0].Chan[1].OutputPol=0
Gate3[0].Chan[1].PackInData=0
Gate3[0].Chan[1].PackOutData=0
Gate3[0].Chan[1].Pfm=0
Gate3[0].Chan[1].PfmDirPol=0
Gate3[0].Chan[1].PfmFormat=0
Gate3[0].Chan[1].PfmWidth=$f
Gate3[0].Chan[1].PwmDeadTime=15
Gate3[0].Chan[1].PwmFreqMult=0
Gate3[0].Chan[1].SerialEncCmd=$0
Gate3[0].Chan[1].SerialEncEna=0
Gate3[0].Chan[1].TimerMode=0
Gate3[0].Chan[1].CompA=0
Gate3[0].Chan[1].CompB=0
Gate3[0].Chan[2].AdcOffset[0]=0
Gate3[0].Chan[2].AdcOffset[1]=0
Gate3[0].Chan[2].AtanEna=1
Gate3[0].Chan[2].CaptCtrl=1
Gate3[0].Chan[2].CaptFlagChan=2
Gate3[0].Chan[2].CaptFlagSel=0
Gate3[0].Chan[2].EncCtrl=3
Gate3[0].Chan[2].Equ1Ena=0
Gate3[0].Chan[2].EquOutMask=4
Gate3[0].Chan[2].EquOutPol=0
Gate3[0].Chan[2].FlagFilt2Ena=0
Gate3[0].Chan[2].GatedIndexSel=0
Gate3[0].Chan[2].InCtrl=$42043
Gate3[0].Chan[2].IndexDemuxEna=0
Gate3[0].Chan[2].IndexGateState=0
Gate3[0].Chan[2].OutFlagD=0
Gate3[0].Chan[2].OutputMode=0
Gate3[0].Chan[2].OutputPol=0
Gate3[0].Chan[2].PackInData=0
Gate3[0].Chan[2].PackOutData=0
Gate3[0].Chan[2].Pfm=0
Gate3[0].Chan[2].PfmDirPol=0
Gate3[0].Chan[2].PfmFormat=0
Gate3[0].Chan[2].PfmWidth=$f
Gate3[0].Chan[2].PwmDeadTime=15
Gate3[0].Chan[2].PwmFreqMult=0
Gate3[0].Chan[2].SerialEncCmd=$0
Gate3[0].Chan[2].SerialEncEna=0
Gate3[0].Chan[2].TimerMode=0
Gate3[0].Chan[2].CompA=0
Gate3[0].Chan[2].CompB=0
Gate3[0].Chan[3].AdcOffset[0]=0
Gate3[0].Chan[3].AdcOffset[1]=0
Gate3[0].Chan[3].AtanEna=0
Gate3[0].Chan[3].CaptCtrl=1
Gate3[0].Chan[3].CaptFlagChan=3
Gate3[0].Chan[3].CaptFlagSel=0
Gate3[0].Chan[3].EncCtrl=7
Gate3[0].Chan[3].Equ1Ena=0
Gate3[0].Chan[3].EquOutMask=8
Gate3[0].Chan[3].EquOutPol=0
Gate3[0].Chan[3].FlagFilt2Ena=0
Gate3[0].Chan[3].GatedIndexSel=0
Gate3[0].Chan[3].InCtrl=$403047
Gate3[0].Chan[3].IndexDemuxEna=0
Gate3[0].Chan[3].IndexGateState=0
Gate3[0].Chan[3].OutFlagD=0
Gate3[0].Chan[3].OutputMode=0
Gate3[0].Chan[3].OutputPol=0
Gate3[0].Chan[3].PackInData=2
Gate3[0].Chan[3].PackOutData=1
Gate3[0].Chan[3].Pfm=0
Gate3[0].Chan[3].PfmDirPol=0
Gate3[0].Chan[3].PfmFormat=0
Gate3[0].Chan[3].PfmWidth=$f
Gate3[0].Chan[3].PwmDeadTime=15
Gate3[0].Chan[3].PwmFreqMult=0
Gate3[0].Chan[3].SerialEncCmd=$0
Gate3[0].Chan[3].SerialEncEna=0
Gate3[0].Chan[3].TimerMode=0
Gate3[0].Chan[3].CompA=0
Gate3[0].Chan[3].CompB=0
Gate3[0].ClockPol=0
Gate3[0].DacClockDiv=5
Gate3[0].DacStrobe=$ffff0000
Gate3[0].EncClockDiv=3
Gate3[0].EncLatchDelay=0
Gate3[0].FiltClockDiv=4
Gate3[0].GpioCtrl=$0
Gate3[0].GpioDir[0]=$ffff0000
Gate3[0].GpioDir[1]=$0
Gate3[0].GpioDir[2]=$0
Gate3[0].GpioDir[3]=$0
Gate3[0].GpioPol[0]=$0
Gate3[0].GpioPol[1]=$0
Gate3[0].GpioPol[2]=$0
Gate3[0].GpioPol[3]=$0
Gate3[0].HardwareClockCtrl=$53553402
Gate3[0].MacroEnableA=$0
Gate3[0].MacroEnableB=$0
Gate3[0].MacroModeA=$0
Gate3[0].MacroModeB=$0
Gate3[0].PfmClockDiv=5
Gate3[0].PhaseClockDiv=0
Gate3[0].PhaseClockMult=0
Gate3[0].PhaseFreq=15000.2539157867
Gate3[0].PhaseServoClockCtrl=$8a370000
Gate3[0].PhaseServoDir=0
Gate3[0].ResolverCtrl=$0
Gate3[0].SerialEncCtrl=$f400000
Gate3[0].ServoClockDiv=2
sys.WpKey=$0

// HardwareCard CK3W-AX1515[1].hwsetup
sys.WpKey=$AAAAAAAA
Gate3[1].AdcAmpClockDiv=5
Gate3[1].AdcAmpCtrl=$fffffc02
Gate3[1].AdcAmpDelay=0
Gate3[1].AdcAmpHeaderBits=2
Gate3[1].AdcAmpStrobe=$fffffc
Gate3[1].AdcAmpUtoS=0
Gate3[1].AdcEncClockDiv=5
Gate3[1].AdcEncCtrl=$fffffc01
Gate3[1].AdcEncDelay=0
Gate3[1].AdcEncHeaderBits=1
Gate3[1].AdcEncStrobe=$fffffc
Gate3[1].AdcEncUtoS=0
Gate3[1].Chan[0].AdcOffset[0]=0
Gate3[1].Chan[0].AdcOffset[1]=0
Gate3[1].Chan[0].AtanEna=0
Gate3[1].Chan[0].CaptCtrl=1
Gate3[1].Chan[0].CaptFlagChan=0
Gate3[1].Chan[0].CaptFlagSel=0
Gate3[1].Chan[0].EncCtrl=7
Gate3[1].Chan[0].Equ1Ena=0
Gate3[1].Chan[0].EquOutMask=1
Gate3[1].Chan[0].EquOutPol=0
Gate3[1].Chan[0].FlagFilt2Ena=0
Gate3[1].Chan[0].GatedIndexSel=0
Gate3[1].Chan[0].InCtrl=$47
Gate3[1].Chan[0].IndexDemuxEna=0
Gate3[1].Chan[0].IndexGateState=0
Gate3[1].Chan[0].OutFlagD=0
Gate3[1].Chan[0].OutputMode=15
Gate3[1].Chan[0].OutputPol=0
Gate3[1].Chan[0].PackInData=0
Gate3[1].Chan[0].PackOutData=0
Gate3[1].Chan[0].Pfm=0
Gate3[1].Chan[0].PfmDirPol=0
Gate3[1].Chan[0].PfmFormat=0
Gate3[1].Chan[0].PfmWidth=$f
Gate3[1].Chan[0].PwmDeadTime=15
Gate3[1].Chan[0].PwmFreqMult=0
Gate3[1].Chan[0].SerialEncCmd=$0
Gate3[1].Chan[0].SerialEncEna=0
Gate3[1].Chan[0].TimerMode=0
Gate3[1].Chan[0].CompA=0
Gate3[1].Chan[0].CompB=0
Gate3[1].Chan[1].AdcOffset[0]=0
Gate3[1].Chan[1].AdcOffset[1]=0
Gate3[1].Chan[1].AtanEna=0
Gate3[1].Chan[1].CaptCtrl=1
Gate3[1].Chan[1].CaptFlagChan=1
Gate3[1].Chan[1].CaptFlagSel=0
Gate3[1].Chan[1].EncCtrl=7
Gate3[1].Chan[1].Equ1Ena=0
Gate3[1].Chan[1].EquOutMask=2
Gate3[1].Chan[1].EquOutPol=0
Gate3[1].Chan[1].FlagFilt2Ena=0
Gate3[1].Chan[1].GatedIndexSel=0
Gate3[1].Chan[1].InCtrl=$401047
Gate3[1].Chan[1].IndexDemuxEna=0
Gate3[1].Chan[1].IndexGateState=0
Gate3[1].Chan[1].OutFlagD=0
Gate3[1].Chan[1].OutputMode=0
Gate3[1].Chan[1].OutputPol=0
Gate3[1].Chan[1].PackInData=2
Gate3[1].Chan[1].PackOutData=1
Gate3[1].Chan[1].Pfm=0
Gate3[1].Chan[1].PfmDirPol=0
Gate3[1].Chan[1].PfmFormat=0
Gate3[1].Chan[1].PfmWidth=$f
Gate3[1].Chan[1].PwmDeadTime=15
Gate3[1].Chan[1].PwmFreqMult=0
Gate3[1].Chan[1].SerialEncCmd=$0
Gate3[1].Chan[1].SerialEncEna=0
Gate3[1].Chan[1].TimerMode=0
Gate3[1].Chan[1].CompA=0
Gate3[1].Chan[1].CompB=0
Gate3[1].Chan[2].AdcOffset[0]=0
Gate3[1].Chan[2].AdcOffset[1]=0
Gate3[1].Chan[2].AtanEna=0
Gate3[1].Chan[2].CaptCtrl=1
Gate3[1].Chan[2].CaptFlagChan=2
Gate3[1].Chan[2].CaptFlagSel=0
Gate3[1].Chan[2].EncCtrl=7
Gate3[1].Chan[2].Equ1Ena=0
Gate3[1].Chan[2].EquOutMask=4
Gate3[1].Chan[2].EquOutPol=0
Gate3[1].Chan[2].FlagFilt2Ena=0
Gate3[1].Chan[2].GatedIndexSel=0
Gate3[1].Chan[2].InCtrl=$402047
Gate3[1].Chan[2].IndexDemuxEna=0
Gate3[1].Chan[2].IndexGateState=0
Gate3[1].Chan[2].OutFlagD=0
Gate3[1].Chan[2].OutputMode=0
Gate3[1].Chan[2].OutputPol=0
Gate3[1].Chan[2].PackInData=2
Gate3[1].Chan[2].PackOutData=1
Gate3[1].Chan[2].Pfm=0
Gate3[1].Chan[2].PfmDirPol=0
Gate3[1].Chan[2].PfmFormat=0
Gate3[1].Chan[2].PfmWidth=$f
Gate3[1].Chan[2].PwmDeadTime=15
Gate3[1].Chan[2].PwmFreqMult=0
Gate3[1].Chan[2].SerialEncCmd=$0
Gate3[1].Chan[2].SerialEncEna=0
Gate3[1].Chan[2].TimerMode=0
Gate3[1].Chan[2].CompA=0
Gate3[1].Chan[2].CompB=0
Gate3[1].Chan[3].AdcOffset[0]=0
Gate3[1].Chan[3].AdcOffset[1]=0
Gate3[1].Chan[3].AtanEna=0
Gate3[1].Chan[3].CaptCtrl=1
Gate3[1].Chan[3].CaptFlagChan=3
Gate3[1].Chan[3].CaptFlagSel=0
Gate3[1].Chan[3].EncCtrl=7
Gate3[1].Chan[3].Equ1Ena=0
Gate3[1].Chan[3].EquOutMask=8
Gate3[1].Chan[3].EquOutPol=0
Gate3[1].Chan[3].FlagFilt2Ena=0
Gate3[1].Chan[3].GatedIndexSel=0
Gate3[1].Chan[3].InCtrl=$403047
Gate3[1].Chan[3].IndexDemuxEna=0
Gate3[1].Chan[3].IndexGateState=0
Gate3[1].Chan[3].OutFlagD=0
Gate3[1].Chan[3].OutputMode=0
Gate3[1].Chan[3].OutputPol=0
Gate3[1].Chan[3].PackInData=2
Gate3[1].Chan[3].PackOutData=1
Gate3[1].Chan[3].Pfm=0
Gate3[1].Chan[3].PfmDirPol=0
Gate3[1].Chan[3].PfmFormat=0
Gate3[1].Chan[3].PfmWidth=$f
Gate3[1].Chan[3].PwmDeadTime=15
Gate3[1].Chan[3].PwmFreqMult=0
Gate3[1].Chan[3].SerialEncCmd=$0
Gate3[1].Chan[3].SerialEncEna=0
Gate3[1].Chan[3].TimerMode=0
Gate3[1].Chan[3].CompA=0
Gate3[1].Chan[3].CompB=0
Gate3[1].ClockPol=0
Gate3[1].DacClockDiv=5
Gate3[1].DacStrobe=$ffff0000
Gate3[1].EncClockDiv=5
Gate3[1].EncLatchDelay=0
Gate3[1].FiltClockDiv=4
Gate3[1].GpioCtrl=$0
Gate3[1].GpioDir[0]=$ffff0000
Gate3[1].GpioDir[1]=$0
Gate3[1].GpioDir[2]=$0
Gate3[1].GpioDir[3]=$0
Gate3[1].GpioPol[0]=$0
Gate3[1].GpioPol[1]=$0
Gate3[1].GpioPol[2]=$0
Gate3[1].GpioPol[3]=$0
Gate3[1].HardwareClockCtrl=$55555402
Gate3[1].MacroEnableA=$0
Gate3[1].MacroEnableB=$0
Gate3[1].MacroModeA=$0
Gate3[1].MacroModeB=$0
Gate3[1].PfmClockDiv=5
Gate3[1].PhaseClockDiv=0
Gate3[1].PhaseClockMult=0
Gate3[1].PhaseFreq=15000.2539157867
Gate3[1].PhaseServoClockCtrl=$8a370e00
Gate3[1].PhaseServoDir=3
Gate3[1].ResolverCtrl=$0
Gate3[1].SerialEncCtrl=$f400000
Gate3[1].ServoClockDiv=2
sys.WpKey=$0

// HardwareCard CK3W-MD7110[2].hwsetup
sys.WpKey=$AAAAAAAA
Gate3[2].AdcAmpClockDiv=5
Gate3[2].AdcAmpCtrl=$fffffc02
Gate3[2].AdcAmpDelay=0
Gate3[2].AdcAmpHeaderBits=2
Gate3[2].AdcAmpStrobe=$fffffc
Gate3[2].AdcAmpUtoS=0
Gate3[2].AdcEncClockDiv=5
Gate3[2].AdcEncCtrl=$fffffc01
Gate3[2].AdcEncDelay=0
Gate3[2].AdcEncHeaderBits=1
Gate3[2].AdcEncStrobe=$fffffc
Gate3[2].AdcEncUtoS=0
Gate3[2].Chan[0].AdcOffset[0]=0
Gate3[2].Chan[0].AdcOffset[1]=0
Gate3[2].Chan[0].AtanEna=0
Gate3[2].Chan[0].CaptCtrl=1
Gate3[2].Chan[0].CaptFlagChan=0
Gate3[2].Chan[0].CaptFlagSel=0
Gate3[2].Chan[0].EncCtrl=7
Gate3[2].Chan[0].Equ1Ena=0
Gate3[2].Chan[0].EquOutMask=1
Gate3[2].Chan[0].EquOutPol=0
Gate3[2].Chan[0].FlagFilt2Ena=0
Gate3[2].Chan[0].GatedIndexSel=0
Gate3[2].Chan[0].InCtrl=$400047
Gate3[2].Chan[0].IndexDemuxEna=0
Gate3[2].Chan[0].IndexGateState=0
Gate3[2].Chan[0].OutFlagD=0
Gate3[2].Chan[0].OutputMode=0
Gate3[2].Chan[0].OutputPol=0
Gate3[2].Chan[0].PackInData=2
Gate3[2].Chan[0].PackOutData=1
Gate3[2].Chan[0].Pfm=0
Gate3[2].Chan[0].PfmDirPol=0
Gate3[2].Chan[0].PfmFormat=0
Gate3[2].Chan[0].PfmWidth=$f
Gate3[2].Chan[0].PwmDeadTime=15
Gate3[2].Chan[0].PwmFreqMult=0
Gate3[2].Chan[0].SerialEncCmd=$0
Gate3[2].Chan[0].SerialEncEna=0
Gate3[2].Chan[0].TimerMode=0
Gate3[2].Chan[0].CompA=0
Gate3[2].Chan[0].CompB=0
Gate3[2].ClockPol=0
Gate3[2].DacClockDiv=5
Gate3[2].DacStrobe=$ffff0000
Gate3[2].EncClockDiv=5
Gate3[2].EncLatchDelay=0
Gate3[2].FiltClockDiv=4
Gate3[2].GpioCtrl=$00000000
Gate3[2].GpioDir[0]=$FFFF0000
Gate3[2].GpioDir[1]=$FFFF0000
Gate3[2].GpioDir[2]=$FFFF0000
Gate3[2].GpioDir[3]=$FFFF0000
Gate3[2].GpioPol[0]=$00000000
Gate3[2].GpioPol[1]=$00000000
Gate3[2].GpioPol[2]=$00000000
Gate3[2].GpioPol[3]=$00000000
Gate3[2].HardwareClockCtrl=$55555402
Gate3[2].MacroEnableA=$0
Gate3[2].MacroEnableB=$0
Gate3[2].MacroModeA=$0
Gate3[2].MacroModeB=$0
Gate3[2].PfmClockDiv=5
Gate3[2].PhaseClockDiv=0
Gate3[2].PhaseClockMult=0
Gate3[2].PhaseFreq=15000.2539157867
Gate3[2].PhaseServoClockCtrl=$8a370e00
Gate3[2].PhaseServoDir=3
Gate3[2].ResolverCtrl=$0
Gate3[2].SerialEncCtrl=$f400000
Gate3[2].ServoClockDiv=2
sys.WpKey=$0

// Motor #1
Motor[1].AbortTa=-2
Motor[1].AbortTs=0
Motor[1].AbsPhasePosForce=0
Motor[1].AbsPhasePosFormat=$400030c
Motor[1].AbsPhasePosOffset=409.60001
Motor[1].AbsPhasePosSf=170.66667
Motor[1].AbsPosFormat=$0
Motor[1].AbsPosSf=0
Motor[1].AdcMask=$fffc0000
Motor[1].AdvGain=0
Motor[1].AmpEnableBit=8
Motor[1].AmpFaultBit=7
Motor[1].AmpFaultLevel=1
Motor[1].BlHysteresis=0
Motor[1].BlSize=0
Motor[1].BlSlewRate=0
Motor[1].BrakeOffDelay=0
Motor[1].BrakeOnDelay=0
Motor[1].BrakeOutBit=9
Motor[1].CaptControl=$14000400
Motor[1].CaptFlagBit=20
Motor[1].CaptPosLeftShift=4
Motor[1].CaptPosRightShift=0
Motor[1].CaptPosRound=0
Motor[1].CaptureMode=0
Motor[1].CascadeMode=0
Motor[1].CmdMotor=0
Motor[1].Control[0]=$14002100
Motor[1].Control[1]=$0
Motor[1].Ctrl=Sys.ServoCtrl
Motor[1].CurrentNullPeriod=0
Motor[1].DacBias=0
Motor[1].DacShift=0
Motor[1].DtOverRotorTc=0
Motor[1].EncLossBit=0
Motor[1].EncLossLevel=0
Motor[1].EncLossLimit=0
Motor[1].EncType=6
Motor[1].ExtraMotors=0
Motor[1].FatalFeLimit=2000
Motor[1].FaultMode=0
Motor[1].GantrySlewRate=0
Motor[1].HomeOffset=0
Motor[1].HomeVel=10
Motor[1].I2tSet=4780.6357
Motor[1].I2tTrip=342817180
Motor[1].IaBias=3
Motor[1].IbBias=-9
Motor[1].IdCmd=0
Motor[1].IiGain=0.43944654
Motor[1].InPosBand=0
Motor[1].InPosTime=0
Motor[1].InvAmax=10
Motor[1].InvDmax=10
Motor[1].InvJmax=50
Motor[1].IpbGain=3.1984949
Motor[1].IpfGain=0
Motor[1].IxCoupleGain=0
Motor[1].JogOffset=0
Motor[1].JogSpeed=3000
Motor[1].JogTa=100
Motor[1].JogTs=0
Motor[1].LimitBits=9
Motor[1].MasterCtrl=0
Motor[1].MasterMaxAccel=0
Motor[1].MasterMaxSpeed=0
Motor[1].MasterPosSf=1
Motor[1].MaxDac=19122.543
Motor[1].MaxPos=0
Motor[1].MaxSpeed=32
Motor[1].MinPos=0
Motor[1].MotorMode=0
Motor[1].MotorNodeOffset=0
Motor[1].pAbsPhasePos=CK3WAX[0].Chan[0].Status.a
Motor[1].pAbsPos=0
Motor[1].pAdc=CK3WAX[0].Chan[0].AdcAmp[0].a
Motor[1].pAmpEnable=CK3WAX[0].Chan[0].OutCtrl.a
Motor[1].pAmpFault=CK3WAX[0].Chan[0].Status.a
Motor[1].pBrakeOut=0
Motor[1].pCaptFlag=CK3WAX[0].Chan[0].Status.a
Motor[1].pCaptPos=CK3WAX[0].Chan[0].HomeCapt.a
Motor[1].pCascadeCmd=0
Motor[1].Pd1=0
Motor[1].Pd2=0
Motor[1].Pd3=0
Motor[1].Pd4=0
Motor[1].pDac=CK3WAX[0].Chan[0].Pwm[0].a
Motor[1].pEnc=EncTable[9].a
Motor[1].pEnc2=EncTable[9].a
Motor[1].pEncCtrl=CK3WAX[0].Chan[0].OutCtrl.a
Motor[1].pEncLoss=0
Motor[1].pEncStatus=CK3WAX[0].Chan[0].Status.a
Motor[1].PhaseCtrl=4
Motor[1].PhaseEncLeftShift=0
Motor[1].PhaseEncRightShift=0
Motor[1].PhaseFindingDac=0
Motor[1].PhaseFindingTime=0
Motor[1].PhaseMode=0
Motor[1].PhaseOffset=683
Motor[1].PhasePosSf=2.92945863604406E-05
Motor[1].PhaseSplineCtrl=0
Motor[1].pLimits=CK3WAX[0].Chan[0].Status.a
Motor[1].pMasterEnc=EncTable[0].a
Motor[1].pMotorNode=Sys.pushm
Motor[1].Pn0=0
Motor[1].Pn1=0
Motor[1].Pn2=0
Motor[1].Pn3=0
Motor[1].Pn4=0
Motor[1].Pos2Sf=1
Motor[1].PosSf=1
Motor[1].PosUnit=0
Motor[1].PowerOnMode=2
Motor[1].pPhaseEnc=CK3WAX[0].Chan[0].PhaseCapt.a
Motor[1].PreFilterEna=0
Motor[1].ProgJogPos=0
Motor[1].pSineTable=Sys.SineTable[0].a
Motor[1].pVoltSineTable=Sys.SineTable[0].a
Motor[1].PwmDbComp=0
Motor[1].PwmDbI=0
Motor[1].PwmSf=15564.8
Motor[1].RapidSpeedSel=0
Motor[1].Servo.BreakPosErr=0
Motor[1].Servo.EstMinDac=0
Motor[1].Servo.EstTime=0
Motor[1].Servo.Ka0=1
Motor[1].Servo.Ka1=0
Motor[1].Servo.Ka2=0
Motor[1].Servo.Ka3=0
Motor[1].Servo.Ka4=0
Motor[1].Servo.Ka5=0
Motor[1].Servo.Ka6=0
Motor[1].Servo.Ka7=0
Motor[1].Servo.Kafb=0
Motor[1].Servo.Kaff=0
Motor[1].Servo.Kb0=1
Motor[1].Servo.Kb1=0
Motor[1].Servo.Kb2=0
Motor[1].Servo.Kb3=0
Motor[1].Servo.Kb4=0
Motor[1].Servo.Kb5=0
Motor[1].Servo.Kb6=0
Motor[1].Servo.Kb7=0
Motor[1].Servo.Kbreak=0
Motor[1].Servo.Kc1=0
Motor[1].Servo.Kc2=0
Motor[1].Servo.Kc3=0
Motor[1].Servo.Kc4=0
Motor[1].Servo.Kc5=0
Motor[1].Servo.Kc6=0
Motor[1].Servo.Kc7=0
Motor[1].Servo.Kd1=0
Motor[1].Servo.Kd2=0
Motor[1].Servo.Kd3=0
Motor[1].Servo.Kd4=0
Motor[1].Servo.Kd5=0
Motor[1].Servo.Kd6=0
Motor[1].Servo.Kd7=0
Motor[1].Servo.Ke1=0
Motor[1].Servo.Ke2=0
Motor[1].Servo.Kf1=0
Motor[1].Servo.Kf2=0
Motor[1].Servo.Kfff=0
Motor[1].Servo.Ki=0.003
Motor[1].Servo.Kp=6
Motor[1].Servo.Kvfb=90
Motor[1].Servo.Kvff=90
Motor[1].Servo.Kvifb=0
Motor[1].Servo.Kviff=0
Motor[1].Servo.Kxig=0
Motor[1].Servo.Kxpg=0
Motor[1].Servo.Kxvg=0
Motor[1].Servo.MaxDR=0
Motor[1].Servo.MaxGainFactor=1
Motor[1].Servo.MaxInt=28000
Motor[1].Servo.MaxPosErr=10000
Motor[1].Servo.MaxW=0
Motor[1].Servo.MinDR=0
Motor[1].Servo.MinGainFactor=1
Motor[1].Servo.MinW=0
Motor[1].Servo.NominalGain=0
Motor[1].Servo.OutDbOff=0
Motor[1].Servo.OutDbOn=0
Motor[1].Servo.OutDbSeed=0
Motor[1].Servo.SwFffInt=0
Motor[1].Servo.SwPoly7=0
Motor[1].Servo.SwZvInt=0
Motor[1].ServoCaptTimeOffset=0
Motor[1].ServoCtrl=1
Motor[1].SlewMasterPosSf=0
Motor[1].SlipGain=0
Motor[1].SoftLimitOffset=0
Motor[1].Stime=0
Motor[1].WarnFeLimit=1000

// Motor #2
Motor[2].AbortTa=-2
Motor[2].AbortTs=0
Motor[2].AbsPhasePosForce=0
Motor[2].AbsPhasePosFormat=$400030c
Motor[2].AbsPhasePosOffset=0
Motor[2].AbsPhasePosSf=170.66667
Motor[2].AbsPosFormat=$0
Motor[2].AbsPosSf=0
Motor[2].AdcMask=$fffc0000
Motor[2].AdvGain=0
Motor[2].AmpEnableBit=8
Motor[2].AmpFaultBit=7
Motor[2].AmpFaultLevel=1
Motor[2].BlHysteresis=0
Motor[2].BlSize=0
Motor[2].BlSlewRate=0
Motor[2].BrakeOffDelay=0
Motor[2].BrakeOnDelay=0
Motor[2].BrakeOutBit=9
Motor[2].CaptControl=$14000400
Motor[2].CaptFlagBit=20
Motor[2].CaptPosLeftShift=4
Motor[2].CaptPosRightShift=0
Motor[2].CaptPosRound=0
Motor[2].CaptureMode=0
Motor[2].CascadeMode=0
Motor[2].CmdMotor=0
Motor[2].Control[0]=$14002100
Motor[2].Control[1]=$0
Motor[2].Ctrl=Sys.ServoCtrl
Motor[2].CurrentNullPeriod=0
Motor[2].DacBias=0
Motor[2].DacShift=0
Motor[2].DtOverRotorTc=0
Motor[2].EncLossBit=0
Motor[2].EncLossLevel=0
Motor[2].EncLossLimit=0
Motor[2].EncType=6
Motor[2].ExtraMotors=0
Motor[2].FatalFeLimit=2000
Motor[2].FaultMode=0
Motor[2].GantrySlewRate=0
Motor[2].HomeOffset=0
Motor[2].HomeVel=10
Motor[2].I2tSet=4699.60801643603
Motor[2].I2tTrip=421740952.134814
Motor[2].IaBias=0
Motor[2].IbBias=0
Motor[2].IdCmd=0
Motor[2].IiGain=0.0099999998
Motor[2].InPosBand=0
Motor[2].InPosTime=0
Motor[2].InvAmax=10
Motor[2].InvDmax=10
Motor[2].InvJmax=50
Motor[2].IpbGain=0
Motor[2].IpfGain=1
Motor[2].IxCoupleGain=0
Motor[2].JogOffset=0
Motor[2].JogSpeed=32
Motor[2].JogTa=-10
Motor[2].JogTs=-50
Motor[2].LimitBits=9
Motor[2].MasterCtrl=0
Motor[2].MasterMaxAccel=0
Motor[2].MasterMaxSpeed=0
Motor[2].MasterPosSf=1
Motor[2].MaxDac=21067.2083495408
Motor[2].MaxPos=0
Motor[2].MaxSpeed=32
Motor[2].MinPos=0
Motor[2].MotorMode=0
Motor[2].MotorNodeOffset=0
Motor[2].pAbsPhasePos=CK3WAX[0].Chan[1].Status.a
Motor[2].pAbsPos=0
Motor[2].pAdc=CK3WAX[0].Chan[1].AdcAmp[0].a
Motor[2].pAmpEnable=CK3WAX[0].Chan[1].OutCtrl.a
Motor[2].pAmpFault=CK3WAX[0].Chan[1].Status.a
Motor[2].pBrakeOut=0
Motor[2].pCaptFlag=CK3WAX[0].Chan[1].Status.a
Motor[2].pCaptPos=CK3WAX[0].Chan[1].HomeCapt.a
Motor[2].pCascadeCmd=0
Motor[2].Pd1=0
Motor[2].Pd2=0
Motor[2].Pd3=0
Motor[2].Pd4=0
Motor[2].pDac=CK3WAX[0].Chan[1].Pwm[0].a
Motor[2].pEnc=EncTable[10].a
Motor[2].pEnc2=EncTable[10].a
Motor[2].pEncCtrl=CK3WAX[0].Chan[1].OutCtrl.a
Motor[2].pEncLoss=0
Motor[2].pEncStatus=CK3WAX[0].Chan[1].Status.a
Motor[2].PhaseCtrl=4
Motor[2].PhaseEncLeftShift=0
Motor[2].PhaseEncRightShift=0
Motor[2].PhaseFindingDac=0
Motor[2].PhaseFindingTime=0
Motor[2].PhaseMode=0
Motor[2].PhaseOffset=-683
Motor[2].PhasePosSf=0.008
Motor[2].PhaseSplineCtrl=0
Motor[2].pLimits=CK3WAX[0].Chan[1].Status.a
Motor[2].pMasterEnc=EncTable[0].a
Motor[2].pMotorNode=Sys.pushm
Motor[2].Pn0=0
Motor[2].Pn1=0
Motor[2].Pn2=0
Motor[2].Pn3=0
Motor[2].Pn4=0
Motor[2].Pos2Sf=1
Motor[2].PosSf=1
Motor[2].PosUnit=1
Motor[2].PowerOnMode=2
Motor[2].pPhaseEnc=CK3WAX[0].Chan[1].PhaseCapt.a
Motor[2].PreFilterEna=0
Motor[2].ProgJogPos=0
Motor[2].pSineTable=Sys.SineTable[0].a
Motor[2].pVoltSineTable=Sys.SineTable[0].a
Motor[2].PwmDbComp=0
Motor[2].PwmDbI=0
Motor[2].PwmSf=15564.8
Motor[2].RapidSpeedSel=0
Motor[2].Servo.BreakPosErr=0
Motor[2].Servo.EstMinDac=0
Motor[2].Servo.EstTime=0
Motor[2].Servo.Ka0=1
Motor[2].Servo.Ka1=0
Motor[2].Servo.Ka2=0
Motor[2].Servo.Ka3=0
Motor[2].Servo.Ka4=0
Motor[2].Servo.Ka5=0
Motor[2].Servo.Ka6=0
Motor[2].Servo.Ka7=0
Motor[2].Servo.Kafb=0
Motor[2].Servo.Kaff=0
Motor[2].Servo.Kb0=1
Motor[2].Servo.Kb1=0
Motor[2].Servo.Kb2=0
Motor[2].Servo.Kb3=0
Motor[2].Servo.Kb4=0
Motor[2].Servo.Kb5=0
Motor[2].Servo.Kb6=0
Motor[2].Servo.Kb7=0
Motor[2].Servo.Kbreak=0
Motor[2].Servo.Kc1=0
Motor[2].Servo.Kc2=0
Motor[2].Servo.Kc3=0
Motor[2].Servo.Kc4=0
Motor[2].Servo.Kc5=0
Motor[2].Servo.Kc6=0
Motor[2].Servo.Kc7=0
Motor[2].Servo.Kd1=0
Motor[2].Servo.Kd2=0
Motor[2].Servo.Kd3=0
Motor[2].Servo.Kd4=0
Motor[2].Servo.Kd5=0
Motor[2].Servo.Kd6=0
Motor[2].Servo.Kd7=0
Motor[2].Servo.Ke1=0
Motor[2].Servo.Ke2=0
Motor[2].Servo.Kf1=0
Motor[2].Servo.Kf2=0
Motor[2].Servo.Kfff=0
Motor[2].Servo.Ki=9.9999997E-05
Motor[2].Servo.Kp=4
Motor[2].Servo.Kvfb=40
Motor[2].Servo.Kvff=40
Motor[2].Servo.Kvifb=0
Motor[2].Servo.Kviff=0
Motor[2].Servo.Kxig=0
Motor[2].Servo.Kxpg=0
Motor[2].Servo.Kxvg=0
Motor[2].Servo.MaxDR=0
Motor[2].Servo.MaxGainFactor=1
Motor[2].Servo.MaxInt=28000
Motor[2].Servo.MaxPosErr=10000
Motor[2].Servo.MaxW=0
Motor[2].Servo.MinDR=0
Motor[2].Servo.MinGainFactor=1
Motor[2].Servo.MinW=0
Motor[2].Servo.NominalGain=0
Motor[2].Servo.OutDbOff=0
Motor[2].Servo.OutDbOn=0
Motor[2].Servo.OutDbSeed=0
Motor[2].Servo.SwFffInt=0
Motor[2].Servo.SwPoly7=0
Motor[2].Servo.SwZvInt=0
Motor[2].ServoCaptTimeOffset=0
Motor[2].ServoCtrl=1
Motor[2].SlewMasterPosSf=0
Motor[2].SlipGain=0
Motor[2].SoftLimitOffset=0
Motor[2].Stime=0
Motor[2].WarnFeLimit=1000

// Motor #3
Motor[3].AbortTa=-2
Motor[3].AbortTs=0
Motor[3].AbsPhasePosForce=0
Motor[3].AbsPhasePosFormat=$400030c
Motor[3].AbsPhasePosOffset=0
Motor[3].AbsPhasePosSf=170.66667
Motor[3].AbsPosFormat=$0
Motor[3].AbsPosSf=0
Motor[3].AdcMask=$fffc0000
Motor[3].AdvGain=0
Motor[3].AmpEnableBit=8
Motor[3].AmpFaultBit=7
Motor[3].AmpFaultLevel=1
Motor[3].BlHysteresis=0
Motor[3].BlSize=0
Motor[3].BlSlewRate=0
Motor[3].BrakeOffDelay=0
Motor[3].BrakeOnDelay=0
Motor[3].BrakeOutBit=9
Motor[3].CaptControl=$14000400
Motor[3].CaptFlagBit=20
Motor[3].CaptPosLeftShift=4
Motor[3].CaptPosRightShift=0
Motor[3].CaptPosRound=0
Motor[3].CaptureMode=0
Motor[3].CascadeMode=0
Motor[3].CmdMotor=0
Motor[3].Control[0]=$14002100
Motor[3].Control[1]=$0
Motor[3].Ctrl=Sys.ServoCtrl
Motor[3].CurrentNullPeriod=0
Motor[3].DacBias=0
Motor[3].DacShift=0
Motor[3].DtOverRotorTc=0
Motor[3].EncLossBit=0
Motor[3].EncLossLevel=0
Motor[3].EncLossLimit=0
Motor[3].EncType=6
Motor[3].ExtraMotors=0
Motor[3].FatalFeLimit=2000
Motor[3].FaultMode=0
Motor[3].GantrySlewRate=0
Motor[3].HomeOffset=0
Motor[3].HomeVel=10
Motor[3].I2tSet=4699.60801643603
Motor[3].I2tTrip=421740952.134814
Motor[3].IaBias=0
Motor[3].IbBias=0
Motor[3].IdCmd=0
Motor[3].IiGain=0.0099999998
Motor[3].InPosBand=0
Motor[3].InPosTime=0
Motor[3].InvAmax=10
Motor[3].InvDmax=10
Motor[3].InvJmax=50
Motor[3].IpbGain=0
Motor[3].IpfGain=1
Motor[3].IxCoupleGain=0
Motor[3].JogOffset=0
Motor[3].JogSpeed=32
Motor[3].JogTa=-10
Motor[3].JogTs=-50
Motor[3].LimitBits=9
Motor[3].MasterCtrl=0
Motor[3].MasterMaxAccel=0
Motor[3].MasterMaxSpeed=0
Motor[3].MasterPosSf=1
Motor[3].MaxDac=21067.2083495408
Motor[3].MaxPos=0
Motor[3].MaxSpeed=32
Motor[3].MinPos=0
Motor[3].MotorMode=0
Motor[3].MotorNodeOffset=0
Motor[3].pAbsPhasePos=CK3WAX[0].Chan[2].Status.a
Motor[3].pAbsPos=0
Motor[3].pAdc=CK3WAX[0].Chan[2].AdcAmp[0].a
Motor[3].pAmpEnable=CK3WAX[0].Chan[2].OutCtrl.a
Motor[3].pAmpFault=CK3WAX[0].Chan[2].Status.a
Motor[3].pBrakeOut=0
Motor[3].pCaptFlag=CK3WAX[0].Chan[2].Status.a
Motor[3].pCaptPos=CK3WAX[0].Chan[2].HomeCapt.a
Motor[3].pCascadeCmd=0
Motor[3].Pd1=0
Motor[3].Pd2=0
Motor[3].Pd3=0
Motor[3].Pd4=0
Motor[3].pDac=CK3WAX[0].Chan[2].Pwm[0].a
Motor[3].pEnc=EncTable[11].a
Motor[3].pEnc2=EncTable[11].a
Motor[3].pEncCtrl=CK3WAX[0].Chan[2].OutCtrl.a
Motor[3].pEncLoss=0
Motor[3].pEncStatus=CK3WAX[0].Chan[2].Status.a
Motor[3].PhaseCtrl=4
Motor[3].PhaseEncLeftShift=0
Motor[3].PhaseEncRightShift=0
Motor[3].PhaseFindingDac=0
Motor[3].PhaseFindingTime=0
Motor[3].PhaseMode=0
Motor[3].PhaseOffset=-683
Motor[3].PhasePosSf=0.008
Motor[3].PhaseSplineCtrl=0
Motor[3].pLimits=CK3WAX[0].Chan[2].Status.a
Motor[3].pMasterEnc=EncTable[0].a
Motor[3].pMotorNode=Sys.pushm
Motor[3].Pn0=0
Motor[3].Pn1=0
Motor[3].Pn2=0
Motor[3].Pn3=0
Motor[3].Pn4=0
Motor[3].Pos2Sf=1
Motor[3].PosSf=1
Motor[3].PosUnit=1
Motor[3].PowerOnMode=2
Motor[3].pPhaseEnc=CK3WAX[0].Chan[2].PhaseCapt.a
Motor[3].PreFilterEna=0
Motor[3].ProgJogPos=0
Motor[3].pSineTable=Sys.SineTable[0].a
Motor[3].pVoltSineTable=Sys.SineTable[0].a
Motor[3].PwmDbComp=0
Motor[3].PwmDbI=0
Motor[3].PwmSf=15564.8
Motor[3].RapidSpeedSel=0
Motor[3].Servo.BreakPosErr=0
Motor[3].Servo.EstMinDac=0
Motor[3].Servo.EstTime=0
Motor[3].Servo.Ka0=1
Motor[3].Servo.Ka1=0
Motor[3].Servo.Ka2=0
Motor[3].Servo.Ka3=0
Motor[3].Servo.Ka4=0
Motor[3].Servo.Ka5=0
Motor[3].Servo.Ka6=0
Motor[3].Servo.Ka7=0
Motor[3].Servo.Kafb=0
Motor[3].Servo.Kaff=0
Motor[3].Servo.Kb0=1
Motor[3].Servo.Kb1=0
Motor[3].Servo.Kb2=0
Motor[3].Servo.Kb3=0
Motor[3].Servo.Kb4=0
Motor[3].Servo.Kb5=0
Motor[3].Servo.Kb6=0
Motor[3].Servo.Kb7=0
Motor[3].Servo.Kbreak=0
Motor[3].Servo.Kc1=0
Motor[3].Servo.Kc2=0
Motor[3].Servo.Kc3=0
Motor[3].Servo.Kc4=0
Motor[3].Servo.Kc5=0
Motor[3].Servo.Kc6=0
Motor[3].Servo.Kc7=0
Motor[3].Servo.Kd1=0
Motor[3].Servo.Kd2=0
Motor[3].Servo.Kd3=0
Motor[3].Servo.Kd4=0
Motor[3].Servo.Kd5=0
Motor[3].Servo.Kd6=0
Motor[3].Servo.Kd7=0
Motor[3].Servo.Ke1=0
Motor[3].Servo.Ke2=0
Motor[3].Servo.Kf1=0
Motor[3].Servo.Kf2=0
Motor[3].Servo.Kfff=0
Motor[3].Servo.Ki=9.9999997E-05
Motor[3].Servo.Kp=4
Motor[3].Servo.Kvfb=40
Motor[3].Servo.Kvff=40
Motor[3].Servo.Kvifb=0
Motor[3].Servo.Kviff=0
Motor[3].Servo.Kxig=0
Motor[3].Servo.Kxpg=0
Motor[3].Servo.Kxvg=0
Motor[3].Servo.MaxDR=0
Motor[3].Servo.MaxGainFactor=1
Motor[3].Servo.MaxInt=28000
Motor[3].Servo.MaxPosErr=10000
Motor[3].Servo.MaxW=0
Motor[3].Servo.MinDR=0
Motor[3].Servo.MinGainFactor=1
Motor[3].Servo.MinW=0
Motor[3].Servo.NominalGain=0
Motor[3].Servo.OutDbOff=0
Motor[3].Servo.OutDbOn=0
Motor[3].Servo.OutDbSeed=0
Motor[3].Servo.SwFffInt=0
Motor[3].Servo.SwPoly7=0
Motor[3].Servo.SwZvInt=0
Motor[3].ServoCaptTimeOffset=0
Motor[3].ServoCtrl=1
Motor[3].SlewMasterPosSf=0
Motor[3].SlipGain=0
Motor[3].SoftLimitOffset=0
Motor[3].Stime=0
Motor[3].WarnFeLimit=1000

// Motor #5
Motor[5].AbortTa=-2
Motor[5].AbortTs=0
Motor[5].AbsPhasePosForce=0
Motor[5].AbsPhasePosFormat=$0
Motor[5].AbsPhasePosOffset=0
Motor[5].AbsPhasePosSf=0
Motor[5].AbsPosFormat=$0
Motor[5].AbsPosSf=0
Motor[5].AdcMask=$fff00000
Motor[5].AdvGain=0
Motor[5].AmpEnableBit=8
Motor[5].AmpFaultBit=7
Motor[5].AmpFaultLevel=1
Motor[5].BlHysteresis=0
Motor[5].BlSize=0
Motor[5].BlSlewRate=0
Motor[5].BrakeOffDelay=0
Motor[5].BrakeOnDelay=0
Motor[5].BrakeOutBit=9
Motor[5].CaptControl=$14080801
Motor[5].CaptFlagBit=20
Motor[5].CaptPosLeftShift=8
Motor[5].CaptPosRightShift=8
Motor[5].CaptPosRound=1
Motor[5].CaptureMode=0
Motor[5].CascadeMode=0
Motor[5].CmdMotor=0
Motor[5].Control[0]=$10000100
Motor[5].Control[1]=$0
Motor[5].Ctrl=Sys.ServoCtrl
Motor[5].CurrentNullPeriod=0
Motor[5].DacBias=0
Motor[5].DacShift=0
Motor[5].DtOverRotorTc=0
Motor[5].EncLossBit=0
Motor[5].EncLossLevel=0
Motor[5].EncLossLimit=0
Motor[5].EncType=5
Motor[5].ExtraMotors=0
Motor[5].FatalFeLimit=2000
Motor[5].FaultMode=0
Motor[5].GantrySlewRate=0
Motor[5].HomeOffset=0
Motor[5].HomeVel=10
Motor[5].I2tSet=0
Motor[5].I2tTrip=0
Motor[5].IaBias=0
Motor[5].IbBias=0
Motor[5].IdCmd=0
Motor[5].IiGain=0.0099999998
Motor[5].InPosBand=0
Motor[5].InPosTime=0
Motor[5].InvAmax=10
Motor[5].InvDmax=10
Motor[5].InvJmax=50
Motor[5].IpbGain=0
Motor[5].IpfGain=1
Motor[5].IxCoupleGain=0
Motor[5].JogOffset=0
Motor[5].JogSpeed=32
Motor[5].JogTa=-10
Motor[5].JogTs=-50
Motor[5].LimitBits=9
Motor[5].MasterCtrl=0
Motor[5].MasterMaxAccel=0
Motor[5].MasterMaxSpeed=0
Motor[5].MasterPosSf=1
Motor[5].MaxDac=28000
Motor[5].MaxPos=0
Motor[5].MaxSpeed=32
Motor[5].MinPos=0
Motor[5].MotorMode=0
Motor[5].MotorNodeOffset=0
Motor[5].pAbsPhasePos=0
Motor[5].pAbsPos=0
Motor[5].pAdc=0
Motor[5].pAmpEnable=CK3WAX[1].Chan[0].OutCtrl.a
Motor[5].pAmpFault=CK3WAX[1].Chan[0].Status.a
Motor[5].pBrakeOut=0
Motor[5].pCaptFlag=CK3WAX[1].Chan[0].Status.a
Motor[5].pCaptPos=CK3WAX[1].Chan[0].HomeCapt.a
Motor[5].pCascadeCmd=0
Motor[5].Pd1=0
Motor[5].Pd2=0
Motor[5].Pd3=0
Motor[5].Pd4=0
Motor[5].pDac=CK3WAX[1].Chan[0].Pwm[0].a
Motor[5].pEnc=EncTable[5].a
Motor[5].pEnc2=EncTable[5].a
Motor[5].pEncCtrl=CK3WAX[1].Chan[0].OutCtrl.a
Motor[5].pEncLoss=0
Motor[5].pEncStatus=CK3WAX[1].Chan[0].Status.a
Motor[5].PhaseCtrl=0
Motor[5].PhaseEncLeftShift=0
Motor[5].PhaseEncRightShift=0
Motor[5].PhaseFindingDac=0
Motor[5].PhaseFindingTime=1
Motor[5].PhaseMode=0
Motor[5].PhaseOffset=-683
Motor[5].PhasePosSf=0.008
Motor[5].PhaseSplineCtrl=0
Motor[5].pLimits=CK3WAX[1].Chan[0].Status.a
Motor[5].pMasterEnc=EncTable[0].a
Motor[5].pMotorNode=Sys.pushm
Motor[5].Pn0=0
Motor[5].Pn1=0
Motor[5].Pn2=0
Motor[5].Pn3=0
Motor[5].Pn4=0
Motor[5].Pos2Sf=1
Motor[5].PosSf=1
Motor[5].PosUnit=1
Motor[5].PowerOnMode=0
Motor[5].pPhaseEnc=Sys.pushm
Motor[5].PreFilterEna=0
Motor[5].ProgJogPos=0
Motor[5].pSineTable=Sys.SineTable[0].a
Motor[5].pVoltSineTable=Sys.SineTable[0].a
Motor[5].PwmDbComp=0
Motor[5].PwmDbI=0
Motor[5].PwmSf=32767
Motor[5].RapidSpeedSel=0
Motor[5].Servo.BreakPosErr=0
Motor[5].Servo.EstMinDac=0
Motor[5].Servo.EstTime=0
Motor[5].Servo.Ka0=1
Motor[5].Servo.Ka1=0
Motor[5].Servo.Ka2=0
Motor[5].Servo.Ka3=0
Motor[5].Servo.Ka4=0
Motor[5].Servo.Ka5=0
Motor[5].Servo.Ka6=0
Motor[5].Servo.Ka7=0
Motor[5].Servo.Kafb=0
Motor[5].Servo.Kaff=0
Motor[5].Servo.Kb0=1
Motor[5].Servo.Kb1=0
Motor[5].Servo.Kb2=0
Motor[5].Servo.Kb3=0
Motor[5].Servo.Kb4=0
Motor[5].Servo.Kb5=0
Motor[5].Servo.Kb6=0
Motor[5].Servo.Kb7=0
Motor[5].Servo.Kbreak=0
Motor[5].Servo.Kc1=0
Motor[5].Servo.Kc2=0
Motor[5].Servo.Kc3=0
Motor[5].Servo.Kc4=0
Motor[5].Servo.Kc5=0
Motor[5].Servo.Kc6=0
Motor[5].Servo.Kc7=0
Motor[5].Servo.Kd1=0
Motor[5].Servo.Kd2=0
Motor[5].Servo.Kd3=0
Motor[5].Servo.Kd4=0
Motor[5].Servo.Kd5=0
Motor[5].Servo.Kd6=0
Motor[5].Servo.Kd7=0
Motor[5].Servo.Ke1=0
Motor[5].Servo.Ke2=0
Motor[5].Servo.Kf1=0
Motor[5].Servo.Kf2=0
Motor[5].Servo.Kfff=0
Motor[5].Servo.Ki=9.9999997E-05
Motor[5].Servo.Kp=4
Motor[5].Servo.Kvfb=40
Motor[5].Servo.Kvff=40
Motor[5].Servo.Kvifb=0
Motor[5].Servo.Kviff=0
Motor[5].Servo.Kxig=0
Motor[5].Servo.Kxpg=0
Motor[5].Servo.Kxvg=0
Motor[5].Servo.MaxDR=0
Motor[5].Servo.MaxGainFactor=1
Motor[5].Servo.MaxInt=28000
Motor[5].Servo.MaxPosErr=10000
Motor[5].Servo.MaxW=0
Motor[5].Servo.MinDR=0
Motor[5].Servo.MinGainFactor=1
Motor[5].Servo.MinW=0
Motor[5].Servo.NominalGain=0
Motor[5].Servo.OutDbOff=0
Motor[5].Servo.OutDbOn=0
Motor[5].Servo.OutDbSeed=0
Motor[5].Servo.SwFffInt=0
Motor[5].Servo.SwPoly7=0
Motor[5].Servo.SwZvInt=0
Motor[5].ServoCaptTimeOffset=0
Motor[5].ServoCtrl=1
Motor[5].SlewMasterPosSf=0
Motor[5].SlipGain=0
Motor[5].SoftLimitOffset=0
Motor[5].Stime=0
Motor[5].WarnFeLimit=1000

// Encoder
EncTable[0].CosBias=0
EncTable[0].CoverSerror=0
EncTable[0].index1=0
EncTable[0].index2=0
EncTable[0].index3=0
EncTable[0].index4=0
EncTable[0].index5=0
EncTable[0].index6=0
EncTable[0].MaxDelta=0
EncTable[0].pEnc=Sys.pushm
EncTable[0].pEnc1=Sys.pushm
EncTable[0].ScaleFactor=0
EncTable[0].SinBias=0
EncTable[0].TanHalfPhi=0
EncTable[0].type=1
EncTable[1].CosBias=0
EncTable[1].CoverSerror=0
EncTable[1].index1=0
EncTable[1].index2=0
EncTable[1].index3=0
EncTable[1].index4=0
EncTable[1].index5=0
EncTable[1].index6=0
EncTable[1].MaxDelta=0
EncTable[1].pEnc=CK3WAX[0].Chan[0].ServoCapt.a
EncTable[1].pEnc1=Sys.pushm
EncTable[1].ScaleFactor=0.00390625
EncTable[1].SinBias=0
EncTable[1].TanHalfPhi=0
EncTable[1].type=1
EncTable[2].CosBias=0
EncTable[2].CoverSerror=0
EncTable[2].index1=0
EncTable[2].index2=0
EncTable[2].index3=0
EncTable[2].index4=0
EncTable[2].index5=0
EncTable[2].index6=0
EncTable[2].MaxDelta=0
EncTable[2].pEnc=CK3WAX[0].Chan[1].ServoCapt.a
EncTable[2].pEnc1=Sys.pushm
EncTable[2].ScaleFactor=0.00390625
EncTable[2].SinBias=0
EncTable[2].TanHalfPhi=0
EncTable[2].type=1
EncTable[3].CosBias=0
EncTable[3].CoverSerror=0
EncTable[3].index1=0
EncTable[3].index2=0
EncTable[3].index3=0
EncTable[3].index4=0
EncTable[3].index5=0
EncTable[3].index6=0
EncTable[3].MaxDelta=0
EncTable[3].pEnc=CK3WAX[0].Chan[2].ServoCapt.a
EncTable[3].pEnc1=Sys.pushm
EncTable[3].ScaleFactor=0.00390625
EncTable[3].SinBias=0
EncTable[3].TanHalfPhi=0
EncTable[3].type=1
EncTable[4].CosBias=0
EncTable[4].CoverSerror=0
EncTable[4].index1=0
EncTable[4].index2=0
EncTable[4].index3=0
EncTable[4].index4=0
EncTable[4].index5=0
EncTable[4].index6=0
EncTable[4].MaxDelta=0
EncTable[4].pEnc=CK3WAX[0].Chan[3].ServoCapt.a
EncTable[4].pEnc1=Sys.pushm
EncTable[4].ScaleFactor=0.00390625
EncTable[4].SinBias=0
EncTable[4].TanHalfPhi=0
EncTable[4].type=1
EncTable[5].CosBias=0
EncTable[5].CoverSerror=0
EncTable[5].index1=0
EncTable[5].index2=0
EncTable[5].index3=0
EncTable[5].index4=0
EncTable[5].index5=0
EncTable[5].index6=0
EncTable[5].MaxDelta=0
EncTable[5].pEnc=CK3WAX[1].Chan[0].ServoCapt.a
EncTable[5].pEnc1=Sys.pushm
EncTable[5].ScaleFactor=0.00390625
EncTable[5].SinBias=0
EncTable[5].TanHalfPhi=0
EncTable[5].type=1
EncTable[6].CosBias=0
EncTable[6].CoverSerror=0
EncTable[6].index1=0
EncTable[6].index2=0
EncTable[6].index3=0
EncTable[6].index4=0
EncTable[6].index5=0
EncTable[6].index6=0
EncTable[6].MaxDelta=0
EncTable[6].pEnc=CK3WAX[1].Chan[1].ServoCapt.a
EncTable[6].pEnc1=Sys.pushm
EncTable[6].ScaleFactor=0.00390625
EncTable[6].SinBias=0
EncTable[6].TanHalfPhi=0
EncTable[6].type=1
EncTable[7].CosBias=0
EncTable[7].CoverSerror=0
EncTable[7].index1=0
EncTable[7].index2=0
EncTable[7].index3=0
EncTable[7].index4=0
EncTable[7].index5=0
EncTable[7].index6=0
EncTable[7].MaxDelta=0
EncTable[7].pEnc=CK3WAX[1].Chan[2].ServoCapt.a
EncTable[7].pEnc1=Sys.pushm
EncTable[7].ScaleFactor=0.00390625
EncTable[7].SinBias=0
EncTable[7].TanHalfPhi=0
EncTable[7].type=1
EncTable[8].CosBias=0
EncTable[8].CoverSerror=0
EncTable[8].index1=0
EncTable[8].index2=0
EncTable[8].index3=0
EncTable[8].index4=0
EncTable[8].index5=0
EncTable[8].index6=0
EncTable[8].MaxDelta=0
EncTable[8].pEnc=CK3WAX[1].Chan[3].ServoCapt.a
EncTable[8].pEnc1=Sys.pushm
EncTable[8].ScaleFactor=0.00390625
EncTable[8].SinBias=0
EncTable[8].TanHalfPhi=0
EncTable[8].type=1
EncTable[9].CosBias=0
EncTable[9].CoverSerror=0
EncTable[9].index1=0
EncTable[9].index2=0
EncTable[9].index3=0
EncTable[9].index4=0
EncTable[9].index5=0
EncTable[9].index6=0
EncTable[9].MaxDelta=0
EncTable[9].pEnc=CK3WAX[0].Chan[0].ServoCapt.a
EncTable[9].pEnc1=Sys.pushm
EncTable[9].ScaleFactor=1
EncTable[9].SinBias=0
EncTable[9].TanHalfPhi=0
EncTable[9].type=1
EncTable[10].CosBias=0
EncTable[10].CoverSerror=0
EncTable[10].index1=0
EncTable[10].index2=0
EncTable[10].index3=0
EncTable[10].index4=0
EncTable[10].index5=0
EncTable[10].index6=0
EncTable[10].MaxDelta=0
EncTable[10].pEnc=CK3WAX[0].Chan[1].ServoCapt.a
EncTable[10].pEnc1=Sys.pushm
EncTable[10].ScaleFactor=1
EncTable[10].SinBias=0
EncTable[10].TanHalfPhi=0
EncTable[10].type=1
EncTable[11].CosBias=0
EncTable[11].CoverSerror=0
EncTable[11].index1=0
EncTable[11].index2=0
EncTable[11].index3=0
EncTable[11].index4=0
EncTable[11].index5=0
EncTable[11].index6=0
EncTable[11].MaxDelta=0
EncTable[11].pEnc=CK3WAX[0].Chan[2].ServoCapt.a
EncTable[11].pEnc1=Sys.pushm
EncTable[11].ScaleFactor=1
EncTable[11].SinBias=0
EncTable[11].TanHalfPhi=0
EncTable[11].type=1
