//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by PowerPMAC IDE.
//     Date: 8/5/2024, Time: 10:07 AM
//     
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Inputs
#define AX1515_1_Input0 CK3WAX[1].GpioData[0].0
#define AX1515_1_Input1 CK3WAX[1].GpioData[0].1
#define AX1515_1_Input2 CK3WAX[1].GpioData[0].2
#define AX1515_1_Input3 CK3WAX[1].GpioData[0].3
#define AX1515_1_Input4 CK3WAX[1].GpioData[0].4
#define AX1515_1_Input5 CK3WAX[1].GpioData[0].5
#define AX1515_1_Input6 CK3WAX[1].GpioData[0].6
#define AX1515_1_Input7 CK3WAX[1].GpioData[0].7
#define AX1515_1_Input8 CK3WAX[1].GpioData[0].8
#define AX1515_1_Input9 CK3WAX[1].GpioData[0].9
#define AX1515_1_Input10 CK3WAX[1].GpioData[0].10
#define AX1515_1_Input11 CK3WAX[1].GpioData[0].11
#define AX1515_1_Input12 CK3WAX[1].GpioData[0].12
#define AX1515_1_Input13 CK3WAX[1].GpioData[0].13
#define AX1515_1_Input14 CK3WAX[1].GpioData[0].14
#define AX1515_1_Input15 CK3WAX[1].GpioData[0].15

// Outputs
#define AX1515_1_Output0 CK3WAX[1].GpioData[0].16
#define AX1515_1_Output1 CK3WAX[1].GpioData[0].17
#define AX1515_1_Output2 CK3WAX[1].GpioData[0].18
#define AX1515_1_Output3 CK3WAX[1].GpioData[0].19
#define AX1515_1_Output4 CK3WAX[1].GpioData[0].20
#define AX1515_1_Output5 CK3WAX[1].GpioData[0].21
#define AX1515_1_Output6 CK3WAX[1].GpioData[0].22
#define AX1515_1_Output7 CK3WAX[1].GpioData[0].23
#define AX1515_1_Output8 CK3WAX[1].GpioData[0].24
#define AX1515_1_Output9 CK3WAX[1].GpioData[0].25
#define AX1515_1_Output10 CK3WAX[1].GpioData[0].26
#define AX1515_1_Output11 CK3WAX[1].GpioData[0].27
#define AX1515_1_Output12 CK3WAX[1].GpioData[0].28
#define AX1515_1_Output13 CK3WAX[1].GpioData[0].29
#define AX1515_1_Output14 CK3WAX[1].GpioData[0].30
#define AX1515_1_Output15 CK3WAX[1].GpioData[0].31
