//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by PowerPMAC IDE.
//     Date: 8/5/2024, Time: 10:07 AM
//     
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Inputs
#define MD7110_2_Input0 CK3WMD[2].GpioData[0].0
#define MD7110_2_Input1 CK3WMD[2].GpioData[0].1
#define MD7110_2_Input2 CK3WMD[2].GpioData[0].2
#define MD7110_2_Input3 CK3WMD[2].GpioData[0].3
#define MD7110_2_Input4 CK3WMD[2].GpioData[0].4
#define MD7110_2_Input5 CK3WMD[2].GpioData[0].5
#define MD7110_2_Input6 CK3WMD[2].GpioData[0].6
#define MD7110_2_Input7 CK3WMD[2].GpioData[0].7
#define MD7110_2_Input8 CK3WMD[2].GpioData[0].8
#define MD7110_2_Input9 CK3WMD[2].GpioData[0].9
#define MD7110_2_Input10 CK3WMD[2].GpioData[0].10
#define MD7110_2_Input11 CK3WMD[2].GpioData[0].11
#define MD7110_2_Input12 CK3WMD[2].GpioData[0].12
#define MD7110_2_Input13 CK3WMD[2].GpioData[0].13
#define MD7110_2_Input14 CK3WMD[2].GpioData[0].14
#define MD7110_2_Input15 CK3WMD[2].GpioData[0].15

// Outputs
#define MD7110_2_Output0 CK3WMD[2].GpioData[0].16
#define MD7110_2_Output1 CK3WMD[2].GpioData[0].17
#define MD7110_2_Output2 CK3WMD[2].GpioData[0].18
#define MD7110_2_Output3 CK3WMD[2].GpioData[0].19
#define MD7110_2_Output4 CK3WMD[2].GpioData[0].20
#define MD7110_2_Output5 CK3WMD[2].GpioData[0].21
#define MD7110_2_Output6 CK3WMD[2].GpioData[0].22
#define MD7110_2_Output7 CK3WMD[2].GpioData[0].23
#define MD7110_2_Output8 CK3WMD[2].GpioData[0].24
#define MD7110_2_Output9 CK3WMD[2].GpioData[0].25
#define MD7110_2_Output10 CK3WMD[2].GpioData[0].26
#define MD7110_2_Output11 CK3WMD[2].GpioData[0].27
#define MD7110_2_Output12 CK3WMD[2].GpioData[0].28
#define MD7110_2_Output13 CK3WMD[2].GpioData[0].29
#define MD7110_2_Output14 CK3WMD[2].GpioData[0].30
#define MD7110_2_Output15 CK3WMD[2].GpioData[0].31
