<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>DC55630F-4F87-4875-BDCF-C595C895EBF0</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>DK_LaserCut</RootNamespace>
    <AssemblyName>Power Pmac Project Template</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <IPAddress>192.168.0.200</IPAddress>
    <TelnetPassword>deltatau</TelnetPassword>
    <TelnetPort>22</TelnetPort>
    <TelnetUser>root</TelnetUser>
    <FTPPassword>ftp</FTPPassword>
    <FTPPort>21</FTPPort>
    <FTPUser>ftp</FTPUser>
    <PVarStart>8192</PVarStart>
    <QVarStart>1024</QVarStart>
    <MVarStart>8192</MVarStart>
    <UserBuffer>1</UserBuffer>
    <ProgramBuffer>16</ProgramBuffer>
    <TableBuffer>1</TableBuffer>
    <LookAheadBuffer>16</LookAheadBuffer>
    <SymbolsBufSize>1</SymbolsBufSize>
    <CpuAffinityType>Unknown</CpuAffinityType>
    <CpuAffinityServoTask>1</CpuAffinityServoTask>
    <CpuAffinityRtiTask>2</CpuAffinityRtiTask>
    <CpuAffinityBackgroundTask>0</CpuAffinityBackgroundTask>
    <CpuAffinityBgCplcTask>0</CpuAffinityBgCplcTask>
    <CpuAffinityPhaseTask>1</CpuAffinityPhaseTask>
    <CpuAffinityEcatTask>3</CpuAffinityEcatTask>
    <CpuAffinityEipTask>0</CpuAffinityEipTask>
    <CpuAffinityRtiCPlcThreadTask>2</CpuAffinityRtiCPlcThreadTask>
    <CpuAffinityGateCaptureTask>1</CpuAffinityGateCaptureTask>
    <CpuAffinityGpAsciiTask>0</CpuAffinityGpAsciiTask>
    <CpuAffinityBgcplcTask>0</CpuAffinityBgcplcTask>
    <EtherCatStackType>1</EtherCatStackType>
    <RealtimeRoutinesBuildFlag>0</RealtimeRoutinesBuildFlag>
    <TemplateVersion>3.1</TemplateVersion>
    <ProjppRunAtOption>No</ProjppRunAtOption>
    <DownloadCSoruce>No</DownloadCSoruce>
    <EncryptionOption>Do Not Encrypt Any File</EncryptionOption>
    <ProjppTimeoutPeriod>300000</ProjppTimeoutPeriod>
    <ProjectExportLevel>0</ProjectExportLevel>
    <DownloadSystemSetupConfig>No</DownloadSystemSetupConfig>
    <UseNewNamingFormat>Yes</UseNewNamingFormat>
    <Verbose>Disabled</Verbose>
    <Name>DK_LaserCut</Name>
    <PPCPUType>armv71-4.1.18;4.1.18-ipipe</PPCPUType>
    <ProjectFrimwareVers>2.7.0.0</ProjectFrimwareVers>
    <CPUType>arm,LS1021A</CPUType>
    <IgnoreErrors>No</IgnoreErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>Bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>Bin\Release\</OutputPath>
  </PropertyGroup>
  <UsingTask AssemblyFile="$(CompileTaskPath)\PPMAC460CompileTask.dll" TaskName="PPMAC460CompileTask.CompileTask" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Documentation\note1.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Documentation\note2.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\DK_CellCut_Pc_Comm_Map.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>10</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\DK_CellCut_Set_Parameter.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>11</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\DK_CellCut_Cs_Parameters.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>12</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\DK_CellCut_IO.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>2</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\DK_CellCut_PC_PMAC_Var.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>3</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\Mach_Cmd.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>7</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\Mach_ErrCode.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>8</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\Mach_Var.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>6</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\Prog_Cmd.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>5</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\Prog_Var.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>4</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\SubProg_Var.pmh">
      <SubType>Content</SubType>
      <DisplayOrder>9</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Libraries\Cal_SubProg.pmc">
      <SubType>Content</SubType>
      <DisplayOrder>2</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Libraries\MC_SubProg.pmc">
      <SubType>Content</SubType>
      <DisplayOrder>3</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Libraries\Mtr_Chk_SubProg.pmc">
      <SubType>Content</SubType>
      <DisplayOrder>4</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Libraries\Mtr_Cmd_SubProg.pmc">
      <SubType>Content</SubType>
      <DisplayOrder>5</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Libraries\Mtr_Err_SubProg.pmc">
      <SubType>Content</SubType>
      <DisplayOrder>6</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Libraries\Mtr_Prog_SubProg.pmc">
      <SubType>Content</SubType>
      <DisplayOrder>7</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Libraries\Mtr_Set_SubProg.pmc">
      <SubType>Content</SubType>
      <DisplayOrder>8</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\Libraries\Plc_Prog_SubProg.pmc">
      <SubType>Content</SubType>
      <DisplayOrder>9</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\PLC_01_SYS_INIT.plc">
      <SubType>Content</SubType>
      <DisplayOrder>1</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\PLC_02_PROG_ALARM.plc">
      <SubType>Content</SubType>
      <DisplayOrder>2</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\PLC_03_PROG_INTERFACE.plc">
      <SubType>Content</SubType>
      <DisplayOrder>3</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\PLC_04_PROG_ALLHOME.plc">
      <SubType>Content</SubType>
      <DisplayOrder>4</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\PLC_05_PROG_MACH_AUTO.plc">
      <SubType>Content</SubType>
      <DisplayOrder>5</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\PLC_06_PROG_AUTO_SEQ.plc">
      <SubType>Content</SubType>
      <DisplayOrder>6</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\PLC_07_PROG_UNIT_SEQ.plc">
      <SubType>Content</SubType>
      <DisplayOrder>7</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\PLC_10_PROG_MANUAL_IN.plc">
      <SubType>Content</SubType>
      <DisplayOrder>8</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\PLC_11_PROG_MANUAL_OUT.plc">
      <SubType>Content</SubType>
      <DisplayOrder>9</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\PLC_12_PROG_SEN_SAFTY.plc">
      <SubType>Content</SubType>
      <DisplayOrder>13</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\PLC_13_PROG_IO_OUT.plc">
      <SubType>Content</SubType>
      <DisplayOrder>14</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\PLC_21_MT_PROG_BASIC_MOVE.plc">
      <SubType>Content</SubType>
      <DisplayOrder>15</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\PLC_22_MT_PROG_BASIC_ERROR.plc">
      <SubType>Content</SubType>
      <DisplayOrder>16</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\PLC_23_MT_PROG_BASIC_STAT_UPDATE.plc">
      <SubType>Content</SubType>
      <DisplayOrder>17</DisplayOrder>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\PLC_24_TESTPROG.plc">
      <SubType>Content</SubType>
      <DisplayOrder>18</DisplayOrder>
    </Content>
    <Content Include="System\Motors\Motor1.msetup">
      <SubType>Content</SubType>
    </Content>
    <Content Include="System\Motors\Motor2.msetup">
      <SubType>Content</SubType>
    </Content>
    <Content Include="System\Motors\Motor3.msetup">
      <SubType>Content</SubType>
    </Content>
    <Content Include="System\Motors\Motor5.msetup">
      <SubType>Content</SubType>
    </Content>
    <None Include="System\Hardware\CK3W-MD7110[2].hwsetup">
      <SubType>Content</SubType>
    </None>
    <None Include="System\Hardware\CK3W-AX1515[1].hwsetup">
      <SubType>Content</SubType>
    </None>
    <None Include="System\Hardware\CK3W-AX2323[0].hwsetup">
      <SubType>Content</SubType>
    </None>
    <Folder Include="C Language\" />
    <Folder Include="C Language\Background Programs\" />
    <Folder Include="C Language\Background Programs\capp1" />
    <Compile Include="C Language\Background Programs\capp1\capp1.c" />
    <Content Include="C Language\Background Programs\capp1\capp1.h" />
    <Folder Include="C Language\CPLCs\" />
    <Folder Include="C Language\CPLCs\bgcplc00" />
    <Content Include="C Language\CPLCs\bgcplc00\bgcplc.c" />
    <Folder Include="C Language\CPLCs\rticplc" />
    <Content Include="C Language\CPLCs\rticplc\rticplc.c" />
    <Folder Include="C Language\Include" />
    <Content Include="C Language\Include\pp_proj.h" />
    <Folder Include="C Language\Libraries" />
    <Folder Include="C Language\Realtime Routines" />
    <Content Include="C Language\Realtime Routines\usrcode.c" />
    <Content Include="C Language\Realtime Routines\usrcode.h" />
    <Folder Include="Configuration" />
    <None Include="Configuration\pp_custom_save.cfg" />
    <None Include="Configuration\pp_custom_save.tpl" />
    <None Include="Configuration\pp_disable.txt" />
    <None Include="Configuration\pp_inc_disable.txt" />
    <None Include="Configuration\pp_inc_startup.txt" />
    <None Include="Configuration\pp_save.cfg" />
    <None Include="Configuration\pp_startup.txt" />
    <None Include="Configuration\systemsetup.cfg" />
    <Folder Include="Documentation" />
    <Content Include="Documentation\note.txt" />
    <Folder Include="Log" />
    <None Include="Log\pp_error.log" />
    <None Include="Log\pp_error_hist.log" />
    <None Include="Log\pp_proj.log" />
    <Folder Include="PMAC Script Language\" />
    <Folder Include="PMAC Script Language\Global Includes" />
    <None Include="PMAC Script Language\Global Includes\global definitions.pmh">
      <DisplayOrder>0</DisplayOrder>
    </None>
    <Folder Include="PMAC Script Language\Kinematic Routines" />
    <Folder Include="PMAC Script Language\Libraries" />
    <None Include="PMAC Script Language\Libraries\timer.pmc">
      <DisplayOrder>1</DisplayOrder>
    </None>
    <Folder Include="PMAC Script Language\Motion Programs" />
    <None Include="PMAC Script Language\Motion Programs\prog1.pmc">
      <DisplayOrder>0</DisplayOrder>
    </None>
    <Folder Include="PMAC Script Language\PLC Programs" />
    <Folder Include="System" />
    <Folder Include="System\Hardware" />
    <Folder Include="System\CPU" />
    <None Include="System\CPU\System.cpusetup" />
    <Folder Include="System\Motors" />
    <Folder Include="System\Coordinate Systems" />
    <Folder Include="System\Encoder" />
    <None Include="System\Encoder\Encoder.encsetup" />
    <Folder Include="Tools" />
    <None Include="Tools\Tune.tunesetup" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Target Name="Build">
    <CompileTask Files="@(Compile)" OutputPath="$(OutputPath)" DebugSymbols="$(DebugSymbols)" ProjectPath="$(MSBuildProjectDirectory)" PPCPUType="$(PPCPUType)" RealtimeRoutinesBuildFlag="$(RealtimeRoutinesBuildFlag)" CustomCompileFlags="@(CustomCompile)" CustomLibraryFlags="@(CustomLibrary)" CustomMakeFilePath="@(CustomMakeFilePath)" />
  </Target>
  <Target Name="Rebuild">
    <CompileTask Files="@(Compile)" OutputPath="$(OutputPath)" DebugSymbols="$(DebugSymbols)" ProjectPath="$(MSBuildProjectDirectory)" PPCPUType="$(PPCPUType)" RealtimeRoutinesBuildFlag="$(RealtimeRoutinesBuildFlag)" CustomCompileFlags="@(CustomCompile)" CustomLibraryFlags="@(CustomLibrary)" CustomMakeFilePath="@(CustomMakeFilePath)" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(OutputPath)" />
    <MakeDir Directories="$(OutputPath)" />
  </Target>
</Project>